.advantages-af
    background: #ffffff
    padding-top: 55px
    padding-bottom: 97px
    position: relative
    overflow: hidden
    .section__title
        color: #000000
        font-size: 54px
        text-align: center
        font-weight: 600
        font-style: normal
        line-height: 60px
        margin-top: 50px
        margin-bottom: 20px
    .section__text
        color: #0092ff
        font-size: 18px
        text-align: center
        font-weight: 500
        font-style: normal
        line-height: 30px
        margin-bottom: 100px

    .advantages-af-list
        list-style: none
        margin: 0px
        padding: 0px
        margin-top: 120px
        .method-item
            margin-bottom: 120px
            clear: both
            overflow: hidden
            &:last-child
                margin-bottom: 0px
            &:nth-last-child(2)
                .title
                    line-height: 70px
            .title
                font-size: 20px
                color: #020202
                font-weight: 500
                font-style: normal
                text-align: left
                line-height: 30px
                letter-spacing: 0.4px
                margin-bottom: 40px
            .description
                font-size: 18px
                color: #8297b3
                font-weight: normal
                font-style: normal
                text-align: left
                line-height: 30px
                letter-spacing: 0.6px

    .method-tablet
        width: 1248px
        height: 795px
        background: #ffffff
        margin: 0 auto
        border-radius: 50px
        z-index: 2
        -webkit-box-shadow: 0px 0px 50px 25px rgba(20,73,133,.070)
        box-shadow: 0px 0px 50px 25px rgba(20,73,133,.070)
        padding: 15px
        position: relative
        top: 0px
        left: 0px
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 95px
            right: -5px
            top: 25%
            background: #fff
            border-radius: 5px
        .tablet-inner
            border-radius: 35px
            background: url("../img/antifraud/antifraud-screen.jpg") no-repeat
            background-size: cover
            width: 100%
            height: 100%

    .method-circle
        background: url("../img/antifraud/advantages/circle.png") no-repeat
        width: 730px
        height: 732px
        position: absolute
        top: 0px
        right: 70px
        z-index: 1

@media (min-width: 768px) and (max-width: 1280px)
    .advantages-af
        padding-top: 75px
        height: auto
        &.advantages-af-section
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
                margin-bottom: 45px

        .method-bullets
            display: none
        .advantages-af-list
            width: auto
            margin-top: 0px
            .method-item
                margin-bottom: 95px
                .description
                    width: auto

        .method-circle
            display: none

        .method-tablet
            width: auto
            position: relative
            height: 320px
            max-width: 480px
            max-height: 480px
            margin-top: 95px

@media (min-width: 320px) and (max-width: 480px)
    .advantages-af
        padding-top: 75px
        height: auto
        &.advantages-af-section
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
                margin-bottom: 45px

        .method-bullets
            display: none
        .advantages-af-list
            width: auto
            margin-top: 0px
            .method-item
                margin-bottom: 95px
                .description
                    width: auto

        .method-circle
            display: none

        .method-tablet
            width: auto
            position: relative
            height: 320px
            max-width: 480px
            max-height: 480px
            margin-top: 95px