.fraud-prevention
    background: #ffffff
    padding-top: 55px
    padding-bottom: 97px
    position: relative
    z-index: 1

    .section__title
        color: #000000
        font-size: 54px
        text-align: center
        font-weight: 600
        font-style: normal
        line-height: 60px
        margin-top: 60px
        margin-bottom: 60px
    .section__text
        color: #0092ff
        font-size: 18px
        text-align: center
        font-weight: 500
        font-style: normal
        line-height: 30px
        margin-bottom: 100px

    .htc-block
        background: #ecfcff
        padding-top: 55px
        padding-bottom: 55px
        padding-right: 25px
        padding-left: 205px
        position: relative
        height: 100%
        min-height: 340px
        margin-bottom: 30px
        transition: all 0.2s
        z-index: 1
        .title
            font-size: 28px
            color: #131313
            font-weight: 500
            font-style: normal
            text-align: left
            margin-bottom: 30px
        .description
            font-size: 16px
            color: #979797
            font-weight: 300
            font-style: normal
            text-align: left
            margin-bottom: 55px
            padding-right: 80px
        .icon
            .icon-default
                position: absolute
                top: 45px
                left: 65px
                opacity: 1
                background-image: url("data:image/svg+xml,%3Csvg width='85' height='85' viewBox='0 0 85 85' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M80.8871 13.7097H46.6129V6.85484C46.6129 3.07508 43.5378 0 39.7581 0H6.85484C3.07508 0 0 3.07508 0 6.85484V78.1452C0 81.9249 3.07508 85 6.85484 85H39.7581C43.5378 85 46.6129 81.9249 46.6129 78.1452V60.3226H80.8871C83.1547 60.3226 85 58.4773 85 56.2097V17.8226C85 15.555 83.1547 13.7097 80.8871 13.7097ZM2.74194 6.85484C2.74194 4.58726 4.58726 2.74194 6.85484 2.74194H39.7581C42.0256 2.74194 43.871 4.58726 43.871 6.85484V8.22581H2.74194V6.85484ZM43.871 78.1452C43.871 80.4127 42.0256 82.2581 39.7581 82.2581H6.85484C4.58726 82.2581 2.74194 80.4127 2.74194 78.1452V74.0323H43.871V78.1452ZM43.871 71.2903H2.74194V10.9677H43.871V13.7097H20.5645C18.2969 13.7097 16.4516 15.555 16.4516 17.8226V21.9355H10.9677V24.6774H16.4516V27.4194H10.9677V30.1613H16.4516V32.9032H10.9677V35.6452H16.4516V38.3871H10.9677V41.129H16.4516V43.871H10.9677V46.6129H16.4516V49.3548H10.9677V52.0968H16.4516V56.2097C16.4516 58.4773 18.2969 60.3226 20.5645 60.3226H43.871V71.2903ZM82.2581 30.1613H79.5161V32.9032H82.2581V56.2097C82.2581 56.9665 81.6439 57.5806 80.8871 57.5806H20.5645C19.8077 57.5806 19.1935 56.9665 19.1935 56.2097V32.9032H76.7742V30.1613H19.1935V24.6774H82.2581V30.1613ZM82.2581 21.9355H19.1935V17.8226C19.1935 17.0658 19.8077 16.4516 20.5645 16.4516H80.8871C81.6439 16.4516 82.2581 17.0658 82.2581 17.8226V21.9355Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M71.2902 41.1292C69.6437 41.1292 68.1836 41.8722 67.1773 43.0238C66.1711 41.8722 64.7096 41.1292 63.0644 41.1292C60.0401 41.1292 57.5806 43.5887 57.5806 46.613C57.5806 49.6374 60.0401 52.0969 63.0644 52.0969C64.7096 52.0969 66.1711 51.3538 67.1773 50.2022C68.1836 51.3538 69.6437 52.0969 71.2902 52.0969C74.3146 52.0969 76.7741 49.6374 76.7741 46.613C76.7741 43.5887 74.3146 41.1292 71.2902 41.1292ZM63.0644 49.355C61.5523 49.355 60.3225 48.1252 60.3225 46.613C60.3225 45.1008 61.5523 43.8711 63.0644 43.8711C64.5752 43.8711 65.8064 45.1008 65.8064 46.613C65.8064 48.1252 64.5752 49.355 63.0644 49.355ZM71.2902 49.355C69.7781 49.355 68.5483 48.1252 68.5483 46.613C68.5483 45.1008 69.7781 43.8711 71.2902 43.8711C72.8011 43.8711 74.0322 45.1008 74.0322 46.613C74.0322 48.1252 72.8011 49.355 71.2902 49.355Z' fill='url(%23paint1_linear)'/%3E%3Cpath d='M32.903 76.7743H13.7095V79.5162H32.903V76.7743Z' fill='url(%23paint2_linear)'/%3E%3Cpath d='M8.22533 21.9354H5.4834V24.6774H8.22533V21.9354Z' fill='url(%23paint3_linear)'/%3E%3Cpath d='M8.22533 27.4194H5.4834V30.1614H8.22533V27.4194Z' fill='url(%23paint4_linear)'/%3E%3Cpath d='M8.22533 32.9032H5.4834V35.6451H8.22533V32.9032Z' fill='url(%23paint5_linear)'/%3E%3Cpath d='M8.22533 38.3871H5.4834V41.129H8.22533V38.3871Z' fill='url(%23paint6_linear)'/%3E%3Cpath d='M8.22533 43.8708H5.4834V46.6128H8.22533V43.8708Z' fill='url(%23paint7_linear)'/%3E%3Cpath d='M8.22533 49.3549H5.4834V52.0968H8.22533V49.3549Z' fill='url(%23paint8_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='77.0035' y1='18.1174' x2='5.32101' y2='79.9299' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2319D4CD'/%3E%3Cstop offset='0.598958' stop-color='%230092FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='74.9684' y1='43.4669' x2='66.3568' y2='56.4622' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2319D4CD'/%3E%3Cstop offset='0.598958' stop-color='%230092FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear' x1='31.0974' y1='77.3587' x2='30.3435' y2='81.9093' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2319D4CD'/%3E%3Cstop offset='0.598958' stop-color='%230092FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint3_linear' x1='7.96738' y1='22.5199' x2='5.65504' y2='24.5138' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2319D4CD'/%3E%3Cstop offset='0.598958' stop-color='%230092FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint4_linear' x1='7.96738' y1='28.0039' x2='5.65504' y2='29.9978' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2319D4CD'/%3E%3Cstop offset='0.598958' stop-color='%230092FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint5_linear' x1='7.96738' y1='33.4876' x2='5.65504' y2='35.4816' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2319D4CD'/%3E%3Cstop offset='0.598958' stop-color='%230092FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint6_linear' x1='7.96738' y1='38.9715' x2='5.65504' y2='40.9655' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2319D4CD'/%3E%3Cstop offset='0.598958' stop-color='%230092FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint7_linear' x1='7.96738' y1='44.4553' x2='5.65504' y2='46.4492' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2319D4CD'/%3E%3Cstop offset='0.598958' stop-color='%230092FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint8_linear' x1='7.96738' y1='49.9393' x2='5.65504' y2='51.9332' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2319D4CD'/%3E%3Cstop offset='0.598958' stop-color='%230092FF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")
                width: 85px
                height: 85px
                background-position: center center
                background-repeat: no-repeat

    .bullets
        position: absolute
        top: -40px
        left: 15px
        z-index: 2
        background-image: url("data:image/svg+xml,%3Csvg width='107' height='180' viewBox='0 0 107 180' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='65' y='155.525' width='11' height='17' rx='5.5' transform='rotate(-43.1685 65 155.525)' fill='%23FCE422'/%3E%3Crect x='1.70508' y='157.23' width='11' height='17' rx='5.5' transform='rotate(-43.1685 1.70508 157.23)' fill='%23FCE422'/%3E%3Crect x='2' y='122.525' width='11' height='17' rx='5.5' transform='rotate(-43.1685 2 122.525)' fill='%23FCE422'/%3E%3Crect x='45' y='105.525' width='11' height='17' rx='5.5' transform='rotate(-43.1685 45 105.525)' fill='%23FCE422'/%3E%3Crect x='52' y='55.5254' width='11' height='17' rx='5.5' transform='rotate(-43.1685 52 55.5254)' fill='%23FCE422'/%3E%3Crect x='26' y='10.5254' width='11' height='17' rx='5.5' transform='rotate(-43.1685 26 10.5254)' fill='%23FCE422'/%3E%3C/svg%3E")
        width: 107px
        height: 180px
        background-position: center center
        background-repeat: no-repeat


@media (min-width: 768px) and (max-width: 1280px)
    .fraud-prevention
        padding-top: 75px
        height: auto
        &.fraud-prevention-section
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
                margin-bottom: 45px

        .method-bullets
            display: none
        .fraud-prevention-list
            width: auto
            .method-item
                margin-bottom: 95px
                .description
                    width: auto

        .method-tablet
            width: auto
            position: relative
            height: 320px
            max-width: 480px
            max-height: 480px

        .htc-block
            padding-left: 30px
            padding-top: 160px
            padding-bottom: 35px
            margin-bottom: 15px
            height: auto
            .icon
                width: auto
                height: auto
            .title
                font-size: 22px
                margin-bottom: 15px
            .description
                font-size: 16px
                margin-bottom: 25px
            .menu
                .menu-item
                    .item__link
                        font-size: 15px

@media (min-width: 320px) and (max-width: 480px)
    .fraud-prevention
        padding-top: 75px
        height: auto
        &.fraud-prevention-section
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
                margin-bottom: 45px

        .method-bullets
            display: none
        .fraud-prevention-list
            width: auto
            .method-item
                margin-bottom: 95px
                .description
                    width: auto

        .method-tablet
            width: auto
            position: relative
            height: 320px
            max-width: 480px
            max-height: 480px

        .htc-block
            padding-left: 30px
            padding-top: 160px
            padding-bottom: 35px
            margin-bottom: 15px
            height: auto
            .icon
                width: auto
                height: auto
            .title
                font-size: 22px
                margin-bottom: 15px
            .description
                font-size: 16px
                margin-bottom: 25px
            .menu
                .menu-item
                    .item__link
                        font-size: 15px