.page-htc-new
    margin-top: 48px
    h1
        color: #0d0d0d
        font-size: 88px
        font-weight: 600
        font-style: normal
        margin-bottom: 60px
    .htc-block
        background: #ecfcff
        padding-top: 55px
        padding-bottom: 55px
        padding-left: 205px
        position: relative
        // min-height: 500px
        min-height: 365px
        margin-bottom: 30px
        transition: all 0.2s
        .title
            font-size: 28px
            color: #131313
            font-weight: 500
            font-style: normal
            text-align: left
            margin-bottom: 30px
        .description
            font-size: 16px
            color: #979797
            font-weight: 300
            font-style: normal
            text-align: left
            margin-bottom: 55px
            padding-right: 80px
            display: none !important
        .icon
            .icon-default
                position: absolute
                top: 45px
                left: 65px
                opacity: 1
            .icon-hover
                position: absolute
                top: 45px
                left: 65px
                opacity: 0
        .menu
            margin: 0px
            padding: 0px
            list-style: none
            .menu-item
                margin-bottom: 20px
                overflow: hidden
                &:last-child
                    margin-bottom: 0px
                .item__link
                    color: #0092ff
                    font-size: 18px
                    text-decoration: none
                    border-bottom: 1px solid #0092ff
                    transition: all 0.2s
                    float: left
                .item__title
                    float: left
                .item-icon
                    margin-left: 15px
                    margin-top: -1px
                    float: left
                .item-icon-hover
                    display: none
                    margin-left: 15px
                    margin-top: -1px
                    transition: all 0.2s
                &:hover
                    .item__link
                        border-bottom: 1px solid transparent
        .bullets
            position: absolute
            right: 40px
            top: 95px

        &:hover
            background: #0092ff
            .title
                color: #ffffff
            .description
                color: #ffffff
            .menu
                .menu-item
                    .item__link
                        color: #ffffff
                        text-decoration: none
                        border-bottom: 1px solid #ffffff
                        transition: all 0.2s
                    &:hover
                        .item__link
                            border-bottom: 1px solid transparent
                        .item-icon-hover
                            display: block
                            margin-left: 20px
                            margin-top: -1px
                            transition: all 0.2s
                    .item-icon
                        display: none
                    .item-icon-hover
                        display: block
            .icon
                .icon-default
                    position: absolute
                    top: 45px
                    left: 65px
                    opacity: 0
                .icon-hover
                    position: absolute
                    top: 45px
                    left: 65px
                    opacity: 1

    .block-archive
        height: auto
        min-height: 220px
        .title
            float: left
            margin-top: 40px
        .menu
            float: left
            margin-left: 75px
        .icon
            .icon-default
                position: absolute
                top: 45px
                left: 65px
                opacity: 1
            .icon-hover
                position: absolute
                top: 45px
                left: 65px
                opacity: 0
        &:hover
            .icon
                .icon-default
                    position: absolute
                    top: 45px
                    left: 65px
                    opacity: 0
                .icon-hover
                    position: absolute
                    top: 45px
                    left: 65px
                    opacity: 1


    .htc-step
        padding-bottom: 50px
        margin-bottom: 50px
        border-bottom: 1px solid #e1e1e1
        &:last-child
            border-bottom: none
        .step__title
            font-size: 25px
            color: #0d0d0d
            text-align: left
            font-weight: 900
            font-style: normal
            margin-bottom: 40px
        .step__description
            font-size: 18px
            color: #393b3e
            text-align: left
            font-weight: 300
            font-style: normal

    .htc-code
        background: #f1fcfe
        padding-top: 35px
        padding-left: 35px
        padding-bottom: 50px
        padding-right: 35px
        margin-top: 50px
        color: #0ba2aa
        font-size: 18px
        text-align: left
        font-weight: 300
        font-style: normal
        .code__title
            font-size: 25px
            color: #0d0d0d
            text-align: left
            font-weight: 900
            font-style: normal
            margin-bottom: 40px
        pre
            color: #0ba2aa
            font-size: 18px



@media (min-width: 768px) and (max-width: 1280px)
    .page-htc-new
        margin-top: 80px
        margin-bottom: 55px
        h1
            font-size: 36px
        .htc-block
            padding-left: 10px
            padding-top: 160px
            padding-bottom: 35px
            margin-bottom: 15px
            height: auto
            .icon
                width: auto
                height: 115px
            .title
                font-size: 22px
                margin-bottom: 15px
            .description
                font-size: 16px
                margin-bottom: 25px
            .menu
                .menu-item
                    .item__link
                        font-size: 15px

        .block-archive
            height: auto
            min-height: auto
            .title
                float: none
                margin-top: 0px
            .menu
                float: none
                margin-left: 0px
            .icon
                position: absolute
                top: 45px
                left: 65px

        .htc-step
            padding-bottom: 30px
            margin-bottom: 30px
            border-bottom: 1px solid #e1e1e1
            &:last-child
                border-bottom: none
            .step__title
                font-size: 25px
                color: #0d0d0d
                text-align: left
                font-weight: 900
                font-style: normal
                margin-bottom: 30px
            .step__description
                font-size: 15px
                color: #393b3e
                text-align: left
                font-weight: 300
                font-style: normal

        .htc-code
            background: #f1fcfe
            padding-top: 25px
            padding-left: 15px
            padding-bottom: 30px
            padding-right: 15px
            margin-top: 30px
            color: #0ba2aa
            font-size: 15px
            text-align: left
            font-weight: 300
            font-style: normal
            .code__title
                font-size: 25px
                color: #0d0d0d
                text-align: left
                font-weight: 900
                font-style: normal
                margin-bottom: 40px

@media (min-width: 320px) and (max-width: 767px)
    .page-htc-new
        margin-top: 80px
        margin-bottom: 55px
        h1
            font-size: 36px
        .htc-block
            padding-left: 10px
            padding-top: 160px
            padding-bottom: 35px
            margin-bottom: 15px
            height: auto
            .icon
                width: auto
                height: 115px
            .title
                font-size: 22px
                margin-bottom: 15px
            .description
                font-size: 16px
                margin-bottom: 25px
            .menu
                .menu-item
                    .item__link
                        font-size: 15px

        .block-archive
            height: auto
            min-height: auto
            .title
                float: none
                margin-top: 0px
            .menu
                float: none
                margin-left: 0px
            .icon
                position: absolute
                top: 45px
                left: 65px
        
        .htc-step
            padding-bottom: 30px
            margin-bottom: 30px
            border-bottom: 1px solid #e1e1e1
            &:last-child
                border-bottom: none
            .step__title
                font-size: 25px
                color: #0d0d0d
                text-align: left
                font-weight: 900
                font-style: normal
                margin-bottom: 30px
            .step__description
                font-size: 15px
                color: #393b3e
                text-align: left
                font-weight: 300
                font-style: normal

        .htc-code
            background: #f1fcfe
            padding-top: 25px
            padding-left: 15px
            padding-bottom: 30px
            padding-right: 15px
            margin-top: 30px
            color: #0ba2aa
            font-size: 15px
            text-align: left
            font-weight: 300
            font-style: normal
            .code__title
                font-size: 25px
                color: #0d0d0d
                text-align: left
                font-weight: 900
                font-style: normal
                margin-bottom: 40px