.equaring-advantages
    padding-top: 75px
    padding-bottom: 75px
    position: relative
    &.section-advantages
        .section__title
            color: #000000
            font-size: 54px
            text-align: center
            font-weight: 600
            font-style: normal
            line-height: 60px
            margin-bottom: 35px
        .section__text
            color: #666767
            font-size: 18px
            text-align: center
            font-weight: 500
            font-style: normal
            line-height: 30px
            margin-bottom: 55px
        .section__number
            color: #19d4cd
            font-size: 72px
            text-align: center
            font-weight: 600
            font-style: normal
            line-height: 52px
            letter-spacing: 1.44px
            position: relative
            .day
                color: #999999
                font-size: 18px
                text-align: center
                font-weight: 500
                font-style: normal
                line-height: 30px
                letter-spacing: 0.36px
                top: -2.5em


    .advantages-illustration-left
        background-image: url("data:image/svg+xml,%3Csvg width='170' height='565' viewBox='0 0 170 565' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M-433.601 122.907C-558.165 102.196 -776.234 73.7976 -793.949 106.571C-811.663 139.344 -753.316 202.12 -723.917 239.521C-694.517 276.922 -705.59 263.315 -695.539 277.587C-685.487 291.858 -675.564 317.122 -661.269 351.814C-577.834 338.084 -436.976 347.625 -326.357 380.892C-215.738 414.159 -203.696 423.81 -137.323 433.982C-70.9496 444.155 -15.5312 438.455 35.7064 427.279C97.7829 413.738 133.137 391.639 108.506 330.079C86.9846 289.597 33.651 263.671 -61.8131 223.76C-187.729 176.258 -309.037 143.617 -433.601 122.907Z' fill='%23FCE422'/%3E%3Crect x='18.127' y='341.902' width='5' height='9' rx='2.5' transform='rotate(92.5539 18.127 341.902)' fill='%231A1B20'/%3E%3Crect x='53.1504' y='334.263' width='5' height='9' rx='2.5' transform='rotate(92.5539 53.1504 334.263)' fill='%231A1B20'/%3E%3Crect x='61.4121' y='307.735' width='5' height='9' rx='2.5' transform='rotate(92.5539 61.4121 307.735)' fill='%231A1B20'/%3E%3Crect x='88.6152' y='316.734' width='5' height='9' rx='2.5' transform='rotate(92.5539 88.6152 316.734)' fill='%231A1B20'/%3E%3Crect x='95.3379' y='292.968' width='5' height='9' rx='2.5' transform='rotate(92.5539 95.3379 292.968)' fill='%231A1B20'/%3E%3Crect x='82.4521' y='280.361' width='5' height='9' rx='2.5' transform='rotate(92.5539 82.4521 280.361)' fill='%231A1B20'/%3E%3Crect x='54.3848' y='274.862' width='5' height='9' rx='2.5' transform='rotate(92.5539 54.3848 274.862)' fill='%231A1B20'/%3E%3Crect x='28.8096' y='292.832' width='5' height='9' rx='2.5' transform='rotate(92.5539 28.8096 292.832)' fill='%231A1B20'/%3E%3Crect x='71.8613' y='248.037' width='5' height='9' rx='2.5' transform='rotate(92.5539 71.8613 248.037)' fill='%231A1B20'/%3E%3Crect x='36.8379' y='255.676' width='5' height='9' rx='2.5' transform='rotate(92.5539 36.8379 255.676)' fill='%231A1B20'/%3E%3Crect x='44.9727' y='231.974' width='5' height='9' rx='2.5' transform='rotate(92.5539 44.9727 231.974)' fill='%231A1B20'/%3E%3Crect x='21.9893' y='239.442' width='5' height='9' rx='2.5' transform='rotate(92.5539 21.9893 239.442)' fill='%231A1B20'/%3E%3Crect x='10.3721' y='246.002' width='5' height='9' rx='2.5' transform='rotate(92.5539 10.3721 246.002)' fill='%231A1B20'/%3E%3Crect x='1.4541' y='255.514' width='5' height='9' rx='2.5' transform='rotate(92.5539 1.4541 255.514)' fill='%231A1B20'/%3E%3Crect x='2.11035' y='272.53' width='5' height='9' rx='2.5' transform='rotate(92.5539 2.11035 272.53)' fill='%231A1B20'/%3E%3Crect x='12.0449' y='287.837' width='5' height='9' rx='2.5' transform='rotate(92.5539 12.0449 287.837)' fill='%231A1B20'/%3E%3Crect x='8.27441' y='308.904' width='5' height='9' rx='2.5' transform='rotate(92.5539 8.27441 308.904)' fill='%231A1B20'/%3E%3Crect x='93.1348' y='231.291' width='5' height='9' rx='2.5' transform='rotate(92.5539 93.1348 231.291)' fill='%231A1B20'/%3E%3Crect x='123.639' y='309.095' width='5' height='9' rx='2.5' transform='rotate(92.5539 123.639 309.095)' fill='%231A1B20'/%3E%3Crect x='105.425' y='336.595' width='5' height='9' rx='2.5' transform='rotate(92.5539 105.425 336.595)' fill='%231A1B20'/%3E%3Crect x='133.492' y='342.093' width='5' height='9' rx='2.5' transform='rotate(92.5539 133.492 342.093)' fill='%231A1B20'/%3E%3Crect x='145.587' y='293.086' width='5' height='9' rx='2.5' transform='rotate(92.5539 145.587 293.086)' fill='%231A1B20'/%3E%3C/svg%3E")
        width: 170px
        height: 565px
        background-repeat: no-repeat
        background-position: center center
        position: absolute
        top: -150px
        left: 0px
        z-index: 1
        bottom: auto
    .advantages-illustration-right
        background-image: url("data:image/svg+xml,%3Csvg width='178' height='541' viewBox='0 0 178 541' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M366.399 144.907C241.835 124.196 23.7656 95.7976 6.05116 128.571C-11.6633 161.344 46.6837 224.12 76.0835 261.521C105.483 298.922 94.4099 285.315 104.461 299.587C114.513 313.858 124.436 339.122 138.731 373.814C222.166 360.084 363.024 369.625 473.643 402.892C584.262 436.159 596.304 445.81 662.677 455.982C729.05 466.155 784.469 460.455 835.706 449.279C897.783 435.738 933.137 413.639 908.506 352.079C886.985 311.597 833.651 285.671 738.187 245.76C612.271 198.258 490.963 165.617 366.399 144.907Z' fill='%23FCE422'/%3E%3Crect x='97.6055' y='240.75' width='5' height='9' rx='2.5' transform='rotate(92.5539 97.6055 240.75)' fill='%231A1B20'/%3E%3Crect x='132.194' y='226.622' width='5' height='9' rx='2.5' transform='rotate(92.5539 132.194 226.622)' fill='%231A1B20'/%3E%3Crect x='124.059' y='250.324' width='5' height='9' rx='2.5' transform='rotate(92.5539 124.059 250.324)' fill='%231A1B20'/%3E%3Crect x='141.606' y='269.51' width='5' height='9' rx='2.5' transform='rotate(92.5539 141.606 269.51)' fill='%231A1B20'/%3E%3Crect x='159.82' y='242.01' width='5' height='9' rx='2.5' transform='rotate(92.5539 159.82 242.01)' fill='%231A1B20'/%3E%3Crect x='180.355' y='225.938' width='5' height='9' rx='2.5' transform='rotate(92.5539 180.355 225.938)' fill='%231A1B20'/%3E%3Crect x='186.34' y='245.816' width='5' height='9' rx='2.5' transform='rotate(92.5539 186.34 245.816)' fill='%231A1B20'/%3E%3Crect x='170.15' y='275.53' width='5' height='9' rx='2.5' transform='rotate(92.5539 170.15 275.53)' fill='%231A1B20'/%3E%3Crect x='169.421' y='323.629' width='5' height='9' rx='2.5' transform='rotate(92.5539 169.421 323.629)' fill='%231A1B20'/%3E%3Crect x='134.819' y='337.657' width='5' height='9' rx='2.5' transform='rotate(92.5539 134.819 337.657)' fill='%231A1B20'/%3E%3Crect x='161.285' y='347.332' width='5' height='9' rx='2.5' transform='rotate(92.5539 161.285 347.332)' fill='%231A1B20'/%3E%3Crect x='178.832' y='366.517' width='5' height='9' rx='2.5' transform='rotate(92.5539 178.832 366.517)' fill='%231A1B20'/%3E%3Crect x='183.642' y='131.739' width='5' height='9' rx='2.5' transform='rotate(92.5539 183.642 131.739)' fill='%231A1B20'/%3E%3Crect x='157.852' y='122.803' width='5' height='9' rx='2.5' transform='rotate(92.5539 157.852 122.803)' fill='%231A1B20'/%3E%3Crect x='148.915' y='148.593' width='5' height='9' rx='2.5' transform='rotate(92.5539 148.915 148.593)' fill='%231A1B20'/%3E%3Crect x='126.559' y='364.186' width='5' height='9' rx='2.5' transform='rotate(92.5539 126.559 364.186)' fill='%231A1B20'/%3E%3Crect x='89.332' y='267.178' width='5' height='9' rx='2.5' transform='rotate(92.5539 89.332 267.178)' fill='%231A1B20'/%3E%3C/svg%3E")
        width: 178px
        height: 541px
        background-repeat: no-repeat
        background-position: center center
        position: absolute
        top: 150px
        right: -20px
        z-index: 1
        bottom: auto

    .advantages-row
        margin-top: 95px

    .advantage-title
        color: #030303
        font-size: 20px
        line-height: 20px
        text-align: left
        font-weight: 600
        font-style: normal
        letter-spacing: 0.4px
        margin-bottom: 30px

    .advantage-description
        color: #2f2f2f
        font-size: 18px
        line-height: 26px
        text-align: left
        font-weight: normal
        font-style: normal
        letter-spacing: 0.72px
        margin-bottom: 95px
    .equaring-advantages-note
        text-align: center



@media (min-width: 768px) and (max-width: 1280px)
    .equaring-advantages
        &.section-advantages
            .section__title
                font-size: 32px
                line-height: 45px
                margin-bottom: 30px
            .section__text
                font-size: 18px
                line-height: 30px
                margin-bottom: 45px
            .section__number
                font-size: 42px

        .advantages-illustration-left
            display: none
        .advantages-illustration-right
            display: none

        .advantages-row
            margin-top: 45px
        .advantage-description
            margin-bottom: 95px


@media (min-width: 320px) and (max-width: 767px)
    .equaring-advantages
        &.section-advantages
            .section__title
                font-size: 32px
                line-height: 45px
                margin-bottom: 30px
            .section__text
                font-size: 18px
                line-height: 30px
                margin-bottom: 45px
            .section__number
                font-size: 42px

        .advantages-illustration-left
            display: none
        .advantages-illustration-right
            display: none

        .advantages-row
            margin-top: 45px
        .advantage-description
            margin-bottom: 95px