.equaring-apps
    padding-top: 75px
    background: #ffffff
    .container-apps
        width: 1200px
    &.section-apps
        .section__title
            color: #000000
            font-size: 54px
            text-align: center
            font-weight: 600
            font-style: normal
            line-height: 60px
            margin-bottom: 45px
        .section__text
            color: #0092ff
            font-size: 18px
            text-align: center
            font-weight: 500
            font-style: normal
            line-height: 30px
            margin-bottom: 95px

    .apps-download
        margin-top: 332px
        position: relative
        z-index: 5

    .apps-illustration-phone
        background: url("../img/equaring/apps-phone.png") no-repeat
        width: 750px
        height: 995px
        float: right
        position: relative
        z-index: 3
        right: -100px

    .apps-illustration-say
        background: url("../img/equaring/apps-say.png") no-repeat
        width: 809px
        height: 387px
        position: absolute
        z-index: 2
        right: -80px
        top: 230px

    .apps-illustration-circle
        background: url("../img/equaring/apps-circle.png") no-repeat
        width: 559px
        height: 559px
        position: absolute
        z-index: 1
        right: 240px
        top: 185px

    .apps-google
        width: 292px
        height: 68px
        margin-bottom: 110px
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 298 71' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.23413 1.949C0.450439 2.79601 0 4.09967 0 5.79369V66.0491C0 67.7432 0.450439 69.0468 1.26343 69.8644L1.47583 70.0448L35.05 36.2823V35.5237L1.44653 1.76855L1.23413 1.949Z' fill='url(%23paint0_linear_g)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M46.2192 47.5802L35.0205 36.315V35.5269L46.2229 24.2617L46.4646 24.4127L59.7141 31.9842C63.508 34.1349 63.508 37.6776 59.7141 39.8577L46.4646 47.4292C46.4609 47.4292 46.2192 47.5802 46.2192 47.5802Z' fill='url(%23paint1_linear_g)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M46.4614 47.4301L35.0209 35.9219L1.23438 69.8979C2.4685 71.2311 4.54492 71.382 6.86669 70.0784L46.4614 47.4301Z' fill='url(%23paint2_linear_g)'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M46.4614 24.4168L6.86669 1.79797C4.54858 0.464851 2.4685 0.6453 1.23438 1.97842L35.0173 35.9214L46.4614 24.4168Z' fill='url(%23paint3_linear_g)'/%3E%3Cpath opacity='0.2' fill-rule='evenodd' clip-rule='evenodd' d='M46.2187 47.1865L6.89501 69.6543C4.69775 70.9249 2.73852 70.8365 1.4751 69.6838L1.2627 69.8974L1.4751 70.0779C2.73852 71.2268 4.69775 71.3189 6.89501 70.0484L46.4897 47.4296L46.2187 47.1865Z' fill='black'/%3E%3Cpath opacity='0.12' fill-rule='evenodd' clip-rule='evenodd' d='M59.7109 39.4646L46.1904 47.1871L46.4321 47.4301L59.6816 39.8586C61.5786 38.7686 62.5124 37.3471 62.5124 35.9219C62.3915 37.2255 61.4284 38.4666 59.7109 39.4646Z' fill='black'/%3E%3Cpath opacity='0.25' fill-rule='evenodd' clip-rule='evenodd' d='M6.86644 2.19211L59.7106 32.3824C61.4281 33.351 62.3913 34.6215 62.5414 35.9251C62.5414 34.5036 61.6076 33.0785 59.7106 31.9884L6.86644 1.79806C3.0725 -0.382064 0 1.43348 0 5.79373V6.18778C0 1.82752 3.0725 0.0414404 6.86644 2.19211Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M75.4399 34.01C75.4399 24.3578 83.5075 16.499 93.1059 16.499C98.4123 16.499 102.188 18.5944 105.037 21.3233L101.683 24.6966C99.6464 22.7743 96.8852 21.2828 93.1023 21.2828C86.093 21.2828 80.6145 26.9577 80.6145 34.0063C80.6145 41.0549 86.093 46.7372 93.0986 46.7372C97.6433 46.7372 100.229 44.9033 101.888 43.2314C103.246 41.8651 104.136 39.9022 104.48 37.2102H93.1059V32.4375H109.117C109.285 33.2919 109.373 34.3157 109.373 35.4241C109.373 39.0074 108.395 43.4523 105.249 46.6157C102.188 49.8196 98.2841 51.5284 93.1023 51.5284C83.5002 51.5284 75.4326 43.677 75.4326 34.0174L75.4399 34.01ZM122.315 28.9721C116.115 28.9721 111.054 33.7154 111.054 40.2447C111.054 46.7409 116.111 51.5173 122.315 51.5173C128.518 51.5173 133.568 46.7336 133.568 40.241C133.568 33.7117 128.515 28.9685 122.315 28.9721ZM122.315 47.0834C118.92 47.0834 115.987 44.2662 115.987 40.2484C115.987 36.1901 118.916 33.4134 122.315 33.4134C125.71 33.4134 128.639 36.1865 128.639 40.2484C128.639 44.2625 125.713 47.0834 122.315 47.0834ZM146.869 28.9721C140.669 28.9721 135.616 33.7154 135.616 40.2447C135.616 46.7409 140.669 51.5173 146.869 51.5173C153.069 51.5173 158.123 46.7336 158.123 40.241C158.123 33.7117 153.073 28.9685 146.869 28.9721ZM146.869 47.0834C143.474 47.0834 140.541 44.2662 140.541 40.2484C140.541 36.1901 143.471 33.4134 146.869 33.4134C150.264 33.4134 153.197 36.1865 153.197 40.2484C153.197 44.2625 150.264 47.0834 146.869 47.0834ZM177.005 29.6571V31.4911H176.836C175.734 30.1616 173.61 28.9685 170.937 28.9685C165.33 28.9685 160.185 33.9253 160.185 40.2926C160.185 46.6083 165.326 51.5247 170.937 51.5247C173.61 51.5247 175.734 50.3315 176.836 48.9652H177.005V50.5856C177.005 54.898 174.712 57.207 171.017 57.207C168 57.207 166.132 55.0269 165.367 53.1966L161.075 54.99C162.305 57.9767 165.579 61.652 171.013 61.652C176.785 61.652 181.67 58.2308 181.67 49.9043V29.6534L177.005 29.6571ZM171.358 47.0834C167.963 47.0834 165.11 44.2183 165.11 40.2926C165.11 36.3227 167.959 33.4171 171.358 33.4171C174.712 33.4171 177.345 36.319 177.345 40.2926C177.349 44.2183 174.716 47.0834 171.358 47.0834ZM185.072 17.6959H190.001V50.8397H185.072V17.6959ZM203.511 47.0834C201.006 47.0834 199.219 45.9271 198.08 43.6696L213.073 37.4275L212.556 36.1459C211.626 33.6307 208.777 28.9721 202.958 28.9721C197.183 28.9721 192.382 33.5423 192.382 40.2484C192.382 46.5642 197.139 51.521 203.511 51.521C208.653 51.521 211.626 48.365 212.857 46.5236L209.033 43.9642C207.755 45.846 206.012 47.0871 203.511 47.0834ZM203.126 33.3287C205.078 33.3287 206.734 34.312 207.287 35.7188L197.26 39.9059C197.135 35.5494 200.618 33.3287 203.126 33.3287ZM234.701 17.6959H222.916V50.8397H227.835V38.2856H234.705C240.158 38.2856 245.519 34.3157 245.519 27.9889C245.519 21.6731 240.161 17.6996 234.712 17.6996L234.701 17.6959ZM234.829 33.6712H227.835V22.3066H234.829C238.506 22.3066 240.601 25.3742 240.601 27.9889C240.601 30.5594 238.506 33.6712 234.829 33.6712ZM253.147 50.8397V17.6959H248.229V50.8397H253.147ZM275.241 50.7808V38.0757C275.241 32.1908 270.868 28.9095 265.225 28.9095C261.669 28.9095 257.981 30.4894 256.454 33.9842L260.819 35.8145C261.753 33.9842 263.489 33.384 265.316 33.384C267.858 33.384 270.443 34.9196 270.484 37.6521V37.9946C269.594 37.4827 267.689 36.7131 265.353 36.7131C260.647 36.7131 255.857 39.313 255.857 44.1741C255.857 48.6117 259.717 51.4658 264.042 51.4658C267.352 51.4658 269.172 49.9743 270.315 48.2287H270.484V50.7882H275.237L275.241 50.7808ZM264.639 47.076C263.027 47.076 260.779 46.2659 260.779 44.2662C260.779 41.7067 263.58 40.7198 265.997 40.7198C268.162 40.7198 269.176 41.1875 270.495 41.8283C270.117 44.8038 267.616 47.0392 264.639 47.076ZM292.537 29.635L286.897 44.001H286.729L280.877 29.635H275.578L284.352 49.7202L279.346 60.8896H284.476L298.001 29.635H292.537Z' fill='%23808285'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_g' x1='32.0352' y1='5.146' x2='-21.7845' y2='19.4063' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2300A0FF'/%3E%3Cstop offset='0.007' stop-color='%2300A1FF'/%3E%3Cstop offset='0.26' stop-color='%2300BEFF'/%3E%3Cstop offset='0.512' stop-color='%2300D2FF'/%3E%3Cstop offset='0.76' stop-color='%2300DFFF'/%3E%3Cstop offset='1' stop-color='%2300E3FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_g' x1='64.651' y1='35.9226' x2='-0.922249' y2='35.9226' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFE000'/%3E%3Cstop offset='0.409' stop-color='%23FFBD00'/%3E%3Cstop offset='0.775' stop-color='%23FFA500'/%3E%3Cstop offset='1' stop-color='%23FF9C00'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint2_linear_g' x1='40.2404' y1='42.1825' x2='-3.2923' y2='115.042' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FF3A44'/%3E%3Cstop offset='1' stop-color='%23C31162'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint3_linear_g' x1='-7.27054' y1='-18.095' x2='12.1508' y2='14.4455' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%2332A071'/%3E%3Cstop offset='0.069' stop-color='%232DA771'/%3E%3Cstop offset='0.476' stop-color='%2315CF74'/%3E%3Cstop offset='0.801' stop-color='%2306E775'/%3E%3Cstop offset='1' stop-color='%2300F076'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")
        width: 298px
        height: 71px
        background-repeat: no-repeat
        background-position: center center

    .apps-apple
        width: 291px
        height: 101px
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 296 86' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M295.023 76.6079C295.023 81.2642 291.238 85.0355 286.555 85.0355H9.44445C4.76443 85.0355 0.96582 81.2642 0.96582 76.6079V9.40052C0.96582 4.74663 4.76461 0.961914 9.44445 0.961914H286.553C291.238 0.961914 295.021 4.74663 295.021 9.40052L295.023 76.6079Z' fill='white'/%3E%3Cpath d='M295.023 76.6079C295.023 81.2642 291.238 85.0355 286.555 85.0355H9.44445C4.76443 85.0355 0.96582 81.2642 0.96582 76.6079V9.40052C0.96582 4.74663 4.76461 0.961914 9.44445 0.961914H286.553C291.238 0.961914 295.021 4.74663 295.021 9.40052L295.023 76.6079Z' fill='black'/%3E%3Cpath d='M65.5402 42.5367C65.4761 35.4447 71.3687 31.9945 71.6381 31.8338C68.3009 26.9863 63.1286 26.324 61.3109 26.2712C56.9666 25.8157 52.7526 28.8611 50.5395 28.8611C48.2824 28.8611 44.8745 26.3152 41.2016 26.39C36.4752 26.4626 32.0538 29.1889 29.6285 33.4226C24.624 42.0548 28.3564 54.7402 33.1514 61.7178C35.5498 65.1372 38.3527 68.9505 42.021 68.8163C45.6099 68.6711 46.9506 66.5389 51.2816 66.5389C55.5728 66.5389 56.8318 68.8163 60.573 68.7305C64.425 68.6711 66.8499 65.2978 69.1647 61.8498C71.9365 57.9352 73.0494 54.0757 73.0938 53.8777C73.0052 53.8469 65.6153 51.0347 65.5402 42.5367ZM58.4726 21.6811C60.4028 19.2761 61.7237 16.004 61.3571 12.6836C58.563 12.8068 55.0692 14.609 53.057 16.9612C51.2768 19.034 49.6867 22.4315 50.0975 25.6265C53.2361 25.8597 56.4584 24.0488 58.4726 21.6811Z' fill='white'/%3E%3Cpath d='M117.525 68.3256H112.509L109.761 59.7242H100.211L97.594 68.3256H92.7109L102.175 39.0425H108.019L117.525 68.3256ZM108.933 56.1155L106.449 48.4691C106.186 47.6879 105.691 45.8484 104.966 42.9526H104.878C104.587 44.1981 104.121 46.0376 103.482 48.4691L101.04 56.1155H108.933ZM141.815 57.5084C141.815 61.0995 140.837 63.938 138.877 66.022C137.124 67.8768 134.944 68.8033 132.344 68.8033C129.537 68.8033 127.518 67.8063 126.293 65.8085V76.8876H121.584V54.1506C121.584 51.8949 121.525 49.5825 121.41 47.2104H125.551L125.814 50.5573H125.902C127.472 48.0356 129.855 46.7746 133.053 46.7746C135.553 46.7746 137.641 47.7582 139.31 49.7275C140.978 51.7015 141.815 54.2936 141.815 57.5084ZM137.018 57.68C137.018 55.6248 136.554 53.9305 135.622 52.5949C134.604 51.2064 133.237 50.5112 131.523 50.5112C130.361 50.5112 129.305 50.8983 128.362 51.6619C127.417 52.432 126.798 53.4376 126.509 54.6831C126.364 55.264 126.291 55.7371 126.291 56.1113V59.634C126.291 61.1677 126.763 62.4639 127.709 63.5245C128.654 64.5807 129.882 65.1108 131.393 65.1108C133.166 65.1108 134.547 64.4267 135.534 63.0688C136.523 61.7068 137.018 59.9112 137.018 57.68ZM166.191 57.5084C166.191 61.0995 165.213 63.938 163.254 66.022C161.498 67.8768 159.32 68.8033 156.718 68.8033C153.911 68.8033 151.893 67.8063 150.667 65.8085V76.8876H145.958V54.1506C145.958 51.8949 145.898 49.5825 145.784 47.2104H149.925L150.188 50.5573H150.276C151.844 48.0356 154.227 46.7746 157.427 46.7746C159.925 46.7746 162.012 47.7582 163.687 49.7275C165.352 51.7015 166.191 54.2936 166.191 57.5084ZM161.392 57.68C161.392 55.6248 160.926 53.9305 159.994 52.5949C158.976 51.2064 157.613 50.5112 155.899 50.5112C154.737 50.5112 153.682 50.8983 152.734 51.6619C151.789 52.432 151.173 53.4376 150.883 54.6831C150.74 55.264 150.662 55.7371 150.662 56.1113V59.634C150.662 61.1677 151.137 62.4639 152.078 63.5245C153.023 64.5785 154.251 65.1108 155.767 65.1108C157.542 65.1108 158.922 64.4267 159.908 63.0688C160.897 61.7068 161.392 59.9112 161.392 57.68ZM193.445 60.1115C193.445 62.6046 192.571 64.6311 190.833 66.1956C188.92 67.9032 186.25 68.7591 182.826 68.7591C179.664 68.7591 177.128 68.1518 175.215 66.935L176.304 63.0248C178.369 64.2439 180.638 64.8512 183.107 64.8512C184.882 64.8512 186.263 64.4507 187.248 63.6564C188.235 62.8598 188.734 61.7948 188.734 60.4657C188.734 59.2755 188.321 58.2785 187.511 57.4668C186.696 56.657 185.349 55.9023 183.456 55.2091C178.31 53.297 175.734 50.5002 175.734 46.8211C175.734 44.4183 176.644 42.4511 178.46 40.913C180.276 39.3771 182.683 38.6094 185.678 38.6094C188.352 38.6094 190.581 39.0737 192.35 40L191.168 43.8242C189.503 42.9264 187.623 42.4775 185.521 42.4775C183.86 42.4775 182.557 42.8846 181.625 43.6944C180.841 44.4183 180.443 45.3008 180.443 46.3481C180.443 47.5035 180.896 48.4628 181.797 49.2154C182.579 49.9083 184.006 50.6633 186.069 51.473C188.6 52.4896 190.459 53.6734 191.65 55.0333C192.849 56.3928 193.445 58.0893 193.445 60.1115ZM209.054 50.7311H203.863V60.9828C203.863 63.5903 204.778 64.8908 206.611 64.8908C207.452 64.8908 208.15 64.8202 208.702 64.6729L208.833 68.2354C207.905 68.5811 206.684 68.7547 205.171 68.7547C203.311 68.7547 201.858 68.1892 200.809 67.0582C199.764 65.9272 199.239 64.0326 199.239 61.3657V50.7223H196.146V47.2016H199.239V43.3355L203.863 41.9448V47.2016H209.054V50.7311ZM232.425 57.5942C232.425 60.8396 231.493 63.5043 229.633 65.5883C227.687 67.7337 225.099 68.8031 221.872 68.8031C218.758 68.8031 216.282 67.7755 214.436 65.7225C212.589 63.665 211.666 61.0731 211.666 57.9463C211.666 54.6741 212.62 51.9941 214.522 49.9103C216.428 47.8244 218.995 46.7815 222.221 46.7815C225.331 46.7815 227.829 47.8112 229.719 49.8663C231.526 51.8599 232.425 54.4344 232.425 57.5942ZM227.544 57.702C227.544 55.7677 227.124 54.1086 226.283 52.7201C225.295 51.0434 223.882 50.2052 222.051 50.2052C220.165 50.2052 218.718 51.0434 217.733 52.7201C216.89 54.1086 216.47 55.7963 216.47 57.7899C216.47 59.7264 216.89 61.3897 217.733 62.774C218.751 64.4507 220.172 65.2891 222.011 65.2891C223.811 65.2891 225.223 64.4331 226.243 62.7322C227.109 61.3107 227.544 59.6406 227.544 57.702ZM247.737 51.3362C247.271 51.2502 246.772 51.2062 246.253 51.2062C244.597 51.2062 243.316 51.8269 242.415 53.0766C241.633 54.1768 241.24 55.5674 241.24 57.2464V68.3255H236.531V53.8601C236.531 51.4286 236.484 49.2106 236.394 47.2126H240.495L240.668 51.2524H240.798C241.297 49.8641 242.079 48.7439 243.152 47.9056C244.201 47.151 245.334 46.7746 246.556 46.7746C246.991 46.7746 247.384 46.8054 247.733 46.8606L247.737 51.3362ZM268.796 56.769C268.796 57.6096 268.741 58.318 268.624 58.8969H254.498C254.551 60.9828 255.235 62.5804 256.547 63.6806C257.738 64.6621 259.277 65.1548 261.168 65.1548C263.259 65.1548 265.167 64.8248 266.883 64.1581L267.621 67.4125C265.616 68.2838 263.248 68.7173 260.516 68.7173C257.23 68.7173 254.65 67.7534 252.773 65.8304C250.9 63.905 249.961 61.3173 249.961 58.0761C249.961 54.8941 250.834 52.2428 252.581 50.1282C254.409 47.8706 256.881 46.7416 259.991 46.7416C263.045 46.7416 265.357 47.8704 266.928 50.1282C268.171 51.9171 268.796 54.1351 268.796 56.769ZM264.306 55.5522C264.339 54.1594 264.03 52.9601 263.392 51.9457C262.576 50.6387 261.322 49.9874 259.641 49.9874C258.102 49.9874 256.848 50.6233 255.893 51.8995C255.109 52.9139 254.643 54.133 254.5 55.5478L264.306 55.5522Z' fill='white'/%3E%3Cpath d='M106.663 28.5617H104.196L102.846 24.3347H98.1532L96.8656 28.5617H94.4648L99.1162 14.1688H101.987L106.663 28.5617ZM102.44 22.5612L101.219 18.8029C101.091 18.4178 100.854 17.5222 100.49 16.092H100.446C100.296 16.7103 100.081 17.608 99.7589 18.8029L98.5596 22.5612H102.44ZM118.293 18.1846L114.349 28.5617H112.098L108.282 18.1846H110.769L112.549 23.6724C112.849 24.59 113.105 25.4657 113.298 26.2975H113.362C113.534 25.5516 113.79 24.6758 114.11 23.6724L115.868 18.1846H118.293ZM126.691 28.5617L126.518 27.3667H126.454C125.747 28.3283 124.718 28.797 123.411 28.797C121.547 28.797 120.217 27.4943 120.217 25.7428C120.217 23.1815 122.445 21.8569 126.304 21.8569V21.6654C126.304 20.299 125.575 19.6146 124.139 19.6146C123.11 19.6146 122.209 19.8721 121.418 20.3848L120.948 18.8687C121.913 18.2702 123.112 17.9709 124.528 17.9709C127.249 17.9709 128.623 19.4012 128.623 22.264V26.0861C128.623 27.1335 128.667 27.9454 128.773 28.5638L126.691 28.5617ZM126.368 23.3929C123.795 23.3929 122.51 24.0135 122.51 25.4855C122.51 26.5748 123.174 27.1073 124.095 27.1073C125.275 27.1073 126.368 26.2117 126.368 24.9949V23.3929ZM133.778 16.4748C133.007 16.4748 132.406 15.8763 132.406 15.0864C132.406 14.2964 133.027 13.7199 133.822 13.7199C134.615 13.7199 135.258 14.2964 135.236 15.0864C135.236 15.9203 134.637 16.4748 133.778 16.4748ZM134.979 28.5617H132.665V18.1846H134.979V28.5617ZM141.406 28.5617H139.092V13.4229H141.406V28.5617ZM151.244 28.5617L151.071 27.3667H151.007C150.3 28.3283 149.271 28.797 147.964 28.797C146.1 28.797 144.77 27.4943 144.77 25.7428C144.77 23.1815 146.998 21.8569 150.857 21.8569V21.6654C150.857 20.299 150.128 19.6146 148.692 19.6146C147.663 19.6146 146.762 19.8721 145.971 20.3848L145.499 18.8665C146.464 18.268 147.663 17.9687 149.079 17.9687C151.8 17.9687 153.174 19.399 153.174 22.2618V26.0839C153.174 27.1313 153.22 27.9432 153.322 28.5616H151.244V28.5617ZM150.921 23.3929C148.348 23.3929 147.063 24.0135 147.063 25.4855C147.063 26.5748 147.727 27.1073 148.648 27.1073C149.828 27.1073 150.921 26.2117 150.921 24.9949V23.3929ZM162.552 28.7972C161.074 28.7972 159.983 28.1767 159.276 26.9598H159.23L159.097 28.5617H157.125C157.189 27.73 157.211 26.7882 157.211 25.765V13.4229H159.528V19.7028H159.572C160.259 18.5498 161.37 17.9733 162.894 17.9733C165.403 17.9733 167.161 20.1099 167.161 23.2257C167.161 26.4471 165.208 28.7972 162.552 28.7972ZM162.081 19.7843C160.749 19.7843 159.53 20.9373 159.53 22.5392V24.3545C159.53 25.7848 160.626 26.9598 162.042 26.9598C163.775 26.9598 164.807 25.5516 164.807 23.3093C164.804 21.2167 163.731 19.7843 162.081 19.7843ZM172.897 28.5617H170.584V13.4229H172.897V28.5617ZM185.497 23.9277H178.549C178.595 25.8926 179.898 27.0016 181.828 27.0016C182.857 27.0016 183.8 26.83 184.635 26.5109L184.995 28.1128C184.01 28.5397 182.853 28.7532 181.504 28.7532C178.244 28.7532 176.316 26.7024 176.316 23.5228C176.316 20.341 178.29 17.9491 181.243 17.9491C183.9 17.9491 185.574 19.9141 185.574 22.8825C185.583 23.2873 185.563 23.6504 185.497 23.9277ZM183.374 22.2839C183.374 20.682 182.559 19.551 181.079 19.551C179.75 19.551 178.703 20.704 178.548 22.2839H183.374ZM199.526 28.7972C196.482 28.7972 194.51 26.5329 194.51 23.459C194.51 20.2552 196.524 17.9711 199.7 17.9711C202.697 17.9711 204.716 20.1275 204.716 23.2895C204.716 26.5329 202.635 28.7972 199.526 28.7972ZM199.614 19.6566C197.942 19.6566 196.871 21.2145 196.871 23.3929C196.871 25.5296 197.964 27.0875 199.592 27.0875C201.22 27.0875 202.311 25.4217 202.311 23.3489C202.313 21.2365 201.242 19.6566 199.614 19.6566ZM217.159 28.5617H214.847V22.603C214.847 20.7678 214.14 19.8481 212.747 19.8481C211.375 19.8481 210.43 21.0231 210.43 22.3896V28.5617H208.117V21.1507C208.117 20.2331 208.093 19.2496 208.031 18.1824H210.068L210.176 19.7843H210.24C210.858 18.6753 212.126 17.9689 213.539 17.9689C215.724 17.9689 217.159 19.6346 217.159 22.3455V28.5617H217.159ZM232.304 19.9141H229.757V24.953C229.757 26.2359 230.206 26.8762 231.104 26.8762C231.513 26.8762 231.857 26.8322 232.133 26.7684L232.198 28.5199C231.747 28.6917 231.144 28.7774 230.4 28.7774C228.575 28.7774 227.487 27.774 227.487 25.1467V19.9141H225.967V18.1846H227.487V16.2834L229.757 15.5991V18.1824H232.304V19.9141ZM244.561 28.5617H242.244V22.647C242.244 20.7899 241.538 19.8503 240.144 19.8503C238.945 19.8503 237.832 20.6622 237.832 22.3059V28.5617H235.515V13.4229H237.832V19.6566H237.876C238.605 18.5256 239.656 17.9689 241.006 17.9689C243.212 17.9689 244.561 19.6764 244.561 22.3896V28.5617ZM256.388 23.9277H249.442C249.487 25.8926 250.79 27.0016 252.72 27.0016C253.752 27.0016 254.692 26.83 255.527 26.5109L255.89 28.1128C254.904 28.5397 253.745 28.7532 252.396 28.7532C249.136 28.7532 247.208 26.7024 247.208 23.5228C247.208 20.341 249.182 17.9491 252.135 17.9491C254.792 17.9491 256.466 19.9141 256.466 22.8825C256.474 23.2873 256.452 23.6504 256.388 23.9277ZM254.266 22.2839C254.266 20.682 253.453 19.551 251.973 19.551C250.642 19.551 249.595 20.704 249.442 22.2839H254.266Z' fill='white'/%3E%3C/svg%3E")
        width: 296px
        height: 86px
        background-repeat: no-repeat
        background-position: center center

@media (min-width: 768px) and (max-width: 1280px)
    .equaring-apps
        &.section-apps
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px

        .container-apps
            width: auto

        .apps-illustration-phone
            right: 0px
            left: -15px
            width: 110%
            height: 825px
            float: none
            margin: 0 auto
            text-align: center
            background-position: center top
            background-size: contain
        .apps-illustration-circle
            right: 0px
            left: -15px
            width: 100%
            height: 450px
            float: none
            margin: 0 auto
            text-align: center
            background-position: center top
            background-size: contain
        .apps-illustration-say
            right: 0px
            left: -15px
            width: 100%
            height: 387px
            float: none
            margin: 0 auto
            text-align: center
            background-position: center top
            background-size: contain
        .apps-download
            margin-top: 0px
            
        .apps-google
            width: 200px
            max-width: 200px
            background-size: 100%
            text-align: center
            margin: 0 auto
            margin-bottom: 35px

        .apps-apple
            width: 200px
            max-width: 200px
            background-size: 100%
            text-align: center
            margin: 0 auto

@media (min-width: 320px) and (max-width: 767px)
    .equaring-apps
        .integration-yellow-bullets-left
            display: none
        .integration-yellow-bullets-right
            display: none
        &.section-apps
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px

        .container-apps
            width: auto

        .apps-illustration-phone
            right: 0px
            left: 0px
            width: 100%
            height: 500px
            float: none
            margin: 0 auto
            text-align: center
            background-position: center top
            background-size: contain
        .apps-illustration-circle
            right: 0px
            left: 0px
            width: 100%
            height: 450px
            float: none
            margin: 0 auto
            text-align: center
            background-position: center top
            background-size: contain
            top: 35px
        .apps-illustration-say
            right: 0px
            left: 0px
            width: 100%
            max-width: 600px
            height: 387px
            float: none
            margin: 0 auto
            text-align: center
            background-position: center top
            background-size: contain
            top: 135px
        .apps-download
            margin-top: 0px
            
        .apps-google
            width: 200px
            background-size: 100%
            text-align: center
            margin: 0 auto
            margin-bottom: 35px

        .apps-apple
            width: 200px
            background-size: 100%
            text-align: center
            margin: 0 auto