.equaring-integration
    padding-top: 75px
    background: #0091fe
    padding-bottom: 60px
    position: relative
    .partners-container
        width: 930px
        margin: 0 auto
        position: relative
        z-index: 3
    &.section-integration
        .section__title
            color: #ffffff
            font-size: 54px
            text-align: center
            font-weight: 600
            font-style: normal
            line-height: 60px
            margin-bottom: 45px
        .section__text
            color: #ffffff
            font-size: 18px
            text-align: center
            font-weight: 500
            font-style: normal
            line-height: 30px
            margin-bottom: 95px

    .integration-title
        color: #ffffff
        font-size: 28px
        text-align: left
        font-weight: 600
        font-style: normal
        line-height: 35px
        margin-bottom: 45px
        letter-spacing: 0.4px
        min-height: 70px
    .integration-description
        color: #ffffff
        font-size: 18px
        text-align: left
        font-weight: 300
        font-style: normal
        line-height: 25px
        letter-spacing: 0.72px
        position: relative

    .partners-items
        display: flex
        justify-content: center
        justify-content: space-evenly
        margin-bottom: 120px
        &:last-child
            margin-bottom: 0px
        .partner-item
            justify-self: center
            height: 70px
            line-height: 70px

    .btn-wrapper
        display: block
        margin: 0 auto
        float: none
        position: relative
        width: 250px
        margin-top: 120px
    .header-btn
        display: block
        text-align: left
        line-height: 85px
        text-decoration: none
        color: #0092ff
        border-radius: 5px
        font-style: normal
        &:last-child
            margin-right: 0px
        .btn__title
            font-size: 16px
            letter-spacing: 0.4px
            font-weight: 500
            padding-left: 45px

    .equaring-btn
        position: relative
        width: 250px
        height: 86px
        z-index: 1
        .btn-icon
            position: absolute
            top: 35px
            right: 37px
            opacity: 1
            transition: all 0.2s
            background-image: url("data:image/svg+xml, %3Csvg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.333901 16C0.149828 16.0004 0.00034423 15.8449 5.17182e-07 15.6528C-0.000155716 15.5602 0.0350905 15.4713 0.0979274 15.4059L7.19515 8.0002L0.0979274 0.594513C-0.0324021 0.458506 -0.0324021 0.238012 0.0979274 0.102005C0.228257 -0.0340018 0.439546 -0.0340018 0.569876 0.102005L7.90242 7.75398C8.03253 7.88979 8.03253 8.10996 7.90242 8.2458L0.569876 15.8977C0.507382 15.9632 0.422454 16 0.333901 16Z' fill='%230092ff'/%3E%3C/svg%3E")
            width: 8px
            height: 16px
            background-repeat: no-repeat
            background-position: center center
        &:hover
            .btn-icon
                opacity: 1
    
    .integration-angle
        background: url("../img/equaring/partners-bg.png") no-repeat
        width: 357px
        height: 461px
        position: absolute
        bottom: 0
        right: 0px
        opacity: 1
        z-index: 3
        top: auto

    .integration-yellow-bullets-left
        background-image: url("data:image/svg+xml,%3Csvg width='169' height='86' viewBox='0 0 169 86' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='22.5977' y='65' width='11' height='17' rx='5.5' transform='rotate(38.5642 22.5977 65)' fill='%23FCE422'/%3E%3Crect x='10.5977' y='4' width='11' height='17' rx='5.5' transform='rotate(38.5642 10.5977 4)' fill='%23FCE422'/%3E%3Crect x='45.5977' width='11' height='17' rx='5.5' transform='rotate(38.5642 45.5977 0)' fill='%23FCE422'/%3E%3Crect x='68.5977' y='40' width='11' height='17' rx='5.5' transform='rotate(38.5642 68.5977 40)' fill='%23FCE422'/%3E%3Crect x='117.598' y='39' width='11' height='17' rx='5.5' transform='rotate(38.5642 117.598 39)' fill='%23FCE422'/%3E%3Crect x='159.598' y='8' width='11' height='17' rx='5.5' transform='rotate(38.5642 159.598 8)' fill='%23FCE422'/%3E%3C/svg%3E")
        width: 169px
        height: 86px
        background-repeat: no-repeat
        background-position: center center
        position: absolute
        bottom: -50px
        left: 50px
        z-index: 1
        top: auto
    .integration-yellow-bullets-right
        background-image: url("data:image/svg+xml,%3Csvg width='169' height='86' viewBox='0 0 169 86' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='22.5977' y='65' width='11' height='17' rx='5.5' transform='rotate(38.5642 22.5977 65)' fill='%23FCE422'/%3E%3Crect x='10.5977' y='4' width='11' height='17' rx='5.5' transform='rotate(38.5642 10.5977 4)' fill='%23FCE422'/%3E%3Crect x='45.5977' width='11' height='17' rx='5.5' transform='rotate(38.5642 45.5977 0)' fill='%23FCE422'/%3E%3Crect x='68.5977' y='40' width='11' height='17' rx='5.5' transform='rotate(38.5642 68.5977 40)' fill='%23FCE422'/%3E%3Crect x='117.598' y='39' width='11' height='17' rx='5.5' transform='rotate(38.5642 117.598 39)' fill='%23FCE422'/%3E%3Crect x='159.598' y='8' width='11' height='17' rx='5.5' transform='rotate(38.5642 159.598 8)' fill='%23FCE422'/%3E%3C/svg%3E")
        width: 169px
        height: 86px
        background-repeat: no-repeat
        background-position: center center
        position: absolute
        top: 250px
        right: 100px
        z-index: 1
        bottom: auto

@media (min-width: 768px) and (max-width: 1280px)
    .equaring-integration
        .integration-yellow-bullets-left
            display: none
        .integration-yellow-bullets-right
            display: none
        &.section-integration
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px

        .partners-container
                width: auto
        .partners-items
            justify-content: space-between
            height: auto
            flex-direction: column
            .partner-item
                margin-right: 0px
                margin-bottom: 35px
                text-align: center

@media (min-width: 320px) and (max-width: 767px)
    .equaring-integration
        .integration-yellow-bullets-left
            display: none
        .integration-yellow-bullets-right
            display: none
        &.section-integration
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px

        .partners-container
            width: auto
        
        .partners-items
            justify-content: space-between
            height: auto
            flex-direction: column
            .partner-item
                margin-right: 0px
                margin-bottom: 35px
                text-align: center