.equaring-lk
    padding-top: 75px
    background: #ffffff
    padding-bottom: 125px
    .container
        position: relative
    &.section-lk
        .section__title
            color: #000000
            font-size: 54px
            text-align: center
            font-weight: 600
            font-style: normal
            line-height: 60px
            margin-bottom: 45px
        .section__text
            color: #000000
            font-size: 18px
            text-align: center
            font-weight: 500
            font-style: normal
            line-height: 30px
            margin-bottom: 95px

    .lk-row
        margin-bottom: 105px
        position: relative
    .lk-bullets
        width: 409px
        position: absolute
        right: 0px
        left: -250px
        bottom: -250px
        top: auto
        margin: 0 auto
        display: block
        background-image: url("data:image/svg+xml,%3Csvg width='488' height='435' viewBox='0 0 488 435' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='403.119' y='236.967' width='5' height='9' rx='2.5' transform='rotate(-120.077 403.119 236.967)' fill='%2321D6D3'/%3E%3Crect x='405.795' y='263.232' width='5' height='9' rx='2.5' transform='rotate(-120.077 405.795 263.232)' fill='%2321D6D3'/%3E%3Crect x='379.023' y='265.046' width='5' height='9' rx='2.5' transform='rotate(-120.077 379.023 265.046)' fill='%2321D6D3'/%3E%3Crect x='381.042' y='288.218' width='5' height='9' rx='2.5' transform='rotate(-120.077 381.042 288.218)' fill='%2321D6D3'/%3E%3Crect x='351.23' y='284.858' width='5' height='9' rx='2.5' transform='rotate(-120.077 351.23 284.858)' fill='%2321D6D3'/%3E%3Crect x='338.85' y='307.213' width='5' height='9' rx='2.5' transform='rotate(-120.077 338.85 307.213)' fill='%2321D6D3'/%3E%3Crect x='356.313' y='254.034' width='5' height='9' rx='2.5' transform='rotate(-120.077 356.313 254.034)' fill='%2321D6D3'/%3E%3Crect x='329.845' y='260.31' width='5' height='9' rx='2.5' transform='rotate(-120.077 329.845 260.31)' fill='%2321D6D3'/%3E%3Crect x='303.678' y='271.047' width='5' height='9' rx='2.5' transform='rotate(-120.077 303.678 271.047)' fill='%2321D6D3'/%3E%3Crect x='278.418' y='295.17' width='5' height='9' rx='2.5' transform='rotate(-120.077 278.418 295.17)' fill='%2321D6D3'/%3E%3Crect x='236.226' y='314.166' width='5' height='9' rx='2.5' transform='rotate(-120.077 236.226 314.166)' fill='%2321D6D3'/%3E%3Crect x='210.067' y='305.18' width='5' height='9' rx='2.5' transform='rotate(-120.077 210.067 305.18)' fill='%2321D6D3'/%3E%3Crect x='222.955' y='283.688' width='5' height='9' rx='2.5' transform='rotate(-120.077 222.955 283.688)' fill='%2321D6D3'/%3E%3Crect x='226.714' y='266.4' width='5' height='9' rx='2.5' transform='rotate(-120.077 226.714 266.4)' fill='%2321D6D3'/%3E%3Crect x='253.335' y='262.355' width='5' height='9' rx='2.5' transform='rotate(-120.077 253.335 262.355)' fill='%2321D6D3'/%3E%3Crect x='229.407' y='253.219' width='5' height='9' rx='2.5' transform='rotate(-120.077 229.407 253.219)' fill='%2321D6D3'/%3E%3Crect x='201.925' y='257.771' width='5' height='9' rx='2.5' transform='rotate(-120.077 201.925 257.771)' fill='%2321D6D3'/%3E%3Crect x='208.981' y='236.225' width='5' height='9' rx='2.5' transform='rotate(-120.077 208.981 236.225)' fill='%2321D6D3'/%3E%3Crect x='185.054' y='227.088' width='5' height='9' rx='2.5' transform='rotate(-120.077 185.054 227.088)' fill='%2321D6D3'/%3E%3Crect x='183.437' y='216.44' width='5' height='9' rx='2.5' transform='rotate(-120.077 183.437 216.44)' fill='%2321D6D3'/%3E%3Crect x='173.589' y='243.105' width='5' height='9' rx='2.5' transform='rotate(-120.077 173.589 243.105)' fill='%2321D6D3'/%3E%3Crect x='179.464' y='257.051' width='5' height='9' rx='2.5' transform='rotate(-120.077 179.464 257.051)' fill='%2321D6D3'/%3E%3Crect x='175.758' y='268.508' width='5' height='9' rx='2.5' transform='rotate(-120.077 175.758 268.508)' fill='%2321D6D3'/%3E%3Crect x='167.083' y='279.405' width='5' height='9' rx='2.5' transform='rotate(-120.077 167.083 279.405)' fill='%2321D6D3'/%3E%3Crect x='151.005' y='293.493' width='5' height='9' rx='2.5' transform='rotate(-120.077 151.005 293.493)' fill='%2321D6D3'/%3E%3Crect x='147.617' y='269.966' width='5' height='9' rx='2.5' transform='rotate(-120.077 147.617 269.966)' fill='%2321D6D3'/%3E%3Crect x='158.434' y='231.133' width='5' height='9' rx='2.5' transform='rotate(-120.077 158.434 231.133)' fill='%2321D6D3'/%3E%3Crect x='141.244' y='235.436' width='5' height='9' rx='2.5' transform='rotate(-120.077 141.244 235.436)' fill='%2321D6D3'/%3E%3Crect x='126.428' y='261.541' width='5' height='9' rx='2.5' transform='rotate(-120.077 126.428 261.541)' fill='%2321D6D3'/%3E%3Crect x='120.331' y='290.641' width='5' height='9' rx='2.5' transform='rotate(-120.077 120.331 290.641)' fill='%2321D6D3'/%3E%3Crect x='108.812' y='312.488' width='5' height='9' rx='2.5' transform='rotate(-120.077 108.812 312.488)' fill='%2321D6D3'/%3E%3Crect x='99.8076' y='265.585' width='5' height='9' rx='2.5' transform='rotate(-120.077 99.8076 265.585)' fill='%2321D6D3'/%3E%3Crect x='82.3682' y='259.595' width='5' height='9' rx='2.5' transform='rotate(-120.077 82.3682 259.595)' fill='%2321D6D3'/%3E%3Crect x='106.26' y='235.116' width='5' height='9' rx='2.5' transform='rotate(-120.077 106.26 235.116)' fill='%2321D6D3'/%3E%3Crect x='234.028' y='235.425' width='5' height='9' rx='2.5' transform='rotate(-120.077 234.028 235.425)' fill='%2321D6D3'/%3E%3Crect x='232.215' y='208.653' width='5' height='9' rx='2.5' transform='rotate(-120.077 232.215 208.653)' fill='%2321D6D3'/%3E%3Crect x='282.256' y='212.883' width='5' height='9' rx='2.5' transform='rotate(-120.077 282.256 212.883)' fill='%2321D6D3'/%3E%3Crect x='308.325' y='194.083' width='5' height='9' rx='2.5' transform='rotate(-120.077 308.325 194.083)' fill='%2321D6D3'/%3E%3Crect x='337.327' y='192.118' width='5' height='9' rx='2.5' transform='rotate(-120.077 337.327 192.118)' fill='%2321D6D3'/%3E%3Crect x='345.851' y='178.99' width='5' height='9' rx='2.5' transform='rotate(-120.077 345.851 178.99)' fill='%2321D6D3'/%3E%3Crect x='357.369' y='157.143' width='5' height='9' rx='2.5' transform='rotate(-120.077 357.369 157.143)' fill='%2321D6D3'/%3E%3Crect x='363.466' y='128.042' width='5' height='9' rx='2.5' transform='rotate(-120.077 363.466 128.042)' fill='%2321D6D3'/%3E%3Crect x='336.49' y='133.456' width='5' height='9' rx='2.5' transform='rotate(-120.077 336.49 133.456)' fill='%2321D6D3'/%3E%3Crect x='309.816' y='143.331' width='5' height='9' rx='2.5' transform='rotate(-120.077 309.816 143.331)' fill='%2321D6D3'/%3E%3Crect x='286.433' y='168.672' width='5' height='9' rx='2.5' transform='rotate(-120.077 286.433 168.672)' fill='%2321D6D3'/%3E%3Crect x='260.008' y='188.841' width='5' height='9' rx='2.5' transform='rotate(-120.077 260.008 188.841)' fill='%2321D6D3'/%3E%3Crect x='242.364' y='186.45' width='5' height='9' rx='2.5' transform='rotate(-120.077 242.364 186.45)' fill='%2321D6D3'/%3E%3Crect x='207.683' y='190.593' width='5' height='9' rx='2.5' transform='rotate(-120.077 207.683 190.593)' fill='%2321D6D3'/%3E%3Crect x='205.869' y='163.821' width='5' height='9' rx='2.5' transform='rotate(-120.077 205.869 163.821)' fill='%2321D6D3'/%3E%3Crect x='254.39' y='165.464' width='5' height='9' rx='2.5' transform='rotate(-120.077 254.39 165.464)' fill='%2321D6D3'/%3E%3Crect x='283.552' y='146.007' width='5' height='9' rx='2.5' transform='rotate(-120.077 283.552 146.007)' fill='%2321D6D3'/%3E%3Crect x='260.842' y='134.995' width='5' height='9' rx='2.5' transform='rotate(-120.077 260.842 134.995)' fill='%2321D6D3'/%3E%3Crect x='233.866' y='140.409' width='5' height='9' rx='2.5' transform='rotate(-120.077 233.866 140.409)' fill='%2321D6D3'/%3E%3Crect x='216.935' y='135.28' width='5' height='9' rx='2.5' transform='rotate(-120.077 216.935 135.28)' fill='%2321D6D3'/%3E%3Crect x='192.206' y='101.097' width='5' height='9' rx='2.5' transform='rotate(-120.077 192.206 101.097)' fill='%2321D6D3'/%3E%3Crect x='242.043' y='108.927' width='5' height='9' rx='2.5' transform='rotate(-120.077 242.043 108.927)' fill='%2321D6D3'/%3E%3Crect x='276.165' y='109.752' width='5' height='9' rx='2.5' transform='rotate(-120.077 276.165 109.752)' fill='%2321D6D3'/%3E%3Crect x='309.372' y='116.915' width='5' height='9' rx='2.5' transform='rotate(-120.077 309.372 116.915)' fill='%2321D6D3'/%3E%3Crect x='318.357' y='90.7568' width='5' height='9' rx='2.5' transform='rotate(-120.077 318.357 90.7568)' fill='%2321D6D3'/%3E%3Crect x='343.466' y='64.4023' width='5' height='9' rx='2.5' transform='rotate(-120.077 343.466 64.4023)' fill='%2321D6D3'/%3E%3Crect x='317.201' y='67.0791' width='5' height='9' rx='2.5' transform='rotate(-120.077 317.201 67.0791)' fill='%2321D6D3'/%3E%3Crect x='288.901' y='86.0293' width='5' height='9' rx='2.5' transform='rotate(-120.077 288.901 86.0293)' fill='%2321D6D3'/%3E%3Crect x='294.136' y='57.4355' width='5' height='9' rx='2.5' transform='rotate(-120.077 294.136 57.4355)' fill='%2321D6D3'/%3E%3Crect x='266.653' y='61.9863' width='5' height='9' rx='2.5' transform='rotate(-120.077 266.653 61.9863)' fill='%2321D6D3'/%3E%3Crect x='341.297' y='39' width='5' height='9' rx='2.5' transform='rotate(-120.077 341.297 39)' fill='%2321D6D3'/%3E%3Crect x='239.012' y='84.0303' width='5' height='9' rx='2.5' transform='rotate(-120.077 239.012 84.0303)' fill='%2321D6D3'/%3E%3Crect x='214.409' y='111.247' width='5' height='9' rx='2.5' transform='rotate(-120.077 214.409 111.247)' fill='%2321D6D3'/%3E%3Crect x='153.625' y='213.081' width='5' height='9' rx='2.5' transform='rotate(-120.077 153.625 213.081)' fill='%2321D6D3'/%3E%3Crect x='183.143' y='192.255' width='5' height='9' rx='2.5' transform='rotate(-120.077 183.143 192.255)' fill='%2321D6D3'/%3E%3Crect x='158.708' y='182.257' width='5' height='9' rx='2.5' transform='rotate(-120.077 158.708 182.257)' fill='%2321D6D3'/%3E%3Crect x='132.595' y='187.163' width='5' height='9' rx='2.5' transform='rotate(-120.077 132.595 187.163)' fill='%2321D6D3'/%3E%3Crect x='103.584' y='208.852' width='5' height='9' rx='2.5' transform='rotate(-120.077 103.584 208.852)' fill='%2321D6D3'/%3E%3Crect x='79.4883' y='236.93' width='5' height='9' rx='2.5' transform='rotate(-120.077 79.4883 236.93)' fill='%2321D6D3'/%3E%3Crect x='51.6953' y='256.742' width='5' height='9' rx='2.5' transform='rotate(-120.077 51.6953 256.742)' fill='%2321D6D3'/%3E%3Crect x='41.0381' y='278.084' width='5' height='9' rx='2.5' transform='rotate(-120.077 41.0381 278.084)' fill='%2321D6D3'/%3E%3Crect x='57.6406' y='225.411' width='5' height='9' rx='2.5' transform='rotate(-120.077 57.6406 225.411)' fill='%2321D6D3'/%3E%3Crect x='31.1719' y='231.688' width='5' height='9' rx='2.5' transform='rotate(-120.077 31.1719 231.688)' fill='%2321D6D3'/%3E%3Crect x='333.282' y='165.498' width='5' height='9' rx='2.5' transform='rotate(-120.077 333.282 165.498)' fill='%2321D6D3'/%3E%3Crect x='286.478' y='182.564' width='5' height='9' rx='2.5' transform='rotate(-120.077 286.478 182.564)' fill='%2321D6D3'/%3E%3Crect x='388.194' y='162.226' width='5' height='9' rx='2.5' transform='rotate(-120.077 388.194 162.226)' fill='%2321D6D3'/%3E%3Crect x='386.531' y='137.686' width='5' height='9' rx='2.5' transform='rotate(-120.077 386.531 137.686)' fill='%2321D6D3'/%3E%3Crect x='413.303' y='135.872' width='5' height='9' rx='2.5' transform='rotate(-120.077 413.303 135.872)' fill='%2321D6D3'/%3E%3Crect x='408.902' y='110.62' width='5' height='9' rx='2.5' transform='rotate(-120.077 408.902 110.62)' fill='%2321D6D3'/%3E%3Crect x='254.135' y='287.402' width='5' height='9' rx='2.5' transform='rotate(-120.077 254.135 287.402)' fill='%2321D6D3'/%3E%3Crect x='276.399' y='271.999' width='5' height='9' rx='2.5' transform='rotate(-120.077 276.399 271.999)' fill='%2321D6D3'/%3E%3Crect x='278.382' y='261.555' width='5' height='9' rx='2.5' transform='rotate(-120.077 278.382 261.555)' fill='%2321D6D3'/%3E%3Crect x='300.495' y='243.92' width='5' height='9' rx='2.5' transform='rotate(-120.077 300.495 243.92)' fill='%2321D6D3'/%3E%3Crect x='311.712' y='217.61' width='5' height='9' rx='2.5' transform='rotate(-120.077 311.712 217.61)' fill='%2321D6D3'/%3E%3Crect x='275.706' y='235.29' width='5' height='9' rx='2.5' transform='rotate(-120.077 275.706 235.29)' fill='%2321D6D3'/%3E%3C/svg%3E	")
        width: 488px
        height: 435px
        background-repeat: no-repeat
        background-position: center center

    .lk-item
        display: flex
        flex-wrap: wrap
        align-content: center
        height: 100%
        padding-left: 40px
        .lk-title
            color: #131313
            font-size: 28px
            text-align: left
            font-weight: 600
            font-style: normal
            line-height: 35px
            margin-bottom: 35px
            letter-spacing: 0.4px
        .lk-description
            color: #131313
            font-size: 18px
            text-align: left
            font-weight: 300
            font-style: normal
            line-height: 25px
            letter-spacing: 0.72px
            position: relative

    .lk-tablet
        width: 100%
        height: 635px
        background: #ffffff
        margin: 0 auto
        border-radius: 50px
        position: relative
        z-index: 2
        -webkit-box-shadow: 0px 0px 50px 25px rgba(20,73,133,.070)
        box-shadow: 0px 0px 50px 25px rgba(20,73,133,.070)
        padding: 15px
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 95px
            right: -5px
            top: 188px
            background: #fff
            border-radius: 5px
        .tablet-inner
            border-radius: 35px
            background: url("../img/mass-payments/methods/m-screen.png") no-repeat
            background-size: cover
            width: 100%
            height: 100%
            overflow: hidden
            &.lk-screen-1
                background: url("../img/equaring/lk/lk-1.png") no-repeat
                background-size: cover
            &.lk-screen-2
                background: url("../img/equaring/lk/lk-2.png") no-repeat
                background-size: cover
            &.lk-screen-3
                background: url("../img/equaring/lk/lk-3.png") no-repeat
                background-size: cover
            &.lk-screen-4
                background: url("../img/equaring/lk/lk-4.png") no-repeat
                background-size: cover
            &.lk-screen-5
                background: url("../img/equaring/lk/lk-5.png") no-repeat
                background-size: cover

@media (min-width: 768px) and (max-width: 1280px)
    .equaring-lk
        padding-bottom: 75px
        &.section-lk
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
        .lk-bullets
            display: none

        .lk-tablet
            margin-bottom: 45px

        .lk-item
            padding-left: 0px
            .lk-description
                margin-bottom: 35px
        
        .lk-row
            margin-bottom: 60px
            &:last-child
                margin-bottom: 0px

@media (min-width: 320px) and (max-width: 767px)
    .equaring-lk
        padding-bottom: 75px
        &.section-lk
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
        .lk-bullets
            display: none

        .lk-tablet
            margin-bottom: 45px

        .lk-item
            padding-left: 0px
            .lk-description
                margin-bottom: 35px

        .lk-row
            margin-bottom: 60px
            &:last-child
                margin-bottom: 0px
