.equaring-partners
    position: relative
    z-index: 1
    padding-top: 75px
    &::after
        content: ''
        width: 50%
        height: 100%
        background: #14afff
        position: absolute
        left: 0px
        top: 0px
    &::before
        content: ''
        width: 50%
        height: 100%
        background: #0091fd
        position: absolute
        right: 0px
        top: 0px
    &.section-partners
        .section__title
            color: #ffffff
            font-size: 54px
            text-align: center
            font-weight: 600
            font-style: normal
            line-height: 60px
            margin-bottom: 45px
            position: relative
            z-index: 2
        .section__text
            color: #ffffff
            font-size: 18px
            text-align: center
            font-weight: 500
            font-style: normal
            line-height: 30px
            margin-bottom: 5px
            position: relative
            z-index: 2
    .partners-angle
        background: url("../img/equaring/partners-bg.png") no-repeat
        width: 357px
        height: 461px
        position: absolute
        bottom: 0
        right: 0px
        opacity: 1
        z-index: 3
        top: auto
    .partners-title-block
        &::after
            content: ''
            width: 50%
            height: 100%
            background: #14afff
            position: absolute
            left: 0px
            top: 0px
        &::before
            content: ''
            width: 50%
            height: 100%
            background: #0091fd
            position: absolute
            right: 0px
            top: 0px
    .container
        position: relative
        z-index: 2
    .partners-items
        position: relative
        z-index: 3
    .partners-left-block
        background: #14afff
        height: 537px
        .partners__title
            color: #ffffff
            font-size: 28px
            text-align: left
            font-weight: 600
            font-style: normal
            position: relative
            margin-top: 90px
            letter-spacing: 0.6px
            &::after
                content: ''
                width: 29px
                height: 2px
                background: #42bfff
                position: absolute
                bottom: -42px
                left: 0px
                display: block
    .partners-right-block
        background: #0091fd
        height: 537px
        .partners__title
            color: #ffffff
            font-size: 28px
            text-align: right
            font-weight: 600
            font-style: normal
            position: relative
            margin-top: 90px
            letter-spacing: 0.6px
            z-index: 3
            &::after
                content: ''
                width: 29px
                height: 2px
                background: #40adff
                position: absolute
                bottom: -42px
                right: 0px
                display: block
                z-index: 3

    .partners-items-left
        clear: both
        overflow: hidden
        margin-top: 108px
        .partner-item
            float: left
            margin-right: 108px
            margin-bottom: 92px
            width: 105px
            text-align: center
            &.last
                margin-left: 130px
            &.mb-0
                margin-bottom: 0px

    .partners-items-right
        clear: both
        overflow: hidden
        margin-top: 94px
        .partner-item
            float: right
            margin-right: 108px
            margin-bottom: 68px
            width: 105px
            height: 85px
            line-height: 85px
            text-align: center
            &.last
                margin-right: 230px
            &.mb-0
                margin-bottom: 0px

@media (min-width: 768px) and (max-width: 1280px)
    .equaring-partners
        background: #14afff
        &:before
            display: none
        &::after
            display: none
        &.section-partners
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
                margin-bottom: 0px
        .partners-title-block
            background: #14afff
            &::after
                display: none
            &::before
                display: none
        .partners-items-left
            float: left
            .partner-item
                float: left
                margin-right: 0
                margin-bottom: 25px
                width: 50%
                height: 75px
                text-align: center
                &:nth-child(2n+2)
                    margin-right: 0px
                    margin-left: 0px
                img
                    width: auto
                    max-width: 90px
        .partners-right-block
            float: left
            .partners-items-right
                float: left
            .partners__title
                float: left
                &::after
                    left: 0px
                    right: auto
            .partner-item
                float: left
                margin-right: 0
                margin-bottom: 25px
                width: 50%
                height: 75px
                text-align: center
                &:nth-child(2n+2)
                    margin-right: 0px
                img
                    width: auto
                    max-width: 90px
@media (min-width: 320px) and (max-width: 767px)
    .equaring-partners
        background: #14afff
        &:before
            display: none
        &::after
            display: none
        &.section-partners
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
                margin-bottom: 0px
        .partners-title-block
            background: #14afff
            &::after
                display: none
            &::before
                display: none
        .partners-items-left
            float: left
            .partner-item
                float: left
                margin-right: 0
                margin-bottom: 25px
                width: 50%
                height: 75px
                text-align: center
                &:nth-child(2n+2)
                    margin-right: 0px
                    margin-left: 0px
                img
                    width: auto
                    max-width: 90px
        .partners-right-block
            float: left
            .partners-items-right
                float: left
            .partners__title
                float: left
                &::after
                    left: 0px
                    right: auto
            .partner-item
                float: left
                margin-right: 0
                margin-bottom: 25px
                width: 50%
                height: 75px
                text-align: center
                &:nth-child(2n+2)
                    margin-right: 0px
                img
                    width: auto
                    max-width: 90px

        .partners-left-block
            .partners__title
                margin-top: 45px
        .partners-right-block
            .partners__title
                margin-top: 45px