.equaring-security
    padding-top: 75px
    background: #0091fe
    padding-bottom: 125px
    position: relative
    &.section-security
        .section__title
            color: #000000
            font-size: 54px
            text-align: center
            font-weight: 600
            font-style: normal
            line-height: 60px
            margin-bottom: 45px
        .section__text
            color: #ffffff
            font-size: 18px
            text-align: center
            font-weight: 500
            font-style: normal
            line-height: 30px
            margin-bottom: 95px

    .security-item
        margin-bottom: 95px
        position: relative
        z-index: 2
        .security-title
            color: #ffffff
            font-size: 28px
            text-align: left
            font-weight: 600
            font-style: normal
            line-height: 35px
            margin-bottom: 45px
            letter-spacing: 0.4px
        .security-description
            color: #ffffff
            font-size: 18px
            text-align: left
            font-weight: 300
            font-style: normal
            line-height: 25px
            letter-spacing: 0.72px
            position: relative

    .security-yellow-bullets
        position: absolute
        top: -360px
        right: 0px
        z-index: 1
        bottom: auto
        background-image: url("data:image/svg+xml,%3Csvg width='378' height='685' viewBox='0 0 378 685' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='301.349' y='110.631' width='11' height='17' rx='5.5' transform='rotate(64.5181 301.349 110.631)' fill='%23FCE422'/%3E%3Crect x='277.348' y='91.9971' width='11' height='17' rx='5.5' transform='rotate(64.5181 277.348 91.9971)' fill='%23FCE422'/%3E%3Crect x='247.348' y='64.9995' width='11' height='17' rx='5.5' transform='rotate(64.5181 247.348 64.9995)' fill='%23FCE422'/%3E%3Crect x='282.346' y='46' width='11' height='17' rx='5.5' transform='rotate(64.5181 282.346 46)' fill='%23FCE422'/%3E%3Crect x='308.347' y='63' width='11' height='17' rx='5.5' transform='rotate(64.5181 308.347 63)' fill='%23FCE422'/%3E%3Crect x='306.347' y='27' width='11' height='17' rx='5.5' transform='rotate(64.5181 306.347 27)' fill='%23FCE422'/%3E%3Crect x='254.346' y='19' width='11' height='17' rx='5.5' transform='rotate(64.5181 254.346 19)' fill='%23FCE422'/%3E%3Crect x='336.347' y='55' width='11' height='17' rx='5.5' transform='rotate(64.5181 336.347 55)' fill='%23FCE422'/%3E%3Crect x='360.347' y='71' width='11' height='17' rx='5.5' transform='rotate(64.5181 360.347 71)' fill='%23FCE422'/%3E%3Crect x='334.347' y='100' width='11' height='17' rx='5.5' transform='rotate(64.5181 334.347 100)' fill='%23FCE422'/%3E%3Crect x='328.347' y='145' width='11' height='17' rx='5.5' transform='rotate(64.5181 328.347 145)' fill='%23FCE422'/%3E%3Crect x='365.347' y='236' width='11' height='17' rx='5.5' transform='rotate(64.5181 365.347 236)' fill='%23FCE422'/%3E%3Crect x='360.347' y='331' width='11' height='17' rx='5.5' transform='rotate(64.5181 360.347 331)' fill='%23FCE422'/%3E%3Crect x='343.347' y='365' width='11' height='17' rx='5.5' transform='rotate(64.5181 343.347 365)' fill='%23FCE422'/%3E%3Crect x='291.347' y='364' width='11' height='17' rx='5.5' transform='rotate(64.5181 291.347 364)' fill='%23FCE422'/%3E%3Crect x='320.347' y='421' width='11' height='17' rx='5.5' transform='rotate(64.5181 320.347 421)' fill='%23FCE422'/%3E%3Crect x='286.347' y='457' width='11' height='17' rx='5.5' transform='rotate(64.5181 286.347 457)' fill='%23FCE422'/%3E%3Crect x='246.347' y='498' width='11' height='17' rx='5.5' transform='rotate(64.5181 246.347 498)' fill='%23FCE422'/%3E%3Crect x='286.347' y='527' width='11' height='17' rx='5.5' transform='rotate(64.5181 286.347 527)' fill='%23FCE422'/%3E%3Crect x='343.347' y='485' width='11' height='17' rx='5.5' transform='rotate(64.5181 343.347 485)' fill='%23FCE422'/%3E%3Crect x='375.347' y='440' width='11' height='17' rx='5.5' transform='rotate(64.5181 375.347 440)' fill='%23FCE422'/%3E%3Crect x='380.347' y='396' width='11' height='17' rx='5.5' transform='rotate(64.5181 380.347 396)' fill='%23FCE422'/%3E%3Crect x='335.347' y='537' width='11' height='17' rx='5.5' transform='rotate(64.5181 335.347 537)' fill='%23FCE422'/%3E%3Crect x='281.347' y='568' width='11' height='17' rx='5.5' transform='rotate(64.5181 281.347 568)' fill='%23FCE422'/%3E%3Crect x='231.347' y='567' width='11' height='17' rx='5.5' transform='rotate(64.5181 231.347 567)' fill='%23FCE422'/%3E%3Crect x='323.347' y='598' width='11' height='17' rx='5.5' transform='rotate(64.5181 323.347 598)' fill='%23FCE422'/%3E%3Crect x='380.347' y='554' width='11' height='17' rx='5.5' transform='rotate(64.5181 380.347 554)' fill='%23FCE422'/%3E%3Crect x='375.347' y='608' width='11' height='17' rx='5.5' transform='rotate(64.5181 375.347 608)' fill='%23FCE422'/%3E%3Crect x='345.347' y='661' width='11' height='17' rx='5.5' transform='rotate(64.5181 345.347 661)' fill='%23FCE422'/%3E%3Crect x='315.347' y='644' width='11' height='17' rx='5.5' transform='rotate(64.5181 315.347 644)' fill='%23FCE422'/%3E%3Crect x='386.347' y='107' width='11' height='17' rx='5.5' transform='rotate(64.5181 386.347 107)' fill='%23FCE422'/%3E%3C/svg%3E")
        width: 378px
        height: 685px
        background-repeat: no-repeat
        background-position: center center




@media (min-width: 768px) and (max-width: 1280px)
    .equaring-security
        padding-bottom: 75px
        .security-yellow-bullets
            display: none
        &.section-security
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
        .security-item
            margin-bottom: 95px

@media (min-width: 320px) and (max-width: 767px)
    .equaring-security
        padding-bottom: 75px
        .security-yellow-bullets
            display: none
        &.section-security
            .section__title
                margin-bottom: 30px
                font-size: 32px
                line-height: 45px
            .section__text
                font-size: 18px
                line-height: 30px
        .security-item
            margin-bottom: 95px
