.about-mc
    padding-top: 130px
    padding-bottom: 0px
    position: relative
    background: #ecfffcff
    .section__title
        color: #000000
        font-size: 54px
        text-align: left
        font-weight: 600
        font-style: normal
        line-height: 60px
        margin-top: -10px
        margin-bottom: 50px

    .about-text
        color: #46576e
        font-size: 18px
        text-align: left
        font-weight: normal
        font-style: normal
        line-height: 30px
        strong
            color: #222427
        p
            margin-bottom: 45px

    .about-advantages
        h4
            font-size: 28px
            color: #202020
            text-align: left
            font-weight: 500
            font-style: normal
            letter-spacing: 0.4px
            margin-bottom: 40px
        ul
            padding: 0px
            margin: 0px
            list-style: none
            display: flex
            align-items: flex-start
            flex-wrap: wrap
            height: 100%
            li
                font-size: 18px
                color: #0092ff
                text-align: left
                font-weight: bold
                font-style: normal
                letter-spacing: 0.4px
                margin-bottom: 30px
                margin-right: 180px
                &:nth-child(2n+2)
                    margin-right: 0px
                    


    .about-illustration
        position: relative
        z-index: 5
        left: -252px
        bottom: 0px
        background-image: url("data:image/svg+xml,%3Csvg width='791' height='802' viewBox='0 0 791 802' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M254.999 462C-12.7091 395.189 -251.071 446.208 -275.001 586.999C-284.389 642.239 -233.636 727.321 -31.0001 788.999C213 896.999 805.925 977.205 790 805.999C774.075 634.793 522.707 528.811 254.999 462Z' fill='%23FCE422'/%3E%3Cpath d='M431.396 5H159V664H431.396V5Z' fill='%23FFD364'/%3E%3Cpath d='M348.484 458.682C369.856 458.682 387.181 441.36 387.181 419.992C387.181 398.624 369.856 381.302 348.484 381.302C327.112 381.302 309.787 398.624 309.787 419.992C309.787 441.36 327.112 458.682 348.484 458.682Z' fill='white'/%3E%3Cpath d='M159 664L203.115 538.441C210.498 517.425 222.558 498.36 238.387 482.686C254.216 467.012 273.4 455.138 294.489 447.96L307.211 443.63C328.778 436.289 348.344 424.038 364.367 407.845C380.39 391.651 392.431 371.957 399.541 350.316L431.396 253.443V664H159Z' fill='%232F2F68'/%3E%3Cpath d='M401.161 49.5615H368.469V253.436H401.161V49.5615Z' fill='white'/%3E%3Cpath d='M285.381 664L335.039 619.307C346.707 608.808 361.206 601.973 376.731 599.654C392.255 597.335 408.12 599.634 422.347 606.265C434.058 611.726 446.919 614.269 459.827 613.676C472.736 613.084 485.31 609.374 496.472 602.864L540.112 577.407C555.218 568.604 572.792 564.991 590.147 567.122C607.501 569.252 623.679 577.008 636.206 589.203L713.001 664H285.381Z' fill='%2385C66A'/%3E%3Cpath d='M472.368 440.388C472.368 440.388 474.813 472.442 452.627 471.822V440.388H472.368Z' fill='%23FFC5C0'/%3E%3Cpath d='M446.273 440.388C446.273 440.388 436.162 471.737 452.627 471.822L457.129 440.388H446.273Z' fill='%23FFC5C0'/%3E%3Cpath d='M472.439 443.947H445.494L446.272 440.388H472.367L472.439 443.947Z' fill='%23FF9198'/%3E%3Cpath d='M573.167 228.19L563.201 229.587L568.533 211.135C568.887 209.951 569.697 208.955 570.785 208.367C571.872 207.779 573.149 207.646 574.334 207.998C574.92 208.173 575.466 208.461 575.941 208.847C576.415 209.232 576.81 209.708 577.1 210.246C577.391 210.784 577.573 211.374 577.635 211.982C577.698 212.59 577.64 213.205 577.465 213.791L573.167 228.19Z' fill='%23FFC5C0'/%3E%3Cpath d='M585.73 179.325L592.097 181.348L574.656 245.166L568.111 243.215L585.73 179.325Z' fill='%231E1E3C'/%3E%3Cpath d='M566.438 258.715L547.225 233.073L581.631 219.762L586.555 201.745L597.035 226.029C598.474 229.361 598.636 233.106 597.491 236.55C596.346 239.994 593.973 242.897 590.826 244.705L566.438 258.715Z' fill='%23FFC5C0'/%3E%3Cpath d='M554.567 230.22L571.131 255.15L566.438 258.695L547.191 233.08L554.567 230.22Z' fill='%23FF9198'/%3E%3Cpath d='M434.81 441.627L435.469 337.129L427.184 209.738C427.184 209.738 443.352 185.579 484.02 211.603L481.785 293.754L477.62 440.217L434.81 441.627Z' fill='%23FF6662'/%3E%3Cpath d='M455.678 240.138C471.448 240.138 484.231 227.356 484.231 211.59C484.231 195.823 471.448 183.042 455.678 183.042C439.909 183.042 427.125 195.823 427.125 211.59C427.125 227.356 439.909 240.138 455.678 240.138Z' fill='%23FF6662'/%3E%3Cpath d='M452.632 440.388L465.017 334.171L470.238 219.01L445.494 419.208L446.272 440.388H452.632Z' fill='%23F25353'/%3E%3Cpath d='M427.111 631.966L364.02 609.395L399.764 482.722L397.503 345.248H459.217L464.285 477.378C464.496 482.803 463.944 488.231 462.644 493.503L427.111 631.966Z' fill='%231E95F6'/%3E%3Cpath d='M397.504 345.248C397.504 345.248 384.572 377.539 398.565 409.764L415.643 374.125L397.504 345.248Z' fill='%232F2F68'/%3E%3Cpath d='M415.642 627.867L414.963 645.192L432.529 663.644L403.758 663.242L358.602 647.077L372.133 612.302L415.642 627.867Z' fill='%230A2255'/%3E%3Cpath d='M431.99 387.635L443.202 569.262L431.99 605.586L416.619 409.764L431.99 387.635Z' fill='%232172F4'/%3E%3Cpath d='M434.916 346.006H366.07V632.078H434.916V346.006Z' fill='%231E95F6'/%3E%3Cpath d='M366.46 346.006C366.46 346.006 350.252 377.454 370.124 414.628L384.625 374.877L366.46 346.006Z' fill='%231E95F6'/%3E%3Cpath d='M424.627 632.078L472.486 664H383.135V632.078H424.627Z' fill='%230A2255'/%3E%3Cpath d='M459.152 183.042V346.006H366.07V212.585C366.069 208.704 366.832 204.861 368.317 201.276C369.801 197.69 371.978 194.432 374.723 191.689C377.468 188.945 380.727 186.769 384.314 185.285C387.9 183.802 391.744 183.039 395.625 183.042H459.152Z' fill='%23FF6662'/%3E%3Cpath d='M413.652 144.563L407.166 183.042C407.166 183.042 416.704 192.644 426.88 191.879C437.057 191.115 445.197 183.233 445.197 183.233L438.606 136.932C438.606 136.932 418.483 129.551 413.652 144.563Z' fill='%23FFC5C0'/%3E%3Cpath d='M443.821 173.559C440.751 173.666 437.696 173.069 434.892 171.812C432.088 170.556 429.609 168.673 427.646 166.31C427.646 166.31 438.852 160.913 443.037 168.063L443.821 173.559Z' fill='%23FF9198'/%3E%3Cpath d='M445.198 120.272C445.198 120.272 461.986 163.397 443.036 168.07C443.036 168.07 419.868 173.816 412.242 152.959L413.56 125.235C413.56 125.235 424.337 109.017 445.198 120.272Z' fill='%23FFC5C0'/%3E%3Cpath d='M448.388 129.966C448.388 129.966 437.928 132.951 432.154 130.684L446.47 124.595C447.342 126.294 447.987 128.1 448.388 129.966Z' fill='%23FF9198'/%3E%3Cpath d='M427.981 137.037L428.739 130.566C428.739 130.566 459.059 133.274 455.368 112.911C455.368 112.911 453.469 96.924 438.619 101.787C438.619 101.787 431.679 106.183 431.554 108.509C431.554 108.509 416.954 105.043 418.371 119.429C418.371 119.429 401.326 117.452 411.622 156.735C411.622 156.735 419.768 153.44 425.826 140.708C426.426 139.436 427.434 138.355 427.981 137.037Z' fill='%231E1E3C'/%3E%3Cpath d='M423.322 148.53C427.025 148.53 430.026 145.529 430.026 141.828C430.026 138.127 427.025 135.126 423.322 135.126C419.62 135.126 416.619 138.127 416.619 141.828C416.619 145.529 419.62 148.53 423.322 148.53Z' fill='%23FFC5C0'/%3E%3Cpath d='M450.886 183.042C450.886 183.042 450.965 202.364 426.247 202.364C401.53 202.364 402.038 183.042 402.038 183.042H450.886Z' fill='%23FFC5C0'/%3E%3Cpath d='M482.932 251.69L481.133 316.832L453.562 327.422C448.025 330.265 441.618 330.908 435.628 329.222C429.637 327.536 424.506 323.647 421.265 318.335L365.443 238.688L368.014 215.26L376.358 197.052C380.92 200.486 431.415 217.606 433.267 223.142L457.127 265.964L482.932 251.69Z' fill='%23F25353'/%3E%3Cpath d='M570.358 263.368L457.055 321.518C451.519 324.361 445.113 325.005 439.122 323.32C433.131 321.636 428 317.748 424.758 312.437L370.123 222.932C370.123 222.932 373.491 194.061 421.535 198.68L457.022 272.805L547.915 226.76L570.358 263.368Z' fill='%23FF6662'/%3E%3Cpath d='M396.325 240.138C412.094 240.138 424.878 227.356 424.878 211.59C424.878 195.823 412.094 183.042 396.325 183.042C380.555 183.042 367.771 195.823 367.771 211.59C367.771 227.356 380.555 240.138 396.325 240.138Z' fill='%23FF6662'/%3E%3Cpath d='M448.269 589.078C454.774 589.077 461.168 590.769 466.82 593.99C472.471 597.211 477.186 601.848 480.5 607.445C479.921 603.867 479.627 600.248 479.624 596.624C479.624 583.298 483.576 570.272 490.981 559.192C498.385 548.112 508.91 539.476 521.224 534.376C533.538 529.277 547.087 527.942 560.159 530.542C573.231 533.142 585.239 539.559 594.664 548.982C604.088 558.404 610.506 570.41 613.106 583.479C615.707 596.549 614.372 610.096 609.272 622.407C604.171 634.719 595.534 645.242 584.452 652.645C573.37 660.048 560.341 664 547.012 664H448.269C438.418 663.869 429.015 659.865 422.095 652.854C415.175 645.843 411.295 636.389 411.295 626.539C411.295 616.689 415.175 607.235 422.095 600.224C429.015 593.213 438.418 589.209 448.269 589.078Z' fill='%2395D67C'/%3E%3Cpath d='M573.503 594.192C576.033 594.192 578.084 592.142 578.084 589.612C578.084 587.083 576.033 585.032 573.503 585.032C570.973 585.032 568.922 587.083 568.922 589.612C568.922 592.142 570.973 594.192 573.503 594.192Z' fill='%23FFD364'/%3E%3Cpath d='M524.247 594.192C526.777 594.192 528.828 592.142 528.828 589.612C528.828 587.083 526.777 585.032 524.247 585.032C521.717 585.032 519.666 587.083 519.666 589.612C519.666 592.142 521.717 594.192 524.247 594.192Z' fill='white'/%3E%3Cpath d='M449.886 645.93C452.416 645.93 454.466 643.88 454.466 641.35C454.466 638.821 452.416 636.77 449.886 636.77C447.356 636.77 445.305 638.821 445.305 641.35C445.305 643.88 447.356 645.93 449.886 645.93Z' fill='white'/%3E%3Cpath d='M537.489 619.452C540.019 619.452 542.07 617.401 542.07 614.872C542.07 612.342 540.019 610.292 537.489 610.292C534.959 610.292 532.908 612.342 532.908 614.872C532.908 617.401 534.959 619.452 537.489 619.452Z' fill='white'/%3E%3Cpath d='M454.472 605.79C457.002 605.79 459.052 603.74 459.052 601.21C459.052 598.681 457.002 596.63 454.472 596.63C451.942 596.63 449.891 598.681 449.891 601.21C449.891 603.74 451.942 605.79 454.472 605.79Z' fill='white'/%3E%3Cpath d='M573.503 572.603C576.033 572.603 578.084 570.553 578.084 568.023C578.084 565.494 576.033 563.443 573.503 563.443C570.973 563.443 568.922 565.494 568.922 568.023C568.922 570.553 570.973 572.603 573.503 572.603Z' fill='%23FFD364'/%3E%3Cpath d='M590.831 581.783C593.361 581.783 595.412 579.733 595.412 577.203C595.412 574.674 593.361 572.623 590.831 572.623C588.301 572.623 586.25 574.674 586.25 577.203C586.25 579.733 588.301 581.783 590.831 581.783Z' fill='%23FFD364'/%3E%3Crect x='485.598' y='136' width='11' height='17' rx='5.5' transform='rotate(38.5642 485.598 136)' fill='%23FCE422'/%3E%3Crect x='508.598' y='176' width='11' height='17' rx='5.5' transform='rotate(38.5642 508.598 176)' fill='%23FCE422'/%3E%3Crect x='557.598' y='175' width='11' height='17' rx='5.5' transform='rotate(38.5642 557.598 175)' fill='%23FCE422'/%3E%3Crect x='599.598' y='144' width='11' height='17' rx='5.5' transform='rotate(38.5642 599.598 144)' fill='%23FCE422'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='791' height='802' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
        width: 791px
        height: 802px
        background-repeat: no-repeat
        background-position: center center

@media (min-width: 768px) and (max-width: 1280px)
    .about-mc
        padding-top: 75px
        padding-bottom: 0px
        overflow: hidden
        .section__title
            margin-bottom: 30px
            font-size: 32px
            line-height: 45px
        .section__text
            font-size: 18px
            line-height: 30px
            margin-bottom: 45px
        
        .about-illustration
            margin-top: 45px
            left: -250px


@media (min-width: 320px) and (max-width: 480px)
    .about-mc
        padding-top: 75px
        padding-bottom: 0px
        overflow: hidden
        .section__title
            margin-bottom: 30px
            font-size: 32px
            line-height: 45px
        .section__text
            font-size: 18px
            line-height: 30px
            margin-bottom: 45px

        .about-advantages
            ul
                li
                    margin-right: 0px
                    &:last-child
                        margin-bottom: 0px
        
        .about-illustration
            margin-top: 45px
            left: -350px