.about-new
    background: none
    height: auto
    position: relative
    .about-payment-visa
        position: absolute
        bottom: 80px
        background-image: url("data:image/svg+xml, %3Csvg class='about-payment-logo' data-aos='fade-up' data-aos-delay='0' preserveAspectRatio='xMinYMin meet' viewBox='0 0 163 163' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='81.5' cy='81.5' r='81.5' fill='white'/%3E%3Cpath d='M79.3051 98.7488L71.2008 101.022L67.4767 68.2573L75.5806 65.9838L79.3051 98.7488Z' fill='%2300579F'/%3E%3Cpath d='M100.106 59.93C98.3295 59.7443 95.5977 59.7554 92.4627 60.6349C84.4594 62.8801 80.0209 68.729 81.6981 74.8403C82.8945 79.3607 87.6976 80.7104 91.1863 81.3508C94.7521 82.005 96.0988 82.7072 96.4824 84.0743C97.0395 86.1831 94.8093 87.8528 92.476 88.5074C89.2404 89.4151 87.3667 89.4025 84.4043 88.9734L83.1967 88.772L84.0364 96.126C86.1802 96.4587 89.8977 96.2447 93.5429 95.2584C102.047 92.8728 106.404 87.1179 104.645 80.5973C103.677 77.0202 100.744 74.8939 95.4479 73.9698C92.211 73.3309 90.2039 72.8508 89.7922 71.3835C89.4512 70.0402 90.5029 68.2713 93.7026 67.3737C96.3185 66.5676 98.4319 66.6578 100.076 66.8802L100.903 67.0074L100.106 59.93V59.93Z' fill='%2300579F'/%3E%3Cpath d='M116.341 76.3812C116.503 74.3934 117.116 66.704 117.116 66.704C117.101 66.7803 117.268 64.6832 117.341 63.4041L118.665 65.9459C118.665 65.9459 122.304 73.0178 123.077 74.4914C121.81 74.8467 117.941 75.9321 116.341 76.3812ZM120.666 53.3354L114.398 55.0941C112.465 55.6364 111.155 56.6148 110.892 58.883L106.917 91.0022L115.421 88.6165C115.421 88.6165 115.735 84.3553 115.802 83.4377C116.735 83.176 125.008 80.8553 126.208 80.5186C126.749 81.5537 128.494 84.9489 128.494 84.9489L135.998 82.8438L120.666 53.3354V53.3354Z' fill='%2300579F'/%3E%3Cpath d='M55.6382 71.5784L53.6975 95.178L51.6141 91.0866C48.7436 86.4966 42.6172 82.3534 36.7236 81.0921L51.683 106.462L60.2531 104.058L64.2079 69.1743L55.6382 71.5784V71.5784Z' fill='%2300579F'/%3E%3Cpath d='M40.3316 75.8726L27.2926 79.5307L27.3368 80.2014C38.2378 79.9489 46.7329 84.3286 51.6147 91.0879L44.7389 77.4782C43.7107 75.6073 42.1175 75.4428 40.3316 75.8726Z' fill='%23FAA61A'/%3E%3C/svg%3E")
        width: 163px
        height: 163px
        left: 15px
        z-index: 1
        animation-delay: 1s
        animation: paymentVisa 6s linear infinite
        -webkit-animation: paymentVisa 6s linear infinite
    @keyframes paymentVisa
        0%
            -webkit-transform: translateY(0px)
            -ms-transform: translateY(0px) 
            transform: translateY(0px)
        25%
            -webkit-transform: translateY(10px)
            -ms-transform: translateY(10px) 
            transform: translateY(10px)
        50%
            -webkit-transform: translateY(15px)
            -ms-transform: translateY(15px) 
            transform: translateY(15px)
        75%
            -webkit-transform: translateY(10px)
            -ms-transform: translateY(10px) 
            transform: translateY(10px)
        100%
            -webkit-transform: translateY(0px)
            -ms-transform: translateY(0px) 
            transform: translateY(0px)
    .about-payment-mc
        position: absolute
        background-image: url("data:image/svg+xml,%3Csvg class='about-payment-logo' data-aos='fade-up' data-aos-delay='0' preserveAspectRatio='xMinYMin meet' viewBox='0 0 132 132' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='66' cy='66' r='66' fill='white'/%3E%3Cpath d='M98.5542 78.3447C98.1875 77.3825 98.4986 76.3916 99.5009 76.0096C100.423 75.6582 101.34 76.1354 101.722 77.1377C102.103 78.14 101.737 79.1061 100.775 79.4728C99.8126 79.8395 98.9209 79.3069 98.5542 78.3447ZM102.684 76.771L100.927 72.1604L99.8843 72.5576L100.908 75.2438C100.324 74.9155 99.6153 74.864 98.9739 75.1085C97.5305 75.6585 96.8758 77.1936 97.4717 78.7572C98.0676 80.3208 99.5779 81.0309 101.021 80.4809C101.678 80.2765 102.172 79.7667 102.375 79.0927L102.604 79.6941L103.646 79.2968L102.684 76.771ZM88.2104 82.2866C87.8437 81.3244 88.1548 80.3334 89.1571 79.9515C90.0792 79.6001 90.9957 80.0773 91.3777 81.0796C91.7596 82.0819 91.4332 83.0327 90.471 83.3994C89.4687 83.7814 88.577 83.2488 88.2104 82.2866ZM92.3399 80.7129L91.362 78.147L90.3196 78.5442L90.5488 79.1456C89.9646 78.8173 89.2562 78.7658 88.6147 79.0103C87.1714 79.5603 86.5167 81.0954 87.1126 82.659C87.7084 84.2226 89.2187 84.9327 90.6621 84.3827C91.3188 84.1783 91.8133 83.6685 92.0156 82.9945L92.2447 83.5959L93.2871 83.1986L92.3399 80.7129ZM105.273 78.2637L105.319 78.384L105.439 78.3382C105.479 78.3229 105.479 78.3229 105.519 78.3076L105.544 78.2523C105.544 78.2523 105.529 78.2122 105.489 78.2274C105.489 78.2274 105.448 78.2427 105.408 78.258L105.273 78.2637ZM105.363 78.1377C105.403 78.1224 105.443 78.1072 105.498 78.132C105.553 78.1568 105.569 78.1969 105.584 78.237C105.599 78.2771 105.615 78.3172 105.575 78.3324C105.55 78.3878 105.51 78.4031 105.47 78.4184L105.691 78.5176L105.571 78.5635L105.349 78.4642L105.309 78.4795L105.37 78.6399L105.25 78.6857L105.067 78.2046L105.363 78.1377ZM105.567 78.7945C105.607 78.7792 105.687 78.7487 105.712 78.6933C105.737 78.6379 105.777 78.6226 105.802 78.5673C105.827 78.5119 105.851 78.4565 105.836 78.4164C105.861 78.3611 105.83 78.2809 105.815 78.2408C105.8 78.2007 105.769 78.1205 105.714 78.0957C105.699 78.0556 105.643 78.0308 105.588 78.006C105.532 77.9811 105.477 77.9563 105.437 77.9716C105.382 77.9468 105.342 77.9621 105.261 77.9926C105.221 78.0079 105.141 78.0385 105.116 78.0938C105.076 78.1091 105.051 78.1645 105.027 78.2199C105.002 78.2752 104.977 78.3306 104.992 78.3707C104.967 78.4261 104.998 78.5063 105.013 78.5463C105.028 78.5864 105.059 78.6666 105.114 78.6914C105.13 78.7315 105.185 78.7563 105.24 78.7812C105.296 78.806 105.351 78.8308 105.391 78.8155C105.471 78.785 105.527 78.8098 105.567 78.7945ZM105.216 77.8724C105.296 77.8418 105.336 77.8265 105.431 77.8361C105.527 77.8456 105.582 77.8704 105.637 77.8952C105.693 77.92 105.763 77.9849 105.819 78.0098C105.89 78.0747 105.905 78.1148 105.935 78.1949C105.966 78.2751 105.981 78.3152 105.972 78.4107C105.947 78.466 105.937 78.5615 105.912 78.6169C105.888 78.6723 105.823 78.7429 105.798 78.7983C105.733 78.8689 105.693 78.8842 105.613 78.9148C105.533 78.9453 105.492 78.9606 105.397 78.9511C105.302 78.9415 105.246 78.9167 105.191 78.8919C105.135 78.8671 105.065 78.8022 105.009 78.7774C104.939 78.7125 104.923 78.6724 104.893 78.5922C104.862 78.512 104.847 78.4719 104.857 78.3764C104.881 78.3211 104.891 78.2256 104.916 78.1702C104.941 78.1149 105.006 78.0442 105.03 77.9888C105.095 77.9182 105.135 77.9029 105.216 77.8724ZM95.2453 76.5294C94.684 76.7433 94.2697 77.2226 94.1323 77.8259L93.8879 77.1844L92.8856 77.5664L94.8412 82.6982L95.8836 82.301L94.7836 79.4143C94.4627 78.5724 94.6497 77.8583 95.3714 77.5833C95.612 77.4916 95.8678 77.44 96.0988 77.4438L96.0929 76.3441C95.8218 76.3556 95.5259 76.4224 95.2453 76.5294ZM56.7779 94.265C56.4112 93.3028 56.7223 92.3119 57.7246 91.9299C58.6467 91.5785 59.5632 92.0557 59.9452 93.058C60.3271 94.0603 60.0008 95.0112 59.0385 95.3778C58.0763 95.7445 57.1446 95.2272 56.7779 94.265ZM60.9475 92.676L59.9697 90.1101L58.9273 90.5074L59.1564 91.1088C58.5722 90.7804 57.8638 90.729 57.2223 90.9734C55.779 91.5234 55.1243 93.0586 55.7202 94.6222C56.3161 96.1858 57.8264 96.8958 59.2697 96.3458C59.9264 96.1414 60.4209 95.6316 60.6232 94.9576L60.8524 95.559L61.8948 95.1618L60.9475 92.676ZM74.1224 85.6809C74.8288 85.3658 75.6441 85.698 75.9592 86.4043L75.9745 86.4444L73.2081 87.4987C72.9579 86.7216 73.3855 85.9159 74.1224 85.6809ZM73.7958 84.7034C72.3124 85.2688 71.6825 86.7485 72.2936 88.3522C72.9201 89.996 74.3998 90.6259 75.9233 90.0453C76.7004 89.7951 77.3552 89.2241 77.7331 88.5291L76.8815 87.9813C76.5627 88.4701 76.1179 88.8692 75.5967 89.0678C74.8102 89.4134 73.9147 89.1119 73.5289 88.3406L77.3377 86.8891C77.2919 86.7689 77.2709 86.5932 77.2097 86.4328C76.5738 84.8845 75.199 84.1687 73.7958 84.7034ZM81.996 84.6548C82.4506 86.0886 83.9914 86.8788 85.4252 86.4243C85.5054 86.3937 85.6257 86.3479 85.7059 86.3173C86.4027 86.0977 86.9525 85.6126 87.321 85.0131L86.4942 84.4099C86.2002 84.8433 85.8203 85.1717 85.3392 85.3551C84.4572 85.6912 83.4452 85.2045 83.1091 84.3224C83.0938 84.2823 83.0938 84.2823 83.0785 84.2423C82.6622 83.3908 83.0382 82.3292 83.905 81.953C83.945 81.9377 83.945 81.9377 83.9851 81.9224C84.4663 81.7391 85.0085 81.7161 85.4763 81.8592L85.6919 80.8588C85.0026 80.6164 84.2847 80.6604 83.6185 80.9602C82.1847 81.4148 81.3944 82.9556 81.849 84.3894C81.9196 84.4543 81.9655 84.5746 81.996 84.6548ZM65.6552 88.4026C64.8762 88.2862 64.0782 88.3608 63.3718 88.6759C62.0888 89.1648 61.5161 90.0718 61.9134 91.1142C62.2342 91.9561 62.9789 92.2233 64.2027 91.9406L64.7544 91.8222C65.3864 91.6732 65.7835 91.7514 65.9057 92.0721C66.0585 92.4731 65.7092 92.8817 64.9474 93.172C64.3613 93.4413 63.6835 93.47 63.0649 93.2925L62.8493 94.293C63.6588 94.4895 64.5523 94.4245 65.3141 94.1342C66.7975 93.5689 67.3396 92.5817 66.973 91.6195C66.6368 90.7375 65.8521 90.4856 64.6283 90.7683L64.0765 90.8867C63.5649 90.9899 63.078 91.0377 62.9405 90.6768C62.803 90.316 63.097 89.8826 63.6984 89.6534C64.2597 89.4395 64.8821 89.386 65.4701 89.4833L65.6552 88.4026ZM79.8097 82.4117C79.2484 82.6256 78.8341 83.1048 78.6967 83.7082L78.4523 83.0667L77.45 83.4487L79.4056 88.5805L80.448 88.1832L79.348 85.2966C79.0271 84.4546 79.2141 83.7406 79.9358 83.4655C80.1764 83.3739 80.4322 83.3223 80.6632 83.3261L80.6574 82.2264C80.3462 82.2531 80.0903 82.3047 79.8097 82.4117ZM70.3536 86.153L68.5093 86.8558L67.9135 85.2922L66.8711 85.6894L67.4669 87.253L66.3844 87.6655L66.7359 88.5877L67.8184 88.1751L68.7351 90.5807C69.1934 91.7835 69.8541 92.3123 71.1771 91.8081C71.6582 91.6247 72.0935 91.3211 72.4276 90.8724L71.7554 90.0725C71.5359 90.3398 71.2209 90.5976 70.8601 90.7351C70.2988 90.949 69.9608 90.6646 69.7775 90.1835L68.8455 87.7378L70.6897 87.035L70.3536 86.153ZM55.6308 97.6407L54.4085 94.4333C53.9502 93.2305 52.9229 92.7037 51.6801 93.1773C50.9431 93.4123 50.399 94.0328 50.2273 94.787C49.6373 94.3231 48.8736 94.2468 48.192 94.5066C47.5753 94.6957 47.0809 95.2055 46.9588 95.8489L46.7143 95.2074L45.6719 95.6047L47.6276 100.737L48.67 100.339L47.5547 97.4125C47.2147 96.7615 47.4667 95.9768 48.1177 95.6369C48.1979 95.6063 48.238 95.591 48.3181 95.5605C49.0398 95.2854 49.6642 95.5985 50.0003 96.4805L51.1156 99.4073L52.158 99.01L51.0427 96.0833C50.7028 95.4323 50.9948 94.6323 51.6458 94.2923C51.726 94.2618 51.7661 94.2465 51.8463 94.2159C52.608 93.9256 53.1923 94.254 53.5284 95.136L54.6438 98.0628L55.6308 97.6407Z' fill='%23231F20'/%3E%3Cpath d='M78.6803 73.0622L61.8415 79.4792L50.3062 49.2094L67.145 42.7924L78.6803 73.0622Z' fill='%23F1511B'/%3E%3Cpath d='M57.1486 63.9117C54.9027 58.0182 55.4652 51.4216 58.7255 46.0009C54.294 44.6134 49.5744 44.759 45.2444 46.4091C34.6199 50.458 29.2849 62.3627 33.3337 72.9872C37.3826 83.6117 49.2873 88.9467 59.9118 84.8979C64.2418 83.2478 67.8614 80.2155 70.2456 76.2306C64.2198 74.3946 59.4099 69.8454 57.1486 63.9117Z' fill='%23E71F22'/%3E%3Cpath d='M99.5889 61.421L99.2986 60.6593L99.0981 60.7357L99.0562 61.3485L98.617 60.919L98.4165 60.9954L98.7068 61.7572L98.8271 61.7113L98.6132 61.15L98.997 61.5548L99.1574 61.4936L99.1745 60.9361L99.3884 61.4974L99.5889 61.421ZM98.346 61.8947L98.1168 61.2933L98.3574 61.2016L98.3115 61.0813L97.6701 61.3258L97.7159 61.4461L97.9564 61.3544L98.1856 61.9558L98.346 61.8947Z' fill='%23F79410'/%3E%3Cpath d='M95.6369 49.2443C99.6858 59.8688 94.3508 71.7736 83.7263 75.8224C79.3963 77.4725 74.6767 77.6181 70.2451 76.2306C73.5055 70.8099 74.068 64.2134 71.822 58.3198C69.5761 52.4262 64.7661 47.877 58.7251 46.0009C61.0692 42.0313 64.7288 38.9837 69.0588 37.3337C79.6833 33.2848 91.5881 38.6198 95.6369 49.2443Z' fill='%23F79410'/%3E%3C/svg%3E")
        width: 132px
        height: 132px
        top: 65px
        left: 15px
        z-index: 1
        animation-delay: 1.5s
        animation: paymentMC 4s linear infinite
        -webkit-animation: paymentMC 4s linear infinite
    @keyframes paymentMC
        0%
            -webkit-transform: translateY(0px)
            -ms-transform: translateY(0px) 
            transform: translateY(0px)
        25%
            -webkit-transform: translateY(10px)
            -ms-transform: translateY(10px) 
            transform: translateY(10px)
        50%
            -webkit-transform: translateY(15px)
            -ms-transform: translateY(15px) 
            transform: translateY(15px)
        75%
            -webkit-transform: translateY(10px)
            -ms-transform: translateY(10px) 
            transform: translateY(10px)
        100%
            -webkit-transform: translateY(0px)
            -ms-transform: translateY(0px) 
            transform: translateY(0px)
    .about-payment-pp
        position: absolute
        background-image: url("data:image/svg+xml, %3Csvg class='about-payment-logo' data-aos='fade-up' data-aos-delay='0' preserveAspectRatio='xMinYMin meet' viewBox='0 0 160 160' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='80' cy='80' r='80' fill='white'/%3E%3Cpath d='M65.0858 77.8496L59.5946 79.8578C59.4127 79.9242 59.2606 80.0533 59.1655 80.2219C59.0705 80.3905 59.0388 80.5875 59.0761 80.7775L62.0048 95.6705C62.0185 95.7396 62.047 95.8049 62.0883 95.8619C62.1296 95.9189 62.1828 95.9663 62.2442 96.0007C62.3057 96.0352 62.3738 96.056 62.444 96.0616C62.5142 96.0672 62.5848 96.0575 62.6509 96.0332L65.2724 95.0745C65.4543 95.0081 65.6065 94.8788 65.7015 94.71C65.7966 94.5412 65.8281 94.344 65.7906 94.154L65.0006 90.1371C64.9631 89.9473 64.9946 89.7502 65.0894 89.5815C65.1843 89.4128 65.3362 89.2835 65.518 89.217L67.2563 88.5812C70.8735 87.2584 72.3209 84.7446 71.5976 81.0766C71.2883 79.4692 70.617 78.3629 69.601 77.7877C68.4853 77.1562 66.9237 77.1774 65.0858 77.8496V77.8496ZM67.6 82.7606C68.0203 84.8408 66.5148 85.3914 65.0591 85.9238L64.2305 86.2268L63.4661 82.3344C63.4437 82.2205 63.4628 82.1024 63.5197 82.0013C63.5767 81.9002 63.6679 81.8227 63.7769 81.7829L64.1567 81.644C65.1483 81.2813 66.0837 80.9393 66.7738 81.3277C67.1854 81.5596 67.4569 82.0283 67.6 82.7606V82.7606ZM83.3575 76.926L80.7279 77.8877C80.6189 77.9275 80.5277 78.005 80.4707 78.1061C80.4138 78.2072 80.3947 78.3253 80.4171 78.4392L80.5697 79.2173L80.2883 79.0179C79.4169 78.3999 78.0464 78.588 76.7794 79.0513C73.8736 80.114 72.1967 83.2224 72.8424 86.4865C73.1542 88.1184 74.0501 89.4603 75.2992 90.1677C76.4459 90.8189 77.7363 90.793 79.1005 90.2941C81.4418 89.4379 82.1896 87.4576 82.1896 87.4576L82.3395 88.2311C82.353 88.3003 82.3813 88.3657 82.4224 88.4228C82.4636 88.48 82.5166 88.5276 82.5779 88.5623C82.6393 88.5969 82.7074 88.6179 82.7776 88.6237C82.8478 88.6296 82.9184 88.6201 82.9846 88.596L85.3532 87.7298C85.5351 87.6633 85.6873 87.5341 85.7824 87.3653C85.8774 87.1965 85.9089 86.9993 85.8714 86.8093L84.0011 77.2896C83.9878 77.2206 83.9596 77.1553 83.9185 77.0983C83.8774 77.0412 83.8244 76.9938 83.7632 76.9592C83.702 76.9246 83.6341 76.9038 83.564 76.898C83.494 76.8923 83.4235 76.9019 83.3575 76.926V76.926ZM81.5638 83.3843C81.8595 84.9794 81.0359 86.4239 79.5152 86.98C78.7516 87.2593 78.0518 87.2376 77.4903 86.9168C76.9331 86.598 76.5455 85.9961 76.4019 85.2202C76.0941 83.6441 76.9256 82.1593 78.4231 81.6117C79.1698 81.3386 79.8676 81.3647 80.4386 81.6866C81.0122 82.013 81.4126 82.6149 81.5638 83.3843V83.3843ZM97.3621 71.8044L94.7196 72.7707C94.5951 72.8165 94.4836 72.892 94.3948 72.9906C94.306 73.0892 94.2427 73.208 94.2102 73.3366L92.529 80.0378L89.0975 75.444C88.9926 75.304 88.8453 75.2015 88.6776 75.1517C88.5099 75.1019 88.3305 75.1074 88.1662 75.1674L85.5695 76.117C85.4966 76.1435 85.431 76.187 85.3782 76.2439C85.3255 76.3009 85.2871 76.3696 85.2663 76.4443C85.2454 76.5191 85.2428 76.5978 85.2585 76.6738C85.2742 76.7498 85.3078 76.8209 85.3565 76.8813L91.3909 84.3584L90.0672 89.2219C90.0436 89.3082 90.0442 89.3993 90.069 89.4853C90.0937 89.5712 90.1417 89.6487 90.2075 89.7092C90.2734 89.7697 90.3546 89.811 90.4423 89.8284C90.53 89.8458 90.6209 89.8388 90.7049 89.808L93.3441 88.8428C93.4673 88.7979 93.5779 88.7238 93.6663 88.6268C93.7546 88.5298 93.8181 88.4128 93.8513 88.2859L98.0006 72.3856C98.0232 72.2995 98.0217 72.2089 97.9964 72.1236C97.9712 72.0383 97.923 71.9616 97.8572 71.9017C97.7914 71.8418 97.7105 71.8011 97.6232 71.784C97.5359 71.7668 97.4456 71.7739 97.3621 71.8044V71.8044Z' fill='%23253B80'/%3E%3Cpath d='M104.253 63.5256L98.7607 65.5341C98.5791 65.6006 98.4272 65.7297 98.3323 65.8983C98.2374 66.0668 98.2057 66.2637 98.2431 66.4534L101.172 81.3465C101.185 81.4155 101.214 81.4808 101.255 81.5378C101.296 81.5948 101.349 81.6422 101.41 81.6767C101.471 81.7112 101.539 81.7321 101.61 81.7378C101.68 81.7435 101.75 81.734 101.816 81.7098L104.634 80.6791C104.762 80.6324 104.868 80.5419 104.934 80.4239C105 80.3059 105.022 80.1681 104.996 80.0353L104.167 75.8134C104.129 75.6236 104.161 75.4265 104.256 75.2578C104.35 75.0891 104.502 74.9598 104.684 74.8932L106.422 74.2578C110.04 72.9347 111.486 70.4211 110.764 66.7528C110.455 65.1452 109.782 64.0394 108.766 63.4643C107.651 62.8325 106.091 62.8534 104.253 63.5256V63.5256ZM106.767 68.4366C107.188 70.5165 105.683 71.0671 104.226 71.5997L103.398 71.9025L102.635 68.0098C102.612 67.896 102.631 67.7779 102.688 67.6768C102.744 67.5757 102.836 67.4983 102.945 67.4586L103.324 67.3197C104.315 66.9573 105.251 66.6149 105.942 67.0034C106.353 67.2352 106.624 67.7043 106.767 68.4366V68.4366ZM122.524 62.6023L119.896 63.5634C119.787 63.6029 119.695 63.6803 119.638 63.7815C119.581 63.8826 119.563 64.0008 119.586 64.1146L119.738 64.8927L119.456 64.6936C118.585 64.0756 117.215 64.2634 115.948 64.7267C113.042 65.7894 111.366 68.8976 112.012 72.1616C112.324 73.7932 113.219 75.1357 114.468 75.8431C115.616 76.4937 116.905 76.4684 118.269 75.9695C120.61 75.1133 121.358 73.133 121.358 73.133L121.508 73.9065C121.522 73.9758 121.55 74.0413 121.591 74.0986C121.632 74.1558 121.686 74.2034 121.747 74.2381C121.809 74.2727 121.877 74.2936 121.947 74.2992C122.018 74.3049 122.088 74.2952 122.155 74.2708L124.523 73.4049C124.704 73.3383 124.856 73.209 124.951 73.0403C125.046 72.8716 125.077 72.6746 125.04 72.4847L123.17 62.9647C123.157 62.8956 123.128 62.8304 123.087 62.7734C123.045 62.7164 122.992 62.6691 122.93 62.6347C122.869 62.6003 122.801 62.5795 122.731 62.5739C122.66 62.5683 122.59 62.578 122.524 62.6023V62.6023ZM120.73 69.0606C121.027 70.6551 120.202 72.1002 118.681 72.6563C117.919 72.935 117.218 72.9138 116.656 72.5931C116.099 72.2743 115.713 71.6718 115.568 70.8965C115.262 69.3198 116.092 67.8356 117.589 67.288C118.336 67.0149 119.034 67.041 119.605 67.3629C120.18 67.6887 120.58 68.2906 120.73 69.0606V69.0606ZM123.907 56.7755L126.897 71.9383C126.911 72.0073 126.939 72.0726 126.98 72.1296C127.022 72.1866 127.075 72.234 127.136 72.2685C127.197 72.303 127.265 72.3239 127.335 72.3296C127.405 72.3353 127.476 72.3258 127.542 72.3016L129.808 71.473C130.184 71.3352 130.404 70.9454 130.326 70.5525L127.399 55.6596C127.386 55.5906 127.357 55.5253 127.316 55.4683C127.275 55.4112 127.222 55.3638 127.161 55.3292C127.099 55.2946 127.031 55.2737 126.961 55.2678C126.891 55.262 126.82 55.2715 126.754 55.2955L124.217 56.2234C124.108 56.2637 124.017 56.3413 123.961 56.4425C123.904 56.5436 123.885 56.6617 123.907 56.7755Z' fill='%23179BD7'/%3E%3Cpath d='M40.395 107.275L39.8395 104.454L38.8962 104.774L34.4295 106.408L30.3356 85.5906C30.3229 85.5271 30.3334 85.4611 30.3652 85.4047C30.397 85.3482 30.4481 85.3051 30.5091 85.2832L38.0405 82.5289C40.5408 81.6145 42.4565 81.5038 43.733 82.2012C44.3315 82.5285 44.7846 82.9336 45.1173 83.44C45.4664 83.9714 45.7228 84.6651 45.8993 85.5609L45.9122 85.6263L46.1107 86.169L46.6206 86.2539C47.0027 86.2993 47.3734 86.4143 47.7141 86.5931C48.2261 86.8729 48.6512 87.3109 48.9769 87.8955C49.3123 88.4965 49.5564 89.2684 49.7039 90.1894C49.8729 91.2491 49.8765 92.2245 49.7136 93.0834C49.5733 93.8507 49.2742 94.5802 48.8355 95.2251C48.4217 95.8261 47.8678 96.3701 47.1876 96.8373C46.5294 97.2928 45.735 97.6917 44.8252 98.0244L44.2391 98.2388C43.82 98.392 43.4681 98.6919 43.2475 99.0793C43.0284 99.4695 42.9549 99.9248 43.0401 100.364L43.0837 100.62L44.0611 105.593L44.0905 105.778C44.1016 105.836 44.0963 105.868 44.0806 105.895C44.0653 105.921 44.0418 105.941 44.0138 105.951L40.395 107.275Z' fill='%23253B80'/%3E%3Cpath d='M46.7572 85.3882C46.7873 85.5401 46.8153 85.6965 46.8416 85.858C47.7133 91.3206 44.9596 94.3249 40.6198 95.912L38.4102 96.7201C37.8794 96.9142 37.5731 97.4631 37.6819 98.0169L39.1745 105.606L39.5979 107.757C39.6147 107.842 39.6497 107.923 39.7006 107.993C39.7516 108.064 39.8172 108.122 39.8929 108.165C39.9687 108.208 40.0528 108.233 40.1394 108.241C40.2261 108.248 40.3133 108.236 40.395 108.206L44.3141 106.773C44.7782 106.603 45.0491 106.122 44.9548 105.637L44.9205 105.424L43.9459 100.472L43.8993 100.197C43.8036 99.7116 44.0753 99.2299 44.5394 99.0601L45.1255 98.8458C48.9225 97.4572 51.3312 94.8285 50.5685 90.0497C50.2498 88.0534 49.4929 86.5661 48.1324 85.8229C47.7042 85.5957 47.2382 85.4484 46.7572 85.3882V85.3882Z' fill='%23179BD7'/%3E%3Cpath d='M45.5668 85.3539C45.2162 85.3782 44.8674 85.4246 44.5225 85.4928C43.8418 85.6295 43.1731 85.8201 42.5227 86.0631L36.6196 88.2219C36.3949 88.3039 36.2069 88.4635 36.0896 88.672C35.9724 88.8805 35.9336 89.1241 35.9803 89.3587L37.6333 97.7717L37.682 98.017C37.6285 97.7495 37.6726 97.4717 37.8061 97.2338C37.9397 96.9959 38.154 96.8137 38.4103 96.7202L40.6199 95.9121C44.9597 94.325 47.7132 91.3199 46.8418 85.8581C46.8163 85.6963 46.7874 85.5402 46.7573 85.3883C46.445 85.3467 46.1297 85.3314 45.8148 85.3425C45.7321 85.345 45.6494 85.3488 45.5668 85.3539V85.3539Z' fill='%23222D65'/%3E%3Cpath d='M35.98 89.3587C35.933 89.1241 35.9717 88.8805 36.089 88.672C36.2064 88.4636 36.3946 88.3041 36.6195 88.2227L42.5226 86.0638C43.222 85.8081 43.8915 85.6151 44.5225 85.4936C44.9488 85.4095 45.3811 85.3589 45.8153 85.3421C46.1439 85.3321 46.4581 85.3474 46.7578 85.388C46.3641 83.3954 45.597 82.2213 44.1532 81.4321C42.5622 80.5638 40.3345 80.7577 37.7403 81.7064L30.2088 84.4608C29.6789 84.6546 29.3678 85.2053 29.4777 85.7596L33.6126 106.791C33.6318 106.889 33.6718 106.981 33.7301 107.062C33.7883 107.143 33.8634 107.21 33.95 107.259C34.0367 107.308 34.1329 107.337 34.2321 107.345C34.3313 107.354 34.4311 107.34 34.5246 107.306L39.1743 105.606L37.633 97.7717L35.98 89.3587V89.3587Z' fill='%23253B80'/%3E%3C/svg%3E")
        width: 160px
        height: 160px
        top: 271px
        right: 88px
        z-index: 1
        animation-delay: 2s
        animation: paymentPP 5.5s linear infinite
        -webkit-animation: paymentPP 5.5s linear infinite
    @keyframes paymentPP
        0%
            -webkit-transform: translateY(0px)
            -ms-transform: translateY(0px) 
            transform: translateY(0px)
        25%
            -webkit-transform: translateY(10px)
            -ms-transform: translateY(10px) 
            transform: translateY(10px)
        50%
            -webkit-transform: translateY(15px)
            -ms-transform: translateY(15px) 
            transform: translateY(15px)
        75%
            -webkit-transform: translateY(10px)
            -ms-transform: translateY(10px) 
            transform: translateY(10px)
        100%
            -webkit-transform: translateY(0px)
            -ms-transform: translateY(0px) 
            transform: translateY(0px)
    &::after
        content: ''
        width: 50%
        height: 995px
        background: #19d4cd
        position: absolute
        left: 0px
        top: 0px
    .header-block-1
        height: 995px
        position: relative
    .header-block-2
        height: auto
        position: relative
    .header-block--white
        background: #ffffff
    .header-block--blue
        background: #0092ff
    .header-block--breeze
        background: #19d4cd
        z-index: 2
        position: relative
    .header-block-illustration-1
        width: auto
        height: 710px
        background: url("../img/header-new/illustration-1.png") no-repeat
        position: absolute
        background-size: contain
        background-position: center center
        right: 0px
        left: 25px
        margin: 0 auto
        bottom: -25px
    .header-block-illustration-2
        width: auto
        height: 525px
        background: url("../img/header-new/illustration-2.png") no-repeat
        position: absolute
        background-size: contain
        background-position: center bottom
        right: 0px
        left: 0px
        margin: 0 auto
        bottom: 25px

    .menu
        margin-top: 55px
        .menu-item
            .item__link
                color: #000000
    .header-menu
        margin-left: 0px
        margin-right: 52px
        float: right
        font-size: 14px
        .menu-item 
            margin-right: 54px
            .item__link
                letter-spacing: 0.4px
    .header-contacts-menu
        margin-left: 0px
        .menu-item
            position: relative
            margin-right: 65px
            &::before
                content: ''
                width: 5px
                height: 5px
                border-radius: 50%
                position: absolute
                top: 11px
                left: -15px
                display: block
                background: #ffffff
            .item__link
                letter-spacing: 0.4px
                color: #ffffff
            &.item-email
                .item__link
                    font-size: 14px

    .logo-new
        background: none
        float: left
        margin-top: 45px


    .header-about
        padding-left: 89px
        .title
            font-size: 54px
            color: #000000
            margin-top: 139px
            margin-bottom: 68px
            font-weight: 600
            font-style: normal
        .description
            font-size: 18px
            color: #8297b3
            font-weight: 500
            font-style: normal
            letter-spacing: 0.4px
            line-height: 32px
            padding-bottom: 20px
            ul
                list-style: none
                padding-left: 0px

    .header-info
        margin-left: 0px
    .header__title
        width: auto
        margin-top: 215px
        margin-bottom: 66px
        font-family: 'Gilroy' , sans-serif
        
        .title__first
            color: #000000
            font-size: 88px
            font-weight: 600
            letter-spacing: 3.4px
        .title__second
            font-size: 54px
            color: #0092ff
            font-weight: 600
            line-height: 60px
            margin-top: 31px
            letter-spacing: -0.6px
    .header__text
        color: #8297b3
        font-size: 18px
        line-height: 33px

    .header-buttons-wrapper
        margin-top: 147px
        margin-left: 0px
        .btn-wrapper
            display: block
            margin-right: 32px
            float: left
            position: relative
        .header-btn
            display: block
            text-align: left
            line-height: 85px
            text-decoration: none
            color: #ffffff
            border-radius: 5px
            font-style: normal
            &:last-child
                margin-right: 0px
            .btn__title
                font-size: 16px
                letter-spacing: 0.4px
                font-weight: 500
                padding-left: 45px
        .request-btn
            position: relative
            width: 256px
            height: 86px
            z-index: 1
            .btn-icon
                position: absolute
                top: 35px
                right: 23px
                opacity: 1
                transition: all 0.2s
            &:hover
                .btn-icon
                    opacity: 1

@media (min-width: 768px) and (max-width: 1280px)
    .about-new
        &::after
            display: none
        .header-block--white
            height: auto
        .header-block--breeze
            display: none
        .header-about
            padding-left: 0px
            .title
                font-size: 32px
                margin-bottom: 20px
                margin-top: 80px
        .about-payment-visa
            width: 130px
            bottom: 25px
            left: 15px
        .about-payment-mc
            width: 130px
        .about-payment-pp
            width: 130px
            right: 15px
            top: 250px
            
@media (min-width: 320px) and (max-width: 767px)
    .about-new
        &::after
            display: none
        .header-block--white
            height: auto
        .header-block--breeze
            display: none
        .header-about
            padding-left: 0px
            .title
                font-size: 32px
                margin-bottom: 20px
                margin-top: 80px
        .about-payment-visa
            width: 130px
            bottom: 25px
            left: 15px
        .about-payment-mc
            width: 130px
        .about-payment-pp
            width: 130px
            right: 15px
            top: 250px