.footer-new
    padding-top: 0px
    padding-bottom: 0px
    background: #ecfcff
    height: 170px
    position: relative
    z-index: 2
    .logo
        margin-top: 60px
        display: block
    .company__title
        font-size: 25px
        color: #27292c
        font-family: 'Lato'
        text-align: left
        font-weight: 500
        font-style: normal
        letter-spacing: 0.5px
        line-height: 40px
    .company-list
        list-style: none
        padding: 0px
        margin: 0px
        float: none
        margin-top: 50px
        margin-bottom: 50px
        display: flex
        justify-content: space-between
        .company-item
            &:last-child
                margin-right: 0px


    .footer-bottom-panel
        .footer-copyright
            color: #a2cfec
            text-align: left
            float: left
            font-size: 14px
            margin: 0
            margin-top: 70px
            letter-spacing: 0.35px
        .footer-copyright-phone
            display: none
            color: #a2cfec
            text-align: left
            float: left
            font-size: 14px
            margin: 0
            margin-top: 54px
            letter-spacing: 0.35px

        .btn-wrapper-footer
            float: right
            margin-top: 44px
        .footer-request-btn-new
            color: #ffffff
            display: block
            width: 256px
            height: 86px
            line-height: 86px
            text-decoration: none
            margin: 0px auto
            text-align: left
            border-radius: 5px
            .btn__title
                font-size: 16px
                letter-spacing: 1.8px
                font-weight: 600
                padding-left: 40px

        .footer-policy
            color: #a2cfec
            text-align: right
            float: right
            font-size: 14px
            margin: 0
            margin-top: 70px
            letter-spacing: 0.35px
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: all 0.2s
            &:hover
                border-bottom: 1px solid #a2cfec
        .footer-copyright-phone
            display: none
        .footer-policy-phone
            display: none

@media (min-width: 768px) and (max-width: 1439px)
    .footer-new
        padding-top: 0px
        overflow: hidden
        height: auto
        .footer-copyright 
            display: none
        .footer-policy
            display: none
        .footer-bottom-panel
            .footer-copyright
                display: none
            .footer-policy
                display: none
            .footer-copyright-phone
                display: block
                float: none
                text-align: center
                margin-top: 40px
            .footer-policy-phone
                display: block
                float: none
                text-align: center
                margin-top: 40px
                margin-bottom: 40px
            .logo
                margin: 0 auto
                text-align: center
                margin-top: 30px
            .btn-wrapper
                float: none
                margin: 0 auto
                position: relative
                width: 256px
                margin-bottom: 30px
                margin-top: 30px


@media (min-width: 320px) and (max-width: 767px)
    .footer-new
        padding-top: 0px
        overflow: hidden
        height: auto
        .footer-copyright 
            display: none
        .footer-policy
            display: none
        .footer-bottom-panel
            .footer-copyright
                display: none
            .footer-policy
                display: none
            .footer-copyright-phone
                display: block
                float: none
                text-align: center
                margin-top: 40px
            .footer-policy-phone
                display: block
                float: none
                text-align: center
                margin-top: 40px
                margin-bottom: 40px
            .logo
                margin: 0 auto
                text-align: center
                margin-top: 30px
            .btn-wrapper
                float: none
                margin: 0 auto
                position: relative
                width: 256px
                margin-bottom: 30px
                margin-top: 30px