.header-new-inner
    height: auto
    position: relative
    background: #0092ff
    .header-menu-btn
        top: 30px
        right: 15px
        .menu-line
            background: #000
    .header-block-1
        height: 995px
        position: relative
    .header-block-2
        height: 608px
        position: relative
    .header-block--white
        background: #ffffff
    .header-block--blue
        background: #0092ff
    .header-block--breeze
        background: #19d4cd
    .menu
        margin-top: 55px
        margin-bottom: 40px
        .menu-item
            .item__link
                color: #ffffff
    .header-menu
        margin-left: 0px
        margin-right: 52px
        float: right
        font-size: 14px
        .menu-item 
            margin-right: 54px
            .item__link
                letter-spacing: 0.4px
    .header-contacts-menu
        margin-left: 0px
        position: relative
        z-index: 10
        .menu-item
            position: relative
            margin-right: 65px
            &::before
                content: ''
                width: 5px
                height: 5px
                border-radius: 50%
                position: absolute
                top: 11px
                left: -15px
                display: block
                background: #ffffff
            .item__link
                letter-spacing: 0.4px
                color: #ffffff
            &.item-email
                .item__link
                    font-size: 14px

    .logo-new
        background: none
        float: left
        margin-top: 45px


    .header-about
        padding-left: 89px
        .title
            font-size: 54px
            color: #000000
            margin-top: 139px
            margin-bottom: 68px
            font-weight: 600
            font-style: normal
        .description
            font-size: 18px
            color: #8297b3
            font-weight: 500
            font-style: normal
            letter-spacing: 0.4px
            line-height: 32px

    .header-info
        margin-left: 0px
    .header__title
        width: auto
        margin-top: 215px
        margin-bottom: 77px
        font-family: 'Gilroy' , sans-serif
        
        .title__first
            color: #000000
            font-size: 88px
            font-weight: 600
            letter-spacing: 0.4px
        .title__second
            font-size: 54px
            color: #0092ff
            font-weight: 600
            line-height: 60px
            margin-top: 23px
            letter-spacing: 0.4px
    .header__text
        color: #8297b3
        font-size: 18px
        line-height: 33px

    .title-block
        padding-top: 30px
        background: #0092ff
        position: relative
        h1
            color: #ffffff
            font-size: 88px
            font-weight: 700
            font-style: normal
            margin-bottom: 60px
        &.title-block-black
            background: #ffffff
            h1
                color: #0d0d0d
            .breadcrumbs
                &.breadcrumbs-new
                    .breadcrumbs-item
                        color: #0d0d0d 
                        .item__link
                            color: #0d0d0d 
                        &:hover
                            .item__link
                                border-bottom: 1px solid #0d0d0d

@media (min-width: 768px) and (max-width: 1439px)
    .header-new-inner
        margin-bottom: 0px
        padding-bottom: 0px
        &::before
            display: none
        .header-block-1
            height: auto
        .header-block--blue
            display: none
        .logo-new
            margin-top: 15px
            margin-bottom: 15px
            float: none
        .header__title
            margin-left: 0px
            margin-top: 60px
            margin-bottom: 20px
            .title__first
                font-size: 40px
            .title__second
                margin-top: 20px
                font-size: 40px
                line-height: 60px
        .header__text
            margin-left: 0px
        .header-buttons-wrapper
            margin-top: 60px
        .title-block
            h1
                font-size: 36px
                margin-bottom: 60px

@media (min-width: 320px) and (max-width: 767px)
    .header-new-inner
        margin-bottom: 0px
        padding-bottom: 0px
        &::before
            display: none
        .header-block-1
            height: auto
        .header-block--blue
            display: none
        .logo-new
            margin-top: 15px
            margin-bottom: 15px
            float: none
        .header__title
            margin-left: 0px
            margin-top: 60px
            margin-bottom: 20px
            .title__first
                font-size: 40px
            .title__second
                margin-top: 20px
                font-size: 40px
                line-height: 60px
        .header__text
            margin-left: 0px
        .header-buttons-wrapper
            margin-top: 60px

        .title-block
            h1
                font-size: 36px
                margin-bottom: 60px
    