.animate__animated
  --animate-duration: 2s
    
.services-new
    padding-top: 108px
    padding-bottom: 0px
    background: #ffffff
    min-height: 665px
    height: auto
    background-position: center center
    background-size: cover
    position: relative
    .col-6
        text-align: center
    .section__title
        margin-top: 0px
        margin-bottom: 120px
        font-weight: 600
        font-style: normal
        text-align: left
        color: #000000
        font-size: 54px

    .service-item
        margin-bottom: 120px
        position: relative
        height: auto
        clear: both
        overflow: hidden
        display: none
        &.animate__fadeInUp
            display: block
        .item-icon--cp
            margin-top: 15px
            margin-right: 40px !important
        .item-icon--af
            margin-right: 37px !important
            margin-left: 15px
        .item-icon--ok
            margin-right: 45px !important
            margin-left: 15px
                
        .item-icon
            text-align: left
            float: left
            margin-right: 30px
            .icon-lines
                position: relative
                z-index: 1
                display: none
                &.animate__bounceIn
                    display: block
            .icon-bg
                position: absolute
                z-index: 0
                display: none
                &.animate__fadeIn
                    display: block
            &.service-icon-1
                width: 138px
                top: 135px
                left: 25px
                .icon-bg
                    top: 2px
                    left: 2px
            &.service-icon-2
                width: 100%
                top: 25%
                left: 0px
                right: 0px
                height: 80%
                text-align: center
                .icon-bg
                    top: 0px
                    right: 0px
                    left: 20px
            &.service-icon-3
                width: 109px
                top: 130px
                left: 0px
                .icon-bg
                    top: 2px
                    right: 0
                    left: 0px
            &.service-icon-4
                width: 116px
                top: 135px
                left: 40px
                .icon-bg
                    top: 2px
                    right: 0
                    left: 2px
            &.service-icon-5
                width: 100%
                top: 100px
                left: 14px
                right: 0px
                height: 80%
                margin: 0 auto
                text-align: center
                .icon-bg
                    top: 85px
                    left: 74px
            &.service-icon-6
                width: 120px
                top: 130px
                left: 10px
                .icon-bg
                    top: 0px
                    left: 2px
            &.service-icon-7
                width: 85px
                top: 127px
                left: 0px
                .icon-bg
                    top: 0px
                    left: 2px
            &.service-icon-8
                width: 76px
                top: 120px
                left: 0px
                .icon-bg
                    top: 30px
                    left: 16px
        .item-bg
            height: 335px
            .item-bg__img
                width: 370px
                margin: 0px -30px
            &.item-bg-1
                .item-bg__img
                    width: 400px
                    margin-left: -45px
            &.item-bg-2
                .item-bg__img
                    width: 390px
                    margin-top: -22px

        a
            text-decoration: none !important
        .item__title
            color: #323232
            font-size: 20px
            font-weight: normal
            font-style: normal
            text-align: left
            margin-top: 0px
            float: left
            width: 65%
    

.services-add-section-new
    background: #ffffff
    height: auto
    position: relative
    padding-top: 85px
    z-index: 2
    .service-items-row
        display: none
    .services-container
        height: 865px
        position: relative
    .services-phone
        display: none
        &.animate__zoomIn
            display: block
    .services-phone-illustration
        width: 565px
        height: 1080px
        background: url("../img/services-new-phone-bg.png") no-repeat
        position: absolute
        background-size: contain
        background-position: center center
        top: 76px
        right: 0px
        left: 0px
        margin: 0 auto
        z-index: 2
        display: none
        &.animate__zoomIn
            display: block
    .services-phone-illustration-phone
        width: 565px
        height: 1080px
        background: url("../img/services-new-phone-bg.png") no-repeat
        position: absolute
        background-size: contain
        background-position: center center
        top: 76px
        right: 0px
        left: 0px
        margin: 0 auto
        z-index: 2
        display: none
        &.animate__zoomIn
            display: block
    .section__title
        margin-top: 0px
        margin-bottom: 120px
        font-weight: 600
        font-style: normal
        text-align: center
        color: #000000
        font-size: 54px
    .service-item
        text-align: center
        display: none
        &.animate__fadeInUp
            display: block
        .item-icon
            margin: 0 auto
            display: block
            margin-bottom: 47px
        .item-icon-wrapper
            width: 300px
            height: 250px
            margin: 0 auto
            position: relative
            .item__icon
                position: absolute
                top: 0px
        .item__title
            font-size: 20px
            color: #111111
            font-weight: 300
            font-style: normal
            text-align: center
            letter-spacing: 0.4px
            line-height: 30px
        &.service-item-left-1
            position: absolute
            top: 300px
            left: 24px
        &.service-item-left-2
            position: absolute
            top: 300px
            left: 263px
        &.service-item-left-3
            position: absolute
            top: 634px
            left: 37px
        &.service-item-left-4
            position: absolute
            top: 634px
            left: 233px
        &.service-item-left-5
            position: absolute
            top: 300px
            right: 259px 
        &.service-item-left-6
            position: absolute
            top: 294px
            right: 15px
        &.service-item-left-7
            position: absolute
            top: 634px
            right: 295px
        &.service-item-left-8
            position: absolute
            top: 634px
            right: 50px 


@media (min-width: 768px) and (max-width: 1439px)
    .services-new
        height: auto
        padding-top: 0px
        margin-top: 80px
        .section__title
            margin-bottom: 60px
            font-size: 32px
        .service-item
            height: auto
            .item-icon
                margin: 0 auto !important
                float: none
                text-align: center
                margin-bottom: 30px !important
                min-height: 65px
            .item__title
                font-size: 16px
                padding: 0px
                text-align: center
                width: 100%
                br
                    display: none
            .item-bg
                width: 100%
                max-width: 130px
                height: 200px
                text-align: center
                margin: 0 auto
                &.item-bg-1
                    .item-bg__img
                        width: 160%
                        margin-left: -45px
                &.item-bg-2
                    .item-bg__img
                        width: 160%
                        margin-left: -45px
    
    .services-add-section-new
        .section__title
            margin-bottom: 60px
            font-size: 32px
        .services-container
            height: auto
        .service-items
            display: none
        .service-items-row
            display: flex
        .services-phone
            display: none !important
        .services-phone-illustration
            display: none !important
        .services-phone-illustration-phone
            display: block !important
            position: relative
            width: 100%
            margin: 0 auto
            text-align: center
            top: auto
            left: 0px
            right: 0px
            height: 700px
        .service-item
            margin-bottom: 60px


@media (min-width: 320px) and (max-width: 767px)
    .services-new
        height: auto
        padding-top: 0px
        margin-top: 80px
        .section__title
            margin-bottom: 60px
            font-size: 32px
        .service-item
            height: auto
            .item-icon
                margin: 0 auto !important
                float: none
                text-align: center
                margin-bottom: 30px !important
                min-height: 65px
            .item__title
                font-size: 16px
                padding: 0px
                text-align: center
                width: 100%
                br
                    display: none
            .item-bg
                width: 100%
                max-width: 130px
                height: 200px
                text-align: center
                margin: 0 auto
                &.item-bg-1
                    .item-bg__img
                        width: 160%
                        margin-left: -45px
                &.item-bg-2
                    .item-bg__img
                        width: 160%
                        margin-left: -45px
    
    .services-add-section-new
        .section__title
            margin-bottom: 60px
            font-size: 32px
        .services-container
            height: auto
        .service-items
            display: none
        .service-items-row
            display: flex
        .services-phone
            display: none !important
        .services-phone-illustration
            display: none !important
        .services-phone-illustration-phone
            display: block !important
            position: relative
            width: 100%
            margin: 0 auto
            text-align: center
            top: auto
            left: 0px
            right: 0px
            height: 700px
        .service-item
            margin-bottom: 60px
