.about
    background: #ffffff
    padding-top: 76px
    padding-bottom: 73px
    .section__title
        font-size: 55px
        color: #d9d9d9
        font-weight: 900
        font-style: normal
        text-align: left
        margin-bottom: 46px
    .section__text
        color: #393b3e
        font-weight: 300
        font-style: normal
        margin: 0px
        letter-spacing: 1.8px
        line-height: 32px

    .about-partners
        list-style: none
        padding: 0px
        margin: 0px
        margin-left: 90px
        margin-top: 108px
        .partner-item
            float: left
            margin-bottom: 26px
            margin-right: 65px
            &:nth-child(2n+2)
                float: none
                margin-right: 0px
                