.about-inner
    padding-top: 67px
    padding-bottom: 67px
    .section__title
        margin-bottom: 15px
        font-weight: 900
        font-style: normal
        text-align: left
        color: #0d0d0d
        font-size: 55px
        letter-spacing: 1px
    .section__sub__text
        margin: 0px
        font-size: 28px
        color: #27292c
        font-weight: 500
        font-style: normal
        text-align: left
        letter-spacing: 0.6px
        &::after
            content: ''
            background: url("../img/mass-payments/line-glow-right.png")
            width: 820px
            height: 61px
            position: absolute
            bottom: 0px
            right: auto
            left: -41px
            top: 150px
            display: block
            margin: 0 auto
    .section__text
        margin: 0px
        font-size: 18px
        color: #27292c
        font-weight: 500
        font-style: normal
        text-align: left
        letter-spacing: 0.8px
        position: relative
        margin-top: 107px
        line-height: 30px

    .about-illustration
        background: url("../img/mass-payments/about-illustration.png") no-repeat
        width: 587px
        height: 629px
        margin-top: 0px
        margin-left: -175px
    .about-illustration-phone
        display: none
        background: url("../img/mass-payments/about-illustration.png") no-repeat
        background-size: 100%
        width: 330px
        height: 360px
        margin-top: 72px
        margin-left: -37px

@media (min-width: 768px) and (max-width: 1439px)
    .about-inner
        // padding-top: 67px
        padding-top: 230px
        padding-bottom: 0px
        overflow: hidden
        .about-illustration
            display: none
        .about-illustration-phone
            display: block
            margin: 0 auto
            margin-top: 110px
        .section__title
            font-size: 32px
            text-align: center
        .section__sub__text
            font-size: 18px
            text-align: center
            &::after
                top: 130px
                left: -83%
                right: 0px
                margin: 0 auto
        .section__text
            font-size: 18px
            text-align: left
            margin-top: 20px

@media (min-width: 321px) and (max-width: 767px)
    .about-inner
        // padding-top: 67px
        padding-top: 230px
        padding-bottom: 0px
        overflow: hidden
        .about-illustration
            display: none
        .about-illustration-phone
            display: block
            margin: 0 auto
            margin-top: 110px
        .section__title
            font-size: 32px
            text-align: center
        .section__sub__text
            font-size: 18px
            text-align: center
            &::after
                top: 130px
                left: -83%
                right: 0px
                margin: 0 auto
        .section__text
            font-size: 18px
            text-align: left
            margin-top: 20px



@media (max-width: 320px)
    .about-inner
        // padding-top: 67px
        padding-top: 230px
        padding-bottom: 0px
        overflow: hidden
        .about-illustration
            display: none
        .about-illustration-phone
            display: block
            margin: 0px auto 0px -36px
            margin-top: 72px
        .section__title
            font-size: 32px
            text-align: center
        .section__sub__text
            font-size: 18px
            text-align: center
            &::after
                left: -401px
                top: 130px
        .section__text
            font-size: 18px
            text-align: left
            margin-top: 20px