.additional-banner
    position: relative
    transition: all 0.2s
    &:hover
        opacity: 0.9
    .banner__link
        text-decoration: none
    .banner__title
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 55px
        color: #FFFFFF
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        font-family: 'Ubuntu', sans-serif
        position: absolute
        z-index: 3
        top: 30px
        left: 60px
    .banner-photo
        z-index: 1
        border-radius: 3px
        overflow: hidden
        .photo__img
            object-fit: cover
            width: 1150px
            height: 200px
        .banner-overlay
            position: absolute
            z-index: 2
            svg
                border-radius: 3px 0px 0px 3px
                width: 885px
                height: 200px


@media only screen and (max-width : 1139px)
    .additional-banner
        position: relative
        .banner__title
            font-size: 28px
            top: 30px
            left: 30px
        .banner-photo
            position: relative
            .banner-overlay
                background: linear-gradient(90.56deg, rgba(16, 124, 197, 0.3) 74.29%, rgba(52, 152, 219, 0) 99.84%)
                width: 100%
                height: 100%
                position: absolute
                top: 0px
                left: 0px
                right: 0px
                svg
                    display: none

@media only screen and (max-width : 767px)
    .additional-banner
        position: relative
        .banner__title
            font-size: 22px
            top: 30px
            left: 30px
            line-height: 35px