.banner
    position: relative
    .swiper-pagination
        bottom: 20px
        z-index: 10
        .swiper-pagination-bullet
            width: 15px
            height: 15px
            background: #FBFDFF
            opacity: 1
            margin: 0 5px !important
            &.swiper-pagination-bullet-active
                background: #5084B7
    .swiper-container
        height: 550px
    .banner-slide
        text-align: left
        height: 550px
        padding-top: 80px
        padding-left: 15px
        .slide-overlay
            width: 100%
            height: 100%
            left: 0px
            right: 0px
            top: 0px
            background: linear-gradient(90.39deg, rgba(0, 0, 0, 0.3) 44.78%, rgba(0, 0, 0, 0) 99.84%)
            z-index: 1
            position: absolute
        .slide-img
            position: absolute
            object-fit: cover
            width: 100%
            height: 100%
            top: 0px
            left: 0px
            right: 0px
            z-index: 0
        .slide-title
            font-family: Ubuntu
            font-style: normal
            font-weight: bold
            font-size: 48px
            color: #FFFFFF
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
            margin: 0px
            margin-bottom: 30px
            z-index: 1
            position: relative
            font-family: 'Ubuntu', sans-serif
        .slide-text
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 30px
            color: #FFFFFF
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
            z-index: 1
            position: relative
            width: 770px
            margin-bottom: 30px
        .slide-btn
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
            width: 180px
            height: 45px
            line-height: 45px
            border-radius: 50px
            text-align: center
            z-index: 1
            position: relative
            display: block
            text-decoration: none


@media only screen and (max-width : 1139px)
    .banner
        position: relative
        .swiper-pagination
            bottom: 10px
            z-index: 10
            .swiper-pagination-bullet
                width: 10px
                height: 10px
                background: #FBFDFF
                opacity: 1
                margin: 0 4px !important
                &.swiper-pagination-bullet-active
                    background: #5084B7
        .banner-slide
            text-align: left
            height: 300px
            padding-top: 30px
            padding-left: 0px
            .slide-title
                font-size: 32px
                margin-bottom: 15px
            .slide-text
                font-size: 14px
                width: 100%
                margin-bottom: 15px
            .slide-btn
                font-size: 14px
                width: 160px
                height: 40px
                line-height: 40px

@media only screen and (max-width : 767px)
    .banner
        position: relative
        .swiper-pagination
            bottom: 10px
            z-index: 10
            .swiper-pagination-bullet
                width: 10px
                height: 10px
                background: #FBFDFF
                opacity: 1
                margin: 0 4px !important
                &.swiper-pagination-bullet-active
                    background: #5084B7
        .banner-slide
            text-align: left
            height: 300px
            padding-top: 30px
            padding-left: 0px
            .slide-title
                font-size: 24px
                margin-bottom: 15px
                text-align: center
            .slide-text
                font-size: 14px
                width: 100%
                margin-bottom: 25px
                text-align: center
                height: 80px
                overflow: hidden
            .slide-btn
                font-size: 14px
                width: 160px
                height: 40px
                line-height: 40px
                margin: 0 auto