.breadcrumbs
    &.breadcrumbs-new
        list-style: none
        padding: 0px
        margin: 0px
        margin-bottom: 45px
        overflow: hidden
        clear: both
        letter-spacing: 0.6px   
        .item-separator
            margin: 0 5px
        .breadcrumbs-item
            font-weight: 500
            font-style: normal
            font-size: 16px
            color: #ffffff
            float: left
            .item__link
                font-weight: 500
                font-style: normal
                font-size: 16px
                color: #ffffff
                text-decoration: none
                border-bottom: 1px solid transparent
                transition: all 0.2s
            &:hover
                .item__link
                    border-bottom: 1px solid #ffffff

    &.breadcrumbs--black
        .breadcrumbs-item
            color: #0d0d0d
            .item__link
                color: #0d0d0d
            &:hover
                .item__link
                    border-bottom: 1px solid #0d0d0d