.comparison
    padding-top: 90px
    padding-bottom: 90px
    .section__title
        color: #080808
        font-size: 45px
        font-weight: 900
        font-style: normal
        text-align: left
        margin-bottom: 70px
    .section__text
        color: #27292c
        font-size: 28px
        text-align: left
        margin: 0

    .comparison-table
        margin-top: 30px
        width: 100%
        tr
            th
                font-weight: 300
                font-style: normal
                font-size: 18px
                color: #393b3e
                text-align: left
                padding-bottom: 10px
            td
                font-weight: 300
                font-style: normal
                font-size: 18px
                color: #afafaf
                text-align: left
                padding-bottom: 20px
                &.proceeds-with-us
                    font-size: 45px
                    color: #1fbdc5
                    font-weight: 900
                    font-style: normal
                    padding-bottom: 30px
                &.proceeds-with-banks
                    color: #414141
                    font-size: 35px
                    font-weight: 600
                    font-style: normal
                    padding-bottom: 30px
        .annotation
            padding-top: 20px

    .comparison-tariff
        margin-top: 60px
        margin-bottom: 60px
        width: 100%
        tr
            th
                font-weight: 300
                font-style: normal
                font-size: 18px
                color: #b1b1b1
                text-align: left
                padding-bottom: 30px
            td
                font-weight: 300
                font-style: normal
                font-size: 18px
                color: #393b3e
                text-align: left
                padding-bottom: 30px
            &.total-row
                td
                    color: #27292c
                    font-weight: 500
                    font-style: normal
                    font-size: 20px
                    text-align: left

    .tariff-btn
        width: 335px
        height: 86px
        display: block
        text-align: center
        line-height: 86px
        text-decoration: none
        color: #ffffff
        float: left
        border-radius: 3px
        text-transform: uppercase
        font-weight: normal
        font-style: normal
        .btn__title
            padding-left: 20px
        .btn-dots
            float: right
            margin-right: 40px
            margin-top: 40px
            .dot
                background: #ffffff
                width: 4px
                height: 4px
                margin-right: 6px
                border-radius: 50%
                float: left
                &:last-child
                    margin-right: 0px


    .range-slider-wrapper
        position: relative
        margin-top: 60px
        .slider-info
            clear: both
            overflow: hidden
            margin-bottom: 30px
        .slider__title
            color: #393b3e
            font-size: 18px
            font-weight: 300
            font-style: normal
            float: left
        .slider__value
            color: #393b3e
            font-size: 18px
            font-weight: bold
            font-style: normal
            float: right
        .noUi-target
            box-shadow: none
            height: 5px
            border-radius: 5px
            border: none
            background: #c2e6e8

        .noUi-connect
            background: #1fbdc5
        .noUi-handle
            border: none
            box-shadow: none
            background: #1fbdc5
            width: 24px
            height: 24px
            border-radius: 50%
            top: -10px
            outline: none
            cursor: pointer
            &::after
                display: none
            &::before
                display: none

        


    .planforms
        margin-top: 100px
        .planforms__title
            color: #27292c
            font-size: 28px
            font-weight: 500
            font-style: normal
            padding-top: 5px

        .planforms-list
            list-style: none
            padding: 0px
            margin: 0px
            background: #f8f8f8
            border-radius: 3px
            height: 105px
            padding-left: 30px
            padding-right: 30px
            padding-top: 13px
            .planform-item
                float: left
                margin-right: 70px
                &:last-child
                    margin-right: 0px