.content-wrapper
    margin: 0 15px
    .content-specialist-photo
        width: 360px
        height: 360px
        border-radius: 3px
        overflow: hidden
        margin-bottom: 30px
        .specialist__photo
            max-width: 360px
            max-height: 360px
            border-radius: 3px
            overflow: hidden
    .content__title
        font-style: normal
        font-weight: bold
        font-size: 32px
        font-family: Ubuntu
        color: #1D2029
        margin: 0px
        .title
            float: left
            display: block
        .content__title__price
            float: left
            display: block
            margin-left: 30px
            font-style: normal
            font-weight: normal
            font-size: 14px
            background: #5084B7
            color: #ffffff
            height: 35px
            line-height: 33px
            padding: 0px 18px
            border: 1px solid #5084B7
            border-radius: 50px
            text-align: center
            margin-top: 5px
    .content-specialist__post
        font-style: normal
        font-weight: normal
        font-size: 16px
        color: #1D2029
        margin-top: 15px
    .content
        min-height: 500px
        margin-top: 60px
        // img
        //     border-radius: 5px
        //     box-shadow: 0 0 10px rgba(0,0,0,.05)
        &.content-schedule
            table
                width: 100%
            th
                font-weight: bold
                background: #f6fbff
            table, th, td
                border: 1px solid #F0F0F0
            td
                height: 50px
                vertical-align: middle
            th, td
                padding: 15px
                text-align: left
                p
                    margin: 0px
            tr
                &:hover
                    background: #fafafa
                &:first-child
                    td
                        font-weight: bold
                        background: #f6fbff
            .card-body
                overflow: auto
        &.content-specialist-detail
            margin-top: 30px
        .accordion
            .card
                background: #FFFFFF
                border: 1px solid #EDEDED
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                border-radius: 3px
                margin-bottom: 15px
                .card-header
                    padding: 15px 0px 15px 15px
                    background: #ffffff
                    &.collapsed
                        .title__arrow
                            -webkit-transform: rotate(180deg)
                            -ms-transform: rotate(180deg)
                            transform: rotate(180deg)
                .card-title
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    color: #1D2029
                    text-decoration: none
                    padding: 0px
                    margin: 0px
                    .title__arrow
                        margin-left: 10px
                        margin-top: -2px

                .card-body
                    ul
                        list-style: none
                        padding: 0px 15px
                        margin: 15px 0px
                        li
                            line-height: 30px

        .content-menu
            background: #FFFFFF
            border: 1px solid #EDEDED
            box-shadow: 0 0 10px rgba(0,0,0,0.05)
            border-radius: 3px
            padding: 0px
            list-style: none
            margin: 0px
            overflow: hidden
            .item
                border-bottom: 1px solid #F0F0F0
                padding: 15px 15px 15px 15px
                &.active
                    .item__link
                        color: #1d2029
                &:last-child
                    border-bottom: none
                .item__link
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    color: #1d2029
                    border-bottom: 1px solid transparent
                    transition: all 0.2s
                    text-decoration: none
                    &:hover
                        color: #5084B7
                        border-bottom: 1px solid #5084B7
                .item__post
                    font-style: normal
                    font-weight: 400
                    font-size: 13px
                    color: #979797
                    padding-left: 0px
                    display: block                      
        .accordion-menu
            display: none

        .ask-question-btn
            width: 180px
            height: 45px
            border-radius: 50px
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
            line-height: 45px
            border: none
            outline: none
            display: block
            text-align: center
            margin-bottom: 30px

        .reviews-send-btn
            width: 180px
            height: 45px
            border-radius: 50px
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
            line-height: 45px
            border: none
            outline: none
            display: block
            text-align: center
            margin-bottom: 30px

        
        .vacancy-request-btn
            width: 180px
            height: 45px
            border-radius: 50px
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
            line-height: 45px
            border: none
            outline: none
            display: block
            text-align: center
            margin-top: 30px

        .content-schedule
            .schedule__title
                font-style: normal
                font-weight: 500
                font-size: 18px
                font-family: Ubuntu
                color: #1D2029
                margin-bottom: 30px
                margin-top: 60px
                svg
                    margin-right: 15px
                    margin-top: -5px
                &:first-child
                    margin-top: 0px
            th
                font-weight: bold
                background: #f6fbff
            table, th, td
                border: 1px solid #F0F0F0
            td
                height: 50px
                vertical-align: middle
                &:first-child
                    font-weight: bold
                    background: #f6fbff
            th, td
                padding: 15px
                text-align: left
                p
                    margin: 0px
            tr
                &:hover
                    background: #fafafa
                &:first-child
                    td
                        font-weight: bold
                        background: #f6fbff
                    
        .content-news
            > .row
                display: -webkit-flex
                display: -ms-flexbox
                display: flex
                -webkit-flex-wrap: wrap
                -ms-flex-wrap: wrap
                flex-wrap: wrap
                .col-sm-6
                    display: -webkit-flex
                    display: -ms-flexbox
                    display: flex
            .news-item
                height: auto
                padding-bottom: 25px
                background: #FFFFFF
                border: 1px solid #EDEDED
                box-sizing: border-box
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                border-radius: 3px
                overflow: hidden
                margin-bottom: 30px
                transition: all 0.2s
                position: relative
                &:after
                    content: ""
                    position: absolute
                    top: -50%
                    left: -60%
                    width: 20%
                    height: 200%
                    opacity: 0
                    transform: rotate(30deg)
                    background: rgba(255, 255, 255, 0.13)
                    background: linear-gradient(to right,rgba(255, 255, 255, 0.13) 0%,rgba(255, 255, 255, 0.13) 77%,rgba(255, 255, 255, 0.5) 92%,rgba(255, 255, 255, 0.0) 100%)
                &:hover
                    &:after 
                        opacity: 1
                        left: 130%
                        transition-property: left, top, opacity
                        transition-duration: 0.7s, 0.7s, 0.2
                .item__photo
                    margin-bottom: 25px
                    height: 250px
                    overflow: hidden
                    .item__photo__link
                        text-decoration: none
                    .photo__img
                        width: 360px
                        height: 250px
                        object-fit: cover
                .item__date
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 16px
                    color: #979797
                    margin-bottom: 15px
                    margin-left: 15px
                .item__title
                    font-style: normal
                    font-weight: 500
                    font-size: 22px
                    color: #1D2029
                    margin-bottom: 15px
                    margin-left: 15px
                    padding-right: 15px

                .item__text
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 30px
                    color: #1D2029
                    margin-bottom: 25px
                    margin-left: 15px
                .item__link
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    color: #5084B7
                    margin-left: 15px
                    float: left
                    text-decoration: none
                    .link__text
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        color: #5084B7
                        margin-right: 10px
                    &:hover
                        .link__text
                            margin-right: 12px
                            border-bottom: 1px solid #5084B7

        .content-reviews
            .reviews-item
                padding: 50px 0px
                min-height: 320px
                background: #FFFFFF
                border: 1px solid #EDEDED
                box-sizing: border-box
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                border-radius: 3px
                overflow: hidden
                margin-bottom: 30px
                .item__photo
                    width: 220px
                    height: 220px
                    overflow: hidden
                    float: left
                    margin-left: 80px
                    margin-right: 50px
                    border-radius: 50%
                    .photo__img
                        width: 220px
                        height: 220px
                        object-fit: cover
                        max-width: 220px
                        max-height: 220px
                .item-info
                    float: left
                    width: 65%
                    // padding-top: 25px
                    .info-fio
                        margin-bottom: 30px
                        .item__fio
                            font-style: normal
                            font-weight: 500
                            font-size: 22px
                            color: #1D2029
                            margin-right: 25px
                            float: left
                        .item__date
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            color: #979797
                            float: left
                            margin-top: 8px
                    .item__text
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 30px
                        color: #1D2029
                        margin-bottom: 30px

                    .item__more__link
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 30px
                        text-decoration: underline
                        color: #5084B7
                        cursor: pointer
                        border-bottom: 1px solid #5084B7
                        transition: all 0.2s
                        text-decoration: none
                        display: inline
                        &:hover
                            border-bottom: 1px solid transparent

        .content-articles
            .articles-item
                height: 240px
                background: #FFFFFF
                border: 1px solid #EDEDED
                box-sizing: border-box
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                border-radius: 3px
                overflow: hidden
                margin-bottom: 30px
                &:hover
                    border: 1px solid #e6e6e6
                    transition: all 0.2s
                    box-shadow: 0 0 10px rgba(0,0,0,0.1)
                .item__photo
                    width: 238px
                    height: 240px
                    float: left
                    .item__photo__link
                        text-decoration: none
                    .photo__img
                        object-fit: cover
                        width: 238px
                        height: 240px
                .item-info
                    width: 75%
                    float: left
                    margin-left: 25px
                    margin-top: 25px
                    .item__date
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        color: #979797
                        margin-bottom: 15px
                    .item__title
                        font-style: normal
                        font-weight: 500
                        font-size: 22px
                        color: #1D2029
                        margin-bottom: 15px
                    .item__text
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 30px
                        color: #1D2029
                        margin-bottom: 15px
                        padding-right: 25px
                    .item__link
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        color: #5084B7
                        float: left
                        text-decoration: none
                        .link__text
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            color: #5084B7
                            margin-right: 10px
                        &:hover
                            .link__text
                                margin-right: 12px
                                border-bottom: 1px solid #5084B7

        .content-services
            .service-item
                height: 455px
                background: #FFFFFF
                border: 1px solid #EDEDED
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                border-radius: 3px
                overflow: hidden
                margin-bottom: 30px
                transition: all 0.2s
                &:hover
                    border: 1px solid #e6e6e6
                    box-shadow: 0 0 10px rgba(0,0,0,0.1)
                    .item__photo
                        &:before
                            content: ''
                            position: absolute
                            top: 50%
                            left: 50%
                            z-index: 5
                            animation: service-animation 1s 
                            -webkit-animation: service-animation 1s
                    .item__price
                        background: #5084B7
                        color: #ffffff
            
                .item__link
                    text-decoration: none
                .item__photo
                    height: 320px
                    position: relative
                    overflow: hidden
                    &:before 
                        content: ''
                        position: absolute
                        top: 50%
                        left: 50%
                        z-index: 5
                        display: block
                        width: 0
                        height: 0
                        background: rgba(255,255,255,.2)
                        border-radius: 100%
                        -webkit-transform: translate(-50%, -50%)
                        transform: translate(-50%, -50%)
                        opacity: 0
                    .photo__img
                        width: 100%
                        height: 320px
                        max-width: 348px
                        max-height: 320px
                        object-fit: cover
                        position: relative
                        z-index: 2
                .item__title
                    font-style: normal
                    font-weight: 500
                    font-size: 20px
                    line-height: 26px
                    color: #1D2029
                    margin-top: 25px
                    margin-left: 15px
                .item__price
                    margin-top: 25px
                    margin-left: 15px
                    float: left
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    color: #5084B7
                    height: 35px
                    line-height: 33px
                    padding: 0 18px
                    border: 1px solid #5084B7
                    border-radius: 50px
                    text-align: center
                    transition: all 0.2s

        .content-photogallery
            .photogallery-item
                background: #FFFFFF
                border: 1px solid #EDEDED
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                border-radius: 3px
                overflow: hidden
                margin-bottom: 30px
                position: relative
                transition: all 0.2s
                .item__img
                    width: 100%
                    height: 322px
                    max-width: 350px
                    max-height: 322px
                    -o-object-fit: cover
                    object-fit: cover
                &:after
                    content: ""
                    position: absolute
                    top: -50%
                    left: -60%
                    width: 20%
                    height: 200%
                    opacity: 0
                    transform: rotate(30deg)
                    background: rgba(255, 255, 255, 0.13)
                    background: linear-gradient(to right,rgba(255, 255, 255, 0.13) 0%,rgba(255, 255, 255, 0.13) 77%,rgba(255, 255, 255, 0.5) 92%,rgba(255, 255, 255, 0.0) 100%)
                &:hover
                    border: 1px solid #e6e6e6
                    box-shadow: 0 0 10px rgba(0,0,0,0.1)
                    &:after 
                        opacity: 1
                        left: 130%
                        transition-property: left, top, opacity
                        transition-duration: 0.7s, 0.7s, 0.2s
                        transition-timing-function: ease
                .item__link
                    text-decoration: none

        .content-specialists
            .specialists-item
                height: 455px
                background: #FFFFFF
                border: 1px solid #EDEDED
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                border-radius: 3px
                overflow: hidden
                margin-bottom: 30px
                position: relative
                transition: all 0.2s
                &:hover
                    border: 1px solid #e6e6e6
                    box-shadow: 0 0 10px rgba(0,0,0,0.1)
                .item__link
                    text-decoration: none
                .item__photo
                    height: 320px
                    position: relative
                    .photo__overlay
                        background: rgba(0, 0, 0, 0.1)
                        border-radius: 3px 3px 0px 0px
                        position: absolute
                        width: 100%
                        top: 0px
                        left: 0px
                        right: 0px
                        height: 100%
                        z-index: 3
                        display: none
                    .photo__img
                        width: 100%
                        height: 320px
                        max-width: 348px
                        max-height: 320px
                        object-fit: cover
                        position: relative
                        z-index: 2
                .item__title
                    font-style: normal
                    font-weight: 500
                    font-size: 22px
                    line-height: 26px
                    color: #1D2029
                    margin-top: 25px
                    margin-left: 15px
                .item__description
                    margin-top: 15px
                    margin-left: 15px
                    float: left
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    color: #1D2029

        .content-specialists-list
            .specialists-item
                height: 360px
                background: #FFFFFF
                border: 1px solid #EDEDED
                box-sizing: border-box
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                border-radius: 3px
                overflow: hidden
                margin-bottom: 30px
                transition: all 0.2s
                &:hover
                    border: 1px solid #e6e6e6
                    box-shadow: 0 0 10px rgba(0,0,0,0.1)
                .item__photo
                    width: 360px
                    height: 360px
                    float: left
                    .item__photo__link
                        text-decoration: none
                    .photo__img
                        object-fit: cover
                        width: 360px
                        height: 360px
                        object-position: top
                .item-info
                    width: 65%
                    float: left
                    margin-left: 25px
                    margin-top: 25px
                    .item__post
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        color: #979797
                        margin-bottom: 30px
                    .item__title
                        font-style: normal
                        font-weight: 500
                        font-size: 22px
                        color: #1D2029
                        margin-bottom: 5px
                    .item__text
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 30px
                        color: #1D2029
                        margin-bottom: 30px
                    .item__link
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        color: #5084B7
                        float: left
                        text-decoration: none
                        .link__text
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            color: #5084B7
                            margin-right: 10px
                        &:hover
                            .link__text
                                margin-right: 12px
                                border-bottom: 1px solid #5084B7


@media only screen and (max-width : 1139px)
    .content-wrapper
        margin-top: 0px
        .container
            padding: 0px
        .content
            &.content-schedule
                td
                    height: auto
            .col-lg-8
                flex: 0 0 100%
                max-width: 100%
            .accordion
                .card
                    .card-title
                        font-size: 18px
            .vacancy-request-btn
                width: 160px
                height: 40px
                line-height: 40px
                font-size: 14px
            .ask-question-btn
                width: 160px
                height: 40px
                line-height: 40px
                font-size: 14px

            .reviews-send-btn
                width: 160px
                height: 40px
                line-height: 40px
                font-size: 14px

            .content-menu
                display: none
            .accordion-menu
                display: block
                margin-bottom: 30px
                .card-body
                    padding: 0px
                .content-menu
                    display: block
                    border: none
                    box-shadow: none
                    padding: 0px !important
                    margin-bottom: 0px !important
                    margin-top: 5px !important

            .content-reviews
                .reviews-items
                padding: 0px 0px
                min-height: 500px
                .reviews-item
                    .item__photo
                        float: none
                        margin-left: auto
                        margin-right: auto
                        margin-bottom: 25px
                    .item-info
                        float: none
                        width: 85%
                        margin: 0 auto
                        text-align: center
                        .info-fio
                            margin-bottom: 25px
                            text-align: center
                            .item__fio
                                font-size: 20px
                                margin-right: 0px
                                float: none
                            .item__date
                                font-size: 14px
                                float: none
                                margin-top: 15px
                        .item__text
                            font-size: 16px
                            text-align: center

                        .item__more__link
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 30px
                            text-decoration: underline
                            color: #5084B7
                            cursor: pointer
                            border-bottom: 1px solid #5084B7
                            transition: all 0.2s
                            text-decoration: none
                            display: inline
                            &:hover
                                border-bottom: 1px solid transparent

            .content-articles
                .articles-item
                    .item__photo
                        width: 238px
                        height: 240px
                        float: left
                        .item__photo__link
                            text-decoration: none
                        .photo__img
                            object-fit: cover
                            width: 238px
                            height: 240px
                    .item-info
                        width: 60%
                        .item__text
                            font-size: 14px
                            height: 55px
                            overflow: hidden
            
            .content-services
                .service-item
                    .item__photo
                        .photo__img
                            width: 100%
                            height: 320px
                            max-width: 370px
                            max-height: 320px
                            object-fit: cover
                            position: relative
                            z-index: 2
                    .item__title
                        font-size: 22px
                    .item__price
                        font-size: 14px

            .content-specialists
                .specialists-item
                    .item__link
                        text-decoration: none
                    .item__photo
                        height: 320px
                        position: relative
                        .photo__img
                            max-width: 600px

            .content-specialists-list
                .specialists-item
                    height: 245px
                    background: #FFFFFF
                    border: 1px solid #EDEDED
                    box-sizing: border-box
                    box-shadow: 0 0 10px rgba(0,0,0,0.05)
                    border-radius: 3px
                    overflow: hidden
                    margin-bottom: 30px
                    transition: all 0.2s
                    &:hover
                        border: 1px solid #e6e6e6
                        box-shadow: 0 0 10px rgba(0,0,0,0.1)
                    .item__photo
                        width: 245px
                        height: 245px
                        float: left
                        .item__photo__link
                            text-decoration: none
                        .photo__img
                            object-fit: cover
                            width: 245px
                            height: 245px
                    .item-info
                        width: 60%
                        float: left
                        margin-left: 25px
                        margin-top: 25px
                        .item__post
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            color: #979797
                            margin-bottom: 25px
                        .item__title
                            font-style: normal
                            font-weight: 500
                            font-size: 22px
                            color: #1D2029
                            margin-bottom: 5px
                        .item__text
                            font-size: 14px
                            height: 55px
                            overflow: hidden
            
            .content-news
                .news-item
                    height: auto
                    padding-bottom: 25px
                    background: #FFFFFF
                    border: 1px solid #EDEDED
                    box-sizing: border-box
                    box-shadow: 0 0 10px rgba(0,0,0,0.05)
                    border-radius: 3px
                    overflow: hidden
                    margin-bottom: 30px
                    position: relative
                    &:after
                        content: ""
                        position: absolute
                        top: -50%
                        left: -60%
                        width: 20%
                        height: 200%
                        opacity: 0
                        transform: rotate(30deg)
                        background: rgba(255, 255, 255, 0.13)
                        background: linear-gradient(to right,rgba(255, 255, 255, 0.13) 0%,rgba(255, 255, 255, 0.13) 77%,rgba(255, 255, 255, 0.5) 92%,rgba(255, 255, 255, 0.0) 100%)
                    &:hover
                        &:after 
                            opacity: 1
                            left: 130%
                            transition-property: left, top, opacity
                            transition-duration: 0.7s, 0.7s, 0.2
                    .item__photo
                        margin-bottom: 25px
                        height: 250px
                        overflow: hidden
                        .item__photo__link
                            text-decoration: none
                        .photo__img
                            width: 400px
                            height: 250px
                            object-fit: cover
                    .item__date
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 16px
                        color: #979797
                        margin-bottom: 15px
                        margin-left: 15px
                    .item__title
                        font-style: normal
                        font-weight: 500
                        font-size: 22px
                        color: #1D2029
                        margin-bottom: 15px
                        margin-left: 15px

                    .item__text
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 30px
                        color: #1D2029
                        margin-bottom: 25px
                        margin-left: 15px
                    .item__link
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        color: #5084B7
                        margin-left: 15px
                        float: left
                        text-decoration: none
                        .link__text
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            color: #5084B7
                            margin-right: 10px
                        &:hover
                            .link__text
                                margin-right: 12px
                                border-bottom: 1px solid #5084B7


        .content-photogallery
            .photogallery-item
                .item__img
                    max-width: 700px
                    width: 100%

@media only screen and (max-width : 767px)
    .content-wrapper
        margin-top: 0px
        .content
            margin-top: 30px
            table
                width: 100% !important
                // td
                //     display: block
                img
                    width: 100%
            .accordion
                .card
                    .card-title
                        font-size: 16px
            .content__title
                font-size: 22px
            .content-schedule
                .schedule__title
                    font-size: 18px
                    svg
                        margin-right: 5px

            .content-news
                .news-item
                    height: 497px
                    background: #FFFFFF
                    border: 1px solid #EDEDED
                    box-sizing: border-box
                    box-shadow: 0 0 10px rgba(0,0,0,0.05)
                    border-radius: 3px
                    overflow: hidden
                    margin-bottom: 30px
                    position: relative
                    &:after
                        content: ""
                        position: absolute
                        top: -50%
                        left: -60%
                        width: 20%
                        height: 200%
                        opacity: 0
                        transform: rotate(30deg)
                        background: rgba(255, 255, 255, 0.13)
                        background: linear-gradient(to right,rgba(255, 255, 255, 0.13) 0%,rgba(255, 255, 255, 0.13) 77%,rgba(255, 255, 255, 0.5) 92%,rgba(255, 255, 255, 0.0) 100%)
                    &:hover
                        &:after 
                            opacity: 1
                            left: 130%
                            transition-property: left, top, opacity
                            transition-duration: 0.7s, 0.7s, 0.2
                    .item__photo
                        margin-bottom: 25px
                        height: 250px
                        overflow: hidden
                        .item__photo__link
                            text-decoration: none
                        .photo__img
                            width: 360px
                            height: 250px
                            object-fit: cover
                    .item__date
                        font-style: normal
                        font-weight: normal
                        font-size: 14px
                        line-height: 16px
                        color: #979797
                        margin-bottom: 15px
                        margin-left: 15px
                    .item__title
                        font-style: normal
                        font-weight: 500
                        font-size: 22px
                        color: #1D2029
                        margin-bottom: 15px
                        margin-left: 15px

                    .item__text
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 30px
                        color: #1D2029
                        margin-bottom: 25px
                        margin-left: 15px
                    .item__link
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        color: #5084B7
                        margin-left: 15px
                        float: left
                        text-decoration: none
                        .link__text
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            color: #5084B7
                            margin-right: 10px
                        &:hover
                            .link__text
                                margin-right: 12px
                                border-bottom: 1px solid #5084B7

            .content-reviews
                .reviews-items
                    padding: 0px 0px 50px 0px
                    min-height: 500px
                    .reviews-item
                        .item-info
                            .info-fio
                                .item__fio
                                    font-size: 18px
                                    width: 50%
                                    text-align: center
                                    margin: 0 auto
                                .item__text
                                    font-size: 14px
                            .item__more__link
                                font-size: 14px
                    .swiper-button-rev-next
                        top: 50%
                        right: 5px
                    .swiper-button-rev-prev
                        top: 50%
                        left: 5px

            .content-articles
                .col-sm-12
                    flex: 0 0 50% !important
                    max-width: 50% !important
                    width: 50% !important
                    float: left !important
                .articles-item
                    height: auto
                    padding-bottom: 25px
                    margin-bottom: 30px
                    &:last-child
                        margin-bottom: 30px
                    .item__photo
                        width: 100%
                        height: 240px
                        float: none
                        .item__photo__link
                            text-decoration: none
                        .photo__img
                            object-fit: cover
                            width: 100%
                            height: 240px
                    .item-info
                        width: 100%
                        float: none
                        .item__text
                            font-size: 14px
                            height: 55px
                            overflow: hidden
                        .item__title
                            font-size: 18px
                        .item__link
                            .link__text
                                font-size: 14px

            .content-specialists-list
                .col-sm-12
                    flex: 0 0 50% !important
                    max-width: 50% !important
                    width: 50% !important
                    float: none !important
                    &:last-child
                        .specialists-item
                            margin-bottom: 0px
                .specialists-item
                    width: 100%
                    margin-bottom: 30px
                    height: auto
                    padding-bottom: 25px
                    .item-info
                        width: auto
                        margin-left: 15px
                    &:last-child
                        margin-bottom: 30px
                    .item__photo
                        width: 100%
                        height: 240px
                        .photo__img
                            object-fit: cover
                            width: 100%
                            height: 240px

@media only screen and (max-width : 559px)
    .content-wrapper
        margin-top: 0px
        .content
            .content-news
                .col-sm-6
                    flex: 0 0 100% !important
                    max-width: 100% !important
                .news-item
                    height: auto
                    padding-bottom: 25px
                    .item__photo
                        .photo__img
                            width: 559px
            .content-articles
                .col-sm-12
                    flex: 0 0 100% !important
                    max-width: 100% !important
                    width: 100% !important
                    float: none !important
                    &:last-child
                        .articles-item
                            margin-bottom: 0px
                .articles-item
                    width: 100%
                    margin-bottom: 30px
                    .item-info
                        width: auto
                        margin-left: 15px
                    &:last-child
                        margin-bottom: 30px
                    .item__photo
                        width: 100%
                        height: 240px
                        .photo__img
                            object-fit: cover
                            width: 100%
                            height: 240px
            .content-services
                .service-item
                    height: auto
                    padding-bottom: 25px

            .content-photogallery
                .photogallery-item
                    .item__img
                        max-width: 600px
                        width: 100%
                        
            .content-specialists
                .col-sm-12
                    flex: 0 0 100% !important
                    max-width: 100% !important
                    width: 100% !important
                    float: none !important
                .specialists-item
                    .item__link
                        text-decoration: none
                    .item__photo
                        height: 320px
                        position: relative
                        .photo__img
                            max-width: 600px
            
            .content-specialists-list
                .col-sm-12
                    flex: 0 0 100% !important
                    max-width: 100% !important
                    width: 100% !important
                    float: none !important
                    &:last-child
                        .specialists-item
                            margin-bottom: 0px
                .specialists-item
                    width: 100%
                    margin-bottom: 30px
                    height: auto
                    padding-bottom: 25px
                    .item-info
                        width: auto
                        margin-left: 15px
                    &:last-child
                        margin-bottom: 30px
                    .item__photo
                        width: 100%
                        height: 240px
                        .photo__img
                            object-fit: cover
                            width: 100%
                            height: 240px

@media only screen and (max-width : 425px)
    .content-wrapper
        margin-top: 0px
        .content
            .content-news
                .news-item
                    height: auto
                    padding-bottom: 25px
                    .item__photo
                        height: 250px
                        overflow: hidden
                        .item__photo__link
                            text-decoration: none
                        .photo__img
                            width: 400px
                            height: 250px
                            object-fit: cover
            .content-services
                .col-sm-6
                    flex: 0 0 100% !important
                    max-width: 100% !important
                    width: 100% !important
                    float: none !important
                .service-item
                    .item__photo
                        .photo__img
                            max-width: 400px

@media only screen and (max-width : 375px)
    .content-wrapper
        .content__title
            .content__title__price
                margin-left: 0px
                margin-top: 25px
        .content
            .content-news
                .news-item
                    height: auto
                    padding-bottom: 25px
                    .item__photo
                        height: 250px
                        overflow: hidden
                        .item__photo__link
                            text-decoration: none
                        .photo__img
                            width: 360px
                            height: 250px
                            object-fit: cover
            
            .content-reviews
                .reviews-items
                    padding: 0px 0px
                    min-height: 500px
                    .reviews-item
                        .item-info
                            .info-fio
                                .item__fio
                                    font-size: 18px
                                    width: 50%
                                    text-align: center
                                    margin: 0 auto
                                .item__text
                                    font-size: 14px
                    .swiper-button-rev-next
                        top: 40%
                        right: 5px
                    .swiper-button-rev-prev
                        top: 40%
                        left: 5px

        .content-specialist-photo
            width: 290px
            height: 290px