.conversion
    padding-bottom: 68px
    .section__title
        color: #27292c
        font-weight: 900
        font-style: normal
        text-align: left
        font-size: 55px
        margin-bottom: 44px
        margin-top: 9px
        letter-spacing: 1px
    .section__text
        font-size: 18px
        color: #3e4042
        text-align: left
        font-weight: 300
        font-style: normal
        letter-spacing: 0.4px

    .conversion-data
        padding-top: 15px
        padding-left: 42px
        padding-bottom: 38px
        border: 7px solid #d8edf0
        border-radius: 50px
        margin-top: -25px
        padding-right: 20px
        &.conversion-data-full-bg
            background: #d8edf0
        .data__number
            color: #1fbdc5
            font-size: 72px
            font-weight: 300
            font-style: normal
            text-align: left
            margin-bottom: 5px
        .data__text
            font-size: 16px
            color: #3e4042
            font-weight: 300
            font-style: normal
            text-align: left
            margin: 0px