.documents-list
    .list-item
        margin-bottom: 25px
        a   
            text-decoration: none !important
            svg
                margin-right: 10px
            .file-name
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 30px
                text-decoration: underline
                color: #5084b7
                cursor: pointer
                border-bottom: 1px solid #5084b7
                -webkit-transition: all .2s
                -o-transition: all .2s
                transition: all .2s
                text-decoration: none
                display: inline
                &:hover
                    border-bottom: 1px solid transparent
            .file-size
                font-size: 14px
                color: #979797;