.faq
    padding-top: 73px
    position: relative
    background: #e8f3f5
    min-height: 1284px
    .faq-illustration
        background: url("../img/mass-payments/faq-illustration.png") no-repeat
        width: 629px
        height: 1030px
        position: absolute
        top: 229px
        right: -88px
    .section__title
        margin-bottom: 15px
        font-weight: 900
        font-style: normal
        text-align: center
        color: #0d0d0d
        font-size: 55px
        letter-spacing: 1px
    .section__sub__text
        margin: 0px
        font-size: 28px
        color: #27292c
        font-weight: 500
        font-style: normal
        text-align: center
        letter-spacing: 0.6px
        position: relative
        &::after
            content: ''
            background: url("../img/mass-payments/line-glow-left.png")
            width: 820px
            height: 61px
            position: absolute
            bottom: -84px
            right: -255px
            left: 0px
            top: auto
            display: block
            margin: 0 auto

        
    .faq-list
        list-style: none
        padding: 0px
        margin: 0px
        margin-top: 116px
        .list-item
            margin-bottom: 21px
            .item-title
                background: #fff
                height: 107px
                overflow: hidden
                border-radius: 25px
                font-size: 28px
                color: #27292c
                text-align: left
                font-weight: 500
                font-style: normal
                padding-left: 45px
                padding-right: 290px
                line-height: 39px
                letter-spacing: 0.6px
                cursor: pointer  
                display: flex
                justify-content: left
                align-items: center
                position: relative
                transition: all 0.2s
                z-index: 2
                &:hover
                    background: darken(#ffffff, 2%)
            .item-btn
                width: 47px
                height: 47px
                border-radius: 50%
                position: absolute
                top: 30px
                right: 30px
                font-size: 28px
                font-weight: 500
                font-style: normal
                color: #ffffff
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                background: rgb(0,143,201)
                background: linear-gradient(43deg, rgba(0,143,201,1) 0%, rgba(0,173,169,1) 100%)

            .item-description
                background: #fff
                overflow: hidden
                margin: 0
                font-size: 18px
                color: #27292c
                font-weight: 500
                font-style: normal
                text-align: left
                letter-spacing: .8px
                position: relative
                z-index: 1
                line-height: 30px
                border-radius: 0px 0px 25px 25px
                padding: 55px 45px 45px 45px
                margin-top: -30px
                display: none

            &.active
                .item-description
                    display: block


@media (max-width: 480px)
    .faq
        overflow: hidden
        margin-top: -380px
        padding-top: 35px
        .faq-illustration
            display: block
            top: -55px
            right: 0px
            left: -71px
            background-size: 100%
            width: 446px
            height: 700px
            position: relative
        .section__title
            font-size: 35px
            text-align: center
            margin-bottom: 0px
        .section__sub__text
            font-size: 18px
            text-align: center
            margin-top: 10px
            padding: 0 20px
            &::after
                display: none
        
        .faq-list
            margin: 29px -10px 0px -10px
            .list-item
                margin-bottom: 21px
                .item-title
                    font-size: 18px
                    padding-left: 15px
                    padding-right: 0
                    line-height: 25px
                    padding-top: 0px
                    padding-right: 35px
                .item-btn
                    width: 27px
                    height: 27px
                    top: 16px
                    right: 14px
                    font-size: 16px
                    background: rgb(0,143,201)
                    background: linear-gradient(43deg, rgba(0,143,201,1) 0%, rgba(0,173,169,1) 100%)

                .item-description
                    background: #fff
                    overflow: hidden
                    margin: 0
                    font-size: 18px
                    color: #27292c
                    font-weight: 500
                    font-style: normal
                    text-align: left
                    letter-spacing: .8px
                    position: relative
                    z-index: 1
                    line-height: 30px
                    border-radius: 0px 0px 25px 25px
                    padding: 55px 15px 45px 15px
                    margin-top: -30px
                    display: none