.footer
    padding-top: 99px
    padding-bottom: 30px
    background: #f6f7fa

    .company__title
        font-size: 28px
        color: #27292c
        text-align: left
        font-weight: 500
        font-style: normal
        letter-spacing: 0.5px
        line-height: 40px
    .company-list
        list-style: none
        padding: 0px
        margin: 0px
        margin-top: 0px
        float: right
        margin-top: 17px
        .company-item
            float: left
            margin-right: 104px
            &:last-child
                margin-right: 0px


    .footer-bottom-panel
        margin-top: 112px
        border-top: 1px solid #eeeff2
        .footer-copyright
            color: #9c9da0
            text-align: left
            float: left
            font-size: 16px
            margin: 0
            margin-top: 54px
            letter-spacing: 0.35px
        .footer-copyright-phone
            display: none
            color: #9c9da0
            text-align: left
            float: left
            font-size: 16px
            margin: 0
            margin-top: 54px
            letter-spacing: 0.35px

        .footer-request-btn
            font-size: 13px
            color: #ffffff
            text-transform: uppercase
            display: block
            width: 220px
            height: 60px
            line-height: 66px
            text-decoration: none
            margin: 0px auto
            text-align: center
            margin-top: 35px
            border-radius: 3px
            letter-spacing: 1.4px

        .footer-policy
            color: #9c9da0
            text-align: right
            float: right
            font-size: 16px
            margin: 0
            margin-top: 54px
            letter-spacing: 0.35px
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: all 0.2s
            &:hover
                border-bottom: 1px solid #9c9da0


@media (max-width: 480px)
    .footer
        padding-top: 20px
        overflow: hidden
        .company-list
            width: 500%
            float: left
            .company-item
                float: left
        .company__title
            font-size: 18px
        .footer-bottom-panel
            margin-top: 45px
            .footer-request-btn
                margin-top: 20px
            .footer-copyright
                display: none
            .footer-copyright-phone
                display: block
                text-align: center
                font-size: 14px
                margin-bottom: 15px
                margin-top: 35px
            .footer-policy
                text-align: center
                float: none
                font-size: 14px
                margin: 0 auto
                display: block