.header
    background: url("../img/header/header-bg.jpg") no-repeat
    height: 938px
    background-position: center center
    background-size: cover
    position: relative

    .header-menu-btn
        display: none
        width: 26px
        position: absolute
        top: 33px
        right: 10px
        cursor: pointer
        z-index: 10
        .menu-line
            background: #ffffff
            width: 100%
            height: 1px
            margin-bottom: 3px
            display: block

    .header-figures
        top: 0px
        right: 0px
        .points
            background: url("../img/header/header-points.png") no-repeat
            width: 775px
            height: 610px
            position: absolute !important
            right: -240px!important
            top: 197px!important
            left: auto !important
            z-index: 2

        .circle-main
            background: url("../img/header/header-main-circle.png") no-repeat
            width: 732px
            height: 731px
            position: absolute !important
            right: -210px!important
            top: 148px!important
            left: auto!important
            z-index: 1

        .circle-add
            background: url("../img/header/header-add-circle.png") no-repeat
            width: 800px
            height: 800px
            position: absolute!important
            right: -358px!important
            top: 126px!important
            left: auto!important
            z-index: 0


    .logo
        width: 256px
        height: 50px
        background: url("../img/logo.svg") no-repeat
        background-size: 100%
        max-width: 256px
        margin-top: 56px
        margin-left: 0px
        display: block

    .menu
        padding: 0px
        margin: 0
        margin-top: 72px
        list-style: none
        color: #ffffff
        font-size: 16px
        font-weight: 500
        font-style: normal
        margin-left: 72px
        .menu-item
            float: left
            margin-right: 64px
            transition: all 0.2s
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: 5px
                width: 100%
                height: 0px
                background: transparent
                left: 0px
                right: 0px
                z-index: 0
                transition: all 0.2s
            &:last-child
                margin-right: 0px
            .item__link
                color: #ffffff
                text-decoration: none
                position: relative
                z-index: 1
            &.active
                &::after
                    content: ''
                    position: absolute
                    bottom: 5px
                    width: 100%
                    height: 7px
                    background: #1fbdc5
                    left: 0px
                    right: 0px
                    z-index: 0
            &:hover
                &::after
                    content: ''
                    position: absolute
                    bottom: 5px
                    width: 100%
                    height: 7px
                    background: #1fbdc5
                    left: 0px
                    right: 0px
                    z-index: 0

    .header-menu
        float: left
    
    .header-contacts-menu
        float: right
        .menu-item
            margin-right: 80px
        .form-control
            font-size: 14px
            height: auto
            width: 54px
            background: none
            border: none
            border-radius: 5px
            padding: 5px 5px
            color: #fff
            outline: none
        .dropdown-toggle
            font-size: 14px
            height: auto
            background: none
            border: none
            border-radius: 5px
            padding: 5px 5px
            color: #fff
            outline: none
        .menu-item-language
            font-size: 14px
            font-weight: 500
            font-style: normal
            &::after
                display: none
            .dropdown-menu
                min-width: 60px
                .dropdown-item
                    font-size: 14px
                    font-weight: 500
                    font-style: normal
                    position: relative
                    background: none !important
                    color: #414141
                    &.active
                        &::after
                            content: ''
                            position: absolute
                            bottom: 5px
                            width: 70%
                            height: 4px
                            background: #1fbdc5
                            left: 0
                            right: 0
                            z-index: 0
                            margin: 0 auto
                    &:hover
                        &::after
                            content: ''
                            position: absolute
                            bottom: 5px
                            width: 70%
                            height: 4px
                            background: #1fbdc5
                            left: 0
                            right: 0
                            z-index: 0
                            margin: 0 auto

    .header-info
        margin-left: 10px

    .header__title
        font-size: 80px
        line-height: 85px
        font-weight: 500
        font-style: normal
        text-align: left
        margin-bottom: 52px
        margin-top: 155px
        color: #fff
        letter-spacing: 2px
        width: 1040px
        font-family: 'Lato'
        .highlight
            position: relative
            .highlight__text
                position: relative
                z-index: 1
            &::after
                content: ''
                position: absolute
                bottom: 10px
                width: 100%
                height: 21px
                background: #1fbdc5
                left: -10px
                right: 0px
                z-index: 0
    .header__text
        font-size: 21px
        line-height: 36px
        font-weight: 300
        font-style: normal
        color: #fff
        margin: 0
        letter-spacing: 0.8px
        width: 666px

    .header-buttons-wrapper
        margin-top: 100px
        margin-left: 15px
        .btn-wrapper
            display: block
            margin-right: 32px
            float: left
            position: relative
        .header-btn
            display: block
            text-align: left
            line-height: 85px
            text-decoration: none
            color: #ffffff
            border-radius: 5px
            font-style: normal
            &:last-child
                margin-right: 0px
            .btn__title
                font-size: 18px
                letter-spacing: 1.8px
                font-weight: 600
                padding-left: 40px
        .request-btn
            position: relative
            width: 275px
            height: 85px
            z-index: 1
            .btn-icon
                position: absolute
                top: 32px
                right: 25px
                opacity: 0.4
                transition: all 0.2s
            &:hover
                .btn-icon
                    opacity: 0.6


@media (min-width: 768px) and (max-width: 1439px)
    .header
        min-height: auto
        height: auto
        padding-bottom: 30px
        .header-figures
            display: none
        .header-menu-btn
            display: block
        .menu
            display: none
        .logo
            width: 154px
            height: 32px
            margin-top: 17px
        .header__title
            font-size: 40px
            margin-bottom: 19px
            margin-top: 32px
            margin-left: -15px
            line-height: 38px
            letter-spacing: 0.8px
            width: auto
            br
                display: none
        .header__text
            width: auto
            font-size: 18px
            margin-left: -15px
            line-height: 28px
            letter-spacing: 0px
            width: auto
        .header-buttons-wrapper
            margin-left: 0
            position: relative
            top: auto
            bottom: 0px
            margin: 0 auto
            left: 0px
            right: auto
            margin-top: 80px
            max-width: 290px
            width: 100%
            float: left
            .btn-wrapper
                width: 100%
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0px
                &::after
                    width: 100%
            .header-btn
                width: 100% !important
                max-width: 290px
                margin-bottom: 20px
                margin-right: 0px
                &:last-child
                    margin-bottom: 0px

@media (min-width: 320px) and (max-width: 767px)
    .header
        min-height: auto
        height: auto
        padding-bottom: 30px
        .header-figures
            display: none
        .header-menu-btn
            display: block
        .menu
            display: none
        .logo
            width: 154px
            height: 32px
            margin-top: 17px
        .header__title
            font-size: 40px
            margin-bottom: 19px
            margin-top: 32px
            margin-left: -15px
            line-height: 38px
            letter-spacing: 0.8px
            width: auto
            br
                display: none
        .header__text
            width: auto
            font-size: 18px
            margin-left: -15px
            line-height: 28px
            letter-spacing: 0px
            width: auto
        .header-figure
            background-size: contain
            background-position: center center
            width: 200px
            height: 200px
            right: -130px
            top: 350px

        .header-buttons-wrapper
            margin-left: 0
            position: relative
            top: auto
            bottom: 0px
            margin: 0 auto
            margin-top: 80px
            left: 0px
            right: 0px
            max-width: 290px
            width: 100%
            .btn-wrapper
                width: 100%
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0px
                &::after
                    width: 100%
            .header-btn
                width: 100% !important
                max-width: 290px
                margin-bottom: 20px
                margin-right: 0px
                &:last-child
                    margin-bottom: 0px