.header
    &.header-inner-page
        background: url("../img/header/header-inner-bg.jpg") no-repeat
        background-position: center center
        background-size: cover
        height: 326px
        .container
            position: relative
        .logo
            width: 256px
            height: 50px
            background: url("../img/logo.svg") no-repeat
            background-size: 100%
            max-width: 256px
            margin-top: 56px
            margin-left: 0px
            display: block
        .header-title
            font-weight: 900
            font-style: normal
            font-size: 60px
            color: #ffffff
        .breadcrumbs
            list-style: none
            padding: 0px
            margin: 0px
            margin-top: 45px
            margin-bottom: 25px
            overflow: hidden
            clear: both
            letter-spacing: 0.6px   
            .item-separator
                margin: 0 5px
            .breadcrumbs-item
                font-weight: 500
                font-style: normal
                font-size: 16px
                color: #ffffff
                float: left
                .item__link
                    font-weight: 500
                    font-style: normal
                    font-size: 16px
                    color: #ffffff
                    text-decoration: none
                    border-bottom: 1px solid transparent
                    transition: all 0.2s
                &:hover
                    .item__link
                        border-bottom: 1px solid #ffffff



@media (min-width: 768px) and (max-width: 1280px)
    .header
        &.header-inner-page
            height: auto
            padding-bottom: 80px
            .logo
                width: 154px
                height: 32px
                margin-top: 17px
            .menu
                display: none
            .header-title
                font-size: 40px

@media (min-width: 320px) and (max-width: 767px)
    .header
        &.header-inner-page
            height: auto
            padding-bottom: 80px
            .logo
                width: 154px
                height: 32px
                margin-top: 17px
            .menu
                display: none
            .header-title
                font-size: 36px
            .breadcrumbs
                margin-top: 25px
                margin-bottom: 25px