.header-top-panel-sticky
    background: #ffffff
    height: 60px
    width: 100%
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    z-index: 50
    transition: all 0.2s ease-in
    -webkit-transform: translateY(-60px)
    -ms-transform: translateY(-60px) 
    transform: translateY(-60px)
    &.show
        transition: all 0.3s ease-out
        position: fixed
        box-shadow: 0 0 10px rgba(0,0,0,0.05)
        -webkit-transform: translateY(0px)
        -ms-transform: translateY(0px) 
        transform: translateY(0px)
    .header-logo
        margin-top: 6px
        float: left
    .header-contacts
        float: left
        margin-top: 15px
        margin-left: 50px
        .location-icon
            float: left
            margin-right: 10px
        .location
            float: left
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 30px
            color: #1D2029
            a
                text-decoration: none !important
                color: #1D2029
        .contacts-phone
            font-style: normal
            font-weight: 500
            font-size: 14px
            text-align: right
            color: #1D2029
            text-decoration: none
            transition: all 0.2s
            &:hover
                color: #5084B7
    .header-request-btn
        float: right
        margin-top: 10px
        width: 160px
        height: 40px
        border-radius: 50px
        font-style: normal
        font-weight: 300
        font-size: 14px
        color: #ffffff
        display: block
        text-align: center
        line-height: 40px

@media only screen and (max-width : 1139px)
    .header-top-panel-sticky
        display: none