.header
    &.header-mass-payments
        background-position: center center
        background-size: cover
        .container
            position: relative
        .logo
            width: 256px
            height: 50px
            background: url("../img/logo.svg") no-repeat
            background-size: 100%
            max-width: 256px
            margin-top: 56px
            margin-left: 0px
        .header-illustration
            height: 920px
            width: 663px
            background: url("../img/mass-payments/header-illustration.png") no-repeat
            position: absolute
            bottom: auto
            right: -43px
            top: 200px
        .header__title
            margin-bottom: 62px
            margin-top: 227px
            width: 50%
        .header__text
            width: 665px


@media (min-width: 768px) and (max-width: 1280px)
    .header
        &.header-mass-payments
            .logo
                width: 154px
                height: 32px
                margin-top: 17px
            .header-illustration
                height: 400px
                width: 100%
                margin: 0 auto
                background-size: contain
                position: relative
                bottom: 0px
                top: auto
                right: 0px
                // left: -20%
                left: -5%
                // top: 115%
                background-position: center center
                max-width: 100%
                margin-top: 30px
            .header__title
                font-size: 40px
                margin-bottom: 19px
                margin-top: 32px
                margin-left: -15px
                line-height: 38px
                letter-spacing: 0.8px
                width: 50%
                br
                    display: none
            .header__text
                width: auto
                font-size: 18px
                margin-left: -15px
                line-height: 28px
                letter-spacing: 0px
            .menu
                display: none

@media (min-width: 320px) and (max-width: 767px)
    .header
        &.header-mass-payments
            .logo
                width: 154px
                height: 32px
                margin-top: 17px
            .header-illustration
                height: 400px
                width: 100%
                margin: 0 auto
                background-size: contain
                position: relative
                bottom: 0px
                top: auto
                right: 0px
                // left: -20%
                left: -5%
                // top: 115%
                background-position: center center
                max-width: 100%
                margin-top: 30px
            .header__title
                font-size: 40px
                margin-bottom: 19px
                margin-top: 32px
                margin-left: -15px
                line-height: 38px
                letter-spacing: 0.8px
                width: 100%
                br
                    display: none
            .header__text
                width: auto
                font-size: 18px
                margin-left: -15px
                line-height: 28px
                letter-spacing: 0px
            .menu
                display: none