.help-block
    height: 320px
    background: #F6FBFF
    padding-top: 60px
    .container
        position: relative
    .questions
        opacity: 0.5
    .questions-left
        position: absolute
        left: 0px
        top: 0px
        z-index: 1
    .questions-right
        position: absolute
        right: 0px
        top: 0px
        z-index: 1
    .help-wrapper
        width: 600px
        margin: 0px auto
        .help-left-block
            float: left
            margin-right: 50px
        .help-right-block
            float: left
    .help__title
        font-style: normal
        font-weight: bold
        font-size: 32px
        color: #1D2029
        text-align: left
        margin: 0px
        margin-bottom: 25px
    .help__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-align: left
        color: #1D2029
        line-height: 30px
    .help-form
        margin: 0 auto
        margin-top: 40px
        .help__field
            width: 240px
            height: 45px
            background: #FFFFFF
            border-radius: 50px
            border: none
            padding-left: 20px
            margin-right: 25px
            outline: none
            &::-webkit-input-placeholder 
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 40px
                color: #979797

            &::-moz-placeholder 
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 40px
                color: #979797

            &:-ms-input-placeholder
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 40px
                color: #979797

            &:-moz-placeholder
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 40px
                color: #979797
        .help__btn
            width: 180px
            height: 45px
            border-radius: 50px
            font-style: normal
            font-weight: 300
            font-size: 16px
            color: #FFFFFF
            line-height: 45px
            border: none
            outline: none

@media only screen and (max-width : 1139px)
    .help-block
        .questions
            display: none
        .help-form
            margin: 0 auto
            margin-top: 40px
            width: 489px
            .help__field
                width: 280px
                height: 40px
                background: #FFFFFF
                border-radius: 50px
                border: none
                padding-left: 20px
                margin-right: 25px
                outline: none
                &::-webkit-input-placeholder 
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797

                &::-moz-placeholder 
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797

                &:-ms-input-placeholder
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797

                &:-moz-placeholder
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797
            .help__btn
                width: 160px
                height: 40px
                border-radius: 50px
                font-style: normal
                font-weight: 300
                font-size: 14px
                color: #FFFFFF
                line-height: 40px
                border: none
                outline: none

@media only screen and (max-width : 767px)
    .help-block
        height: auto
        padding-bottom: 60px
        .help-wrapper
            width: auto
            .help-left-block
                display: none
            .help-right-block
                float: none
        .questions
            display: none
        .help__title
            font-size: 20px
            text-align: center
        .help__text
            font-size: 14px
            text-align: center
        .help-form
            margin: 0 auto
            margin-top: 40px
            width: 290px
            .help__field
                width: 280px
                height: 40px
                background: #FFFFFF
                border-radius: 50px
                border: none
                padding-left: 20px
                margin-right: auto
                margin-left: auto
                outline: none
                margin-bottom: 25px
                &::-webkit-input-placeholder 
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797

                &::-moz-placeholder 
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797

                &:-ms-input-placeholder
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797

                &:-moz-placeholder
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797
            .help__btn
                width: 160px
                height: 40px
                border-radius: 50px
                font-style: normal
                font-weight: 300
                font-size: 14px
                color: #FFFFFF
                line-height: 40px
                border: none
                outline: none
                margin: 0 auto
                display: block