.page-htc
    margin-top: 48px
    margin-bottom: 245px
    .htc-block
        background: #f1fcfe
        padding-top: 55px
        padding-bottom: 55px
        padding-left: 220px
        position: relative
        min-height: 500px
        margin-bottom: 30px
        .title
            font-size: 42px
            color: #0d0d0d
            font-weight: 900
            font-style: normal
            text-align: left
            margin-bottom: 30px
        .description
            font-size: 16px
            color: #979797
            font-weight: 300
            font-style: normal
            text-align: left
            margin-bottom: 55px
            padding-right: 80px
        .icon
            position: absolute
            top: 20px
            left: 10px
        .menu
            margin: 0px
            padding: 0px
            list-style: none
            .menu-item
                margin-bottom: 25px
                &:last-child
                    margin-bottom: 0px
                .item__link
                    color: #0ba2aa
                    font-size: 18px
                    text-decoration: none
                    border-bottom: 1px solid #0ba2aa
                    transition: all 0.2s
                &:hover
                    .item__link
                        border-bottom: 1px solid transparent

    .block-archive
        height: auto
        min-height: 220px
        .title
            float: left
            margin-top: 40px
        .menu
            float: left
            margin-left: 75px

    .htc-step
        padding-bottom: 50px
        margin-bottom: 50px
        border-bottom: 1px solid #e1e1e1
        &:last-child
            border-bottom: none
        .step__title
            font-size: 25px
            color: #0d0d0d
            text-align: left
            font-weight: 900
            font-style: normal
            margin-bottom: 40px
        .step__description
            font-size: 18px
            color: #393b3e
            text-align: left
            font-weight: 300
            font-style: normal

    .htc-code
        background: #f1fcfe
        padding-top: 35px
        padding-left: 35px
        padding-bottom: 50px
        padding-right: 35px
        margin-top: 50px
        color: #0ba2aa
        font-size: 18px
        text-align: left
        font-weight: 300
        font-style: normal
        .code__title
            font-size: 25px
            color: #0d0d0d
            text-align: left
            font-weight: 900
            font-style: normal
            margin-bottom: 40px
        pre
            color: #0ba2aa
            font-size: 18px



@media (min-width: 768px) and (max-width: 1280px)
    .page-htc
        margin-top: 80px
        margin-bottom: 55px
        .htc-block
            padding-left: 10px
            padding-top: 160px
            padding-bottom: 35px
            margin-bottom: 15px
            height: auto
            .icon
                width: auto
                height: 115px
            .title
                font-size: 22px
                margin-bottom: 15px
            .description
                font-size: 16px
                margin-bottom: 25px
            .menu
                .menu-item
                    .item__link
                        font-size: 15px

        .block-archive
            height: auto
            min-height: auto
            .title
                float: none
                margin-top: 0px
            .menu
                float: none
                margin-left: 0px

        .htc-step
            padding-bottom: 30px
            margin-bottom: 30px
            border-bottom: 1px solid #e1e1e1
            &:last-child
                border-bottom: none
            .step__title
                font-size: 25px
                color: #0d0d0d
                text-align: left
                font-weight: 900
                font-style: normal
                margin-bottom: 30px
            .step__description
                font-size: 15px
                color: #393b3e
                text-align: left
                font-weight: 300
                font-style: normal

        .htc-code
            background: #f1fcfe
            padding-top: 25px
            padding-left: 15px
            padding-bottom: 30px
            padding-right: 15px
            margin-top: 30px
            color: #0ba2aa
            font-size: 15px
            text-align: left
            font-weight: 300
            font-style: normal
            .code__title
                font-size: 25px
                color: #0d0d0d
                text-align: left
                font-weight: 900
                font-style: normal
                margin-bottom: 40px

@media (min-width: 320px) and (max-width: 767px)
    .page-htc
        margin-top: 80px
        margin-bottom: 55px
        .htc-block
            padding-left: 10px
            padding-top: 160px
            padding-bottom: 35px
            margin-bottom: 15px
            height: auto
            .icon
                width: auto
                height: 115px
            .title
                font-size: 22px
                margin-bottom: 15px
            .description
                font-size: 16px
                margin-bottom: 25px
            .menu
                .menu-item
                    .item__link
                        font-size: 15px

        .block-archive
            height: auto
            min-height: auto
            .title
                float: none
                margin-top: 0px
            .menu
                float: none
                margin-left: 0px
        
        .htc-step
            padding-bottom: 30px
            margin-bottom: 30px
            border-bottom: 1px solid #e1e1e1
            &:last-child
                border-bottom: none
            .step__title
                font-size: 25px
                color: #0d0d0d
                text-align: left
                font-weight: 900
                font-style: normal
                margin-bottom: 30px
            .step__description
                font-size: 15px
                color: #393b3e
                text-align: left
                font-weight: 300
                font-style: normal

        .htc-code
            background: #f1fcfe
            padding-top: 25px
            padding-left: 15px
            padding-bottom: 30px
            padding-right: 15px
            margin-top: 30px
            color: #0ba2aa
            font-size: 15px
            text-align: left
            font-weight: 300
            font-style: normal
            .code__title
                font-size: 25px
                color: #0d0d0d
                text-align: left
                font-weight: 900
                font-style: normal
                margin-bottom: 40px