.page-annotation
    font-size: 18px
    color: #1fbdc5
    text-align: center
    font-weight: 900
    font-style: normal
    background: #e8f3f5
    padding: 25px 0px

@media (min-width: 320px) and (max-width: 767px)
    .page-annotation
        font-size: 15px
        padding: 20px 0px