#map
    width: 100% 
    height: 595px
    padding: 0 
    margin: 0
    
.page-contacts
    padding-top: 70px

    h2
        color: #0d0d0d
        font-size: 25px
        font-weight: 900
        font-style: normal
        margin-bottom: 30px

    p
        color: #8b8b8b
        font-size: 18px
        margin-bottom: 14px
        margin-top: 0px
        font-weight: 500
        font-style: normal
    address, dt, dd
        color: #8b8b8b
        font-size: 18px
        margin-bottom: 14px
        margin-top: 0px
        font-weight: 500
        font-style: normal

    a
        color: #0d94ca
        font-size: 18px
        font-weight: 500
        font-style: normal
        text-decoration: none
        border-bottom: 1px solid #0d94ca
        &:hover
            border-bottom: 1px solid transparent

    .contacts-block
        margin-bottom: 50px

    .contacts-address
        margin-top: 50px

    .contacts-map
        margin-top: 70px
        

    .dl-list
        margin-bottom: 0px

    .dl-list > dt, .dl-list > dd
        width: 48%
        display: inline-block
        margin-bottom: 20px
