.page-rates
    margin-top: 50px
    .table-rates-wrapper
        overflow: hidden
        position: relative
        .table-arrow
            background: url("../img/table-arrow.png") no-repeat
            width: 13px
            height: 26px
            position: absolute
            top: 35%
            right: 4px
            display: none
            &.active
                display: block
        .arrow-second
            background: url("../img/table-arrow.png") no-repeat
            width: 13px
            height: 26px
            position: absolute
            top: 70%
            right: 4px
    table
        margin-top: 25px
        margin-bottom: 50px
        &.selected-odd
            tr
                &:nth-child(odd)
                    background: #f2f5f6
        &.selected-even
            tr
                &:nth-child(even)
                    background: #f2f5f6
        tr
            &:first-child
                background: none !important
            &.first-th-selected
                background: none !important
                th
                    background: #e7f4f6
                    font-size: 18px
                    color: #0090c8
                    text-align: left
                    font-weight: 900
                    font-style: normal
                    padding: 19px 17px
            th
                font-size: 13px
                color: #8b8b8b
                font-weight: normal
                font-style: normal
                border-right: 1px solid #d6e5e7
                padding: 5px 5px
                text-align: center
                width: 146px
                &:last-child
                    border-right: 0px

                &.first-th
                    width: 312px

            td
                font-size: 14px
                color: #8b8b8b
                font-weight: 500
                font-style: normal
                padding: 19px 17px
                text-align: center
                border-right: 1px solid #d6e5e7
                &:first-child
                    text-align: left
                &:last-child
                    border-right: 0px


            &.sub-header
                background: #e7f4f6
                td
                    background: #e7f4f6
                    font-size: 18px
                    color: #0090c8
                    text-align: left
                    font-weight: 900
                    font-style: normal
                    padding: 19px 17px
                    &:first-child
                        border-right: 1px solid #d6e5e7
                

@media (min-width: 320px) and (max-width: 767px)
    .page-rates
        .table-rates-wrapper
            overflow-x: auto 
            overflow-y: scroll