.page-content
    min-height: 900px
    &.content
        padding-top: 70px
        p
            color: #393b3e
            font-weight: 300
            font-style: normal
            margin: 0
            letter-spacing: .6px
            line-height: 32px
            font-size: 18px

        ul
            color: #393b3e
            font-weight: 300
            font-style: normal
            margin: 0
            letter-spacing: .6px
            line-height: 32px
            font-size: 18px