.payment-directions
    padding-top: 76px
    padding-bottom: 94px
    .section__title
        margin-bottom: 16px
        font-weight: 900
        font-style: normal
        text-align: left
        color: #0d0d0d
        font-size: 55px
        letter-spacing: 1px
    .section__text
        margin: 0px
        font-size: 28px
        color: #27292c
        font-weight: 500
        font-style: normal
        text-align: left
        letter-spacing: 0.6px
        position: relative
        &::after
            content: ''
            background: url("../img/mass-payments/line-pd.png")
            width: 820px
            height: 61px
            position: absolute
            bottom: -83px
            left: -87px
            top: auto
    
    .directions
        margin-top: 123px
    .direction
        .title-wrapper
            margin-bottom: 20px
            clear: both
            overflow: hidden
        .icon
            position: relative
            float: left
            margin-left: -24px
        .title
            font-size: 28px
            color: #27292c
            font-weight: 500
            font-style: normal
            text-align: left
            float: left
            margin-top: 54px
            line-height: 40px
            margin-left: 18px
            letter-spacing: 0.6px
        .description
            font-size: 18px
            color: #393b3e
            font-weight: 300
            font-style: normal
            text-align: left
            float: left
            line-height: 29px
            letter-spacing: 0.7px