.popup
    display: none
    position: relative
    width: 600px
    height: 600px
    background: #FFFFFF
    border-radius: 3px
    &.popup-success
        height: 450px
    &.popup-request
        height: 450px
        .popup-form-wrapper
            width: 350px
            margin: 0 auto
    .fancybox-button
        display: none !important
    .popup-object-1
        position: absolute
        bottom: 25px
        left: 25px
    .popup-object-2
        position: absolute
        bottom: 25px
        right: 25px
    .popup-close
        position: absolute
        top: 12px
        right: 15px
        cursor: pointer
        &:hover
            opacity: 0.8
    .popup-icon
        text-align: center
        margin-bottom: 25px
    .popup-text
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        text-align: center
        color: #1d2029
    .popup-title
        font-style: normal
        font-weight: 500
        font-size: 32px
        color: #1d2029
        text-align: center
        margin-bottom: 30px
        padding-top: 10px
    .popup-form-wrapper
        width: 400px
        margin: 0 auto
        .required-notice
            display: none
        span.required
            display: none
        input.text
            height: 60px
            background: #FAFAFA
            border-radius: 3px
            margin-bottom: 20px
            width: 100%
            border: none
            padding-left: 15px
        textarea
            height: 200px
            background: #FAFAFA
            border-radius: 3px
            width: 100%
            border: none
            resize: none
            padding-left: 15px
            padding-top: 15px
            margin-bottom: 20px
        .wpmtst-submit
            label
                width: 100%
        input.button
            width: 100%
            height: 60px
            font-style: normal
            line-height: 60px
            font-weight: 500
            font-size: 18px
            text-align: center
            color: #1d2029
            border: none
            margin: 0 auto
            display: block
            border-radius: 3px
            background: #FFCF25
            transition: all 0.2s
            letter-spacing: 0.2px
            &:hover
                background: darken(#FFCF25, 5%)

        .popup-form-field
            height: 60px
            background: #FAFAFA
            border-radius: 3px
            margin-bottom: 20px
            width: 100%
            border: none
            padding-left: 15px
            outline: none
            &:focus
                border: 1px solid #D5ECFF
            &.vacancy-name-field
                display: none
        .popup-form-textarea
            height: 200px
            background: #FAFAFA
            border-radius: 3px
            width: 100%
            border: none
            resize: none
            padding-left: 15px
            padding-top: 15px
            margin-bottom: 20px
            outline: none
            &:focus
                border: 1px solid #D5ECFF
        .popup-form-btn
            width: 180px
            height: 45px
            font-style: normal
            line-height: 45px
            font-weight: 300
            font-size: 16px
            text-align: center
            color: #1d2029
            border: none
            margin: 0 auto
            display: block
            border-radius: 50px
            color: #ffffff

        .agree-wrapper
            margin-bottom: 25px
            clear: both
            overflow: hidden
            .container 
                display: block
                position: relative
                padding-left: 30px
                cursor: pointer
                font-size: 14px
                color: #1d2029
                -webkit-user-select: none
                -moz-user-select: none
                -ms-user-select: none
                user-select: none

            .checkbox-title
                float: left
                margin-top: -2px

            .container input 
                position: absolute
                opacity: 0
                cursor: pointer
                height: 0
                width: 0

            .checkmark 
                position: absolute
                top: 0
                left: 0
                height: 20px
                width: 20px
                background-color: #FAFAFA
                border-radius: 3px

            .container:hover input ~ .checkmark 
                background-color: #D5ECFF

            .container input:checked ~ .checkmark 
                background-color: #5084B7

            .container input:checked ~ .checkmark .checkmark-icon
                display: block

            .container .checkmark .checkmark-icon
                display: none
                position: absolute
                top: -1px
                left: 4px
                right: 0

        
    .testimonial-success
        text-align: center

@media only screen and (max-width : 767px)
    .popup
        height: auto
        .popup-title
            font-size: 24px
        .popup-form-wrapper
            width: 100% !important
        .popup-object-1
            display: none
        .popup-object-2
            display: none