.request-block
    height: 320px
    background: #F6FBFF
    padding-top: 60px
    .request-traces
        position: absolute
        bottom: 15px
        right: 15px
        opacity: 0.5
    .container
        position: relative
    .request__title
        font-style: normal
        font-weight: bold
        font-size: 32px
        color: #1D2029
        text-align: left
        margin: 0px
        margin-bottom: 25px
    .request__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-align: left
        color: #1D2029
    .request-form
        margin: 0 auto
        margin-top: 40px
        position: relative
        z-index: 2
        .request__field
            width: 280px
            height: 45px
            background: #FFFFFF
            border-radius: 50px
            border: none
            padding-left: 15px
            margin-right: 25px
            outline: none
            float: left
            &::-webkit-input-placeholder 
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 40px
                color: #979797

            &::-moz-placeholder 
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 40px
                color: #979797

            &:-ms-input-placeholder
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 40px
                color: #979797

            &:-moz-placeholder
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 40px
                color: #979797
        .request__btn
            width: 180px
            height: 45px
            border-radius: 50px
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
            line-height: 45px
            border: none
            outline: none

@media only screen and (max-width : 1139px)
    .request-block
        min-height: 320px
        background: #F6FBFF
        padding-top: 60px
        padding-bottom: 60px
        height: auto
        .request-traces
            position: absolute
            bottom: -45px
            right: 15px
            opacity: 0.5
        .request__title
            text-align: center
        .request__text
            text-align: center
        .request-form
            margin: 0 auto
            margin-top: 40px
            width: 280px
            .request__field
                width: 280px
                height: 40px
                background: #FFFFFF
                border-radius: 50px
                border: none
                padding-left: 15px
                margin-right: 25px
                outline: none
                float: none
                margin-left: auto
                margin-right: auto
                margin-bottom: 25px
                &::-webkit-input-placeholder 
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797

                &::-moz-placeholder 
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797

                &:-ms-input-placeholder
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797

                &:-moz-placeholder
                    font-style: italic
                    font-weight: normal
                    font-size: 14px
                    line-height: 40px
                    color: #979797
            .request__btn
                width: 160px
                height: 40px
                font-size: 14px
                line-height: 40px
                margin-left: auto
                margin-right: auto
                display: block