.search-page
    .panel-search
        position: relative
        width: 300px
        .search-input, .search-suggest
            width: 300px
            height: 30px
            background: #FFFFFF
            border: 1px solid #EBEBEB
            box-sizing: border-box
            border-radius: 50px
            padding-left: 20px
            outline: none
            &::-webkit-input-placeholder 
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 25px
                color: #979797

            &::-moz-placeholder 
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 25px
                color: #979797

            &:-ms-input-placeholder
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 25px
                color: #979797

            &:-moz-placeholder
                font-style: italic
                font-weight: normal
                font-size: 14px
                line-height: 25px
                color: #979797

        .search-btn
            background: none
            border: none
            position: absolute
            top: 0px
            right: 5px