.services-popular
    .services-items
        .swiper-container
            padding: 10px 0px
        .swiper-button-serv-next
            width: 50px
            height: 50px
            background: #ffffff
            box-shadow: 0 0 10px rgba(0,0,0,0.05)
            border-radius: 3px
            text-align: center
            top: 36%
            right: -10px
            transition: all 0.2s
            outline: none
            &:hover
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                background: #FCFCFC
            svg
                margin-top: 15px

        .swiper-button-serv-prev
            width: 50px
            height: 50px
            background: #ffffff
            box-shadow: 0 0 10px rgba(0,0,0,0.05)
            border-radius: 3px
            text-align: center
            top: 36%
            left: -10px
            transition: all 0.2s
            outline: none
            &:hover
                box-shadow: 0 0 10px rgba(0,0,0,0.05)
                background: #FCFCFC
            svg
                margin-top: 15px
                
        .service-item
            height: 455px
            background: #FFFFFF
            border: 1px solid #EDEDED
            box-shadow: 0 0 10px rgba(0,0,0,0.05)
            border-radius: 3px
            overflow: hidden
            transition: all 0.2s
            &:hover
                border: 1px solid #e6e6e6
                box-shadow: 0 0 10px rgba(0,0,0,0.1)
                .item__photo
                    &:before
                        content: ''
                        position: absolute
                        top: 50%
                        left: 50%
                        z-index: 5
                        animation: service-animation 1s 
                        -webkit-animation: service-animation 1s
                .item__price
                    background: #5084B7
                    color: #ffffff
        
            .item__link
                text-decoration: none
            .item__photo
                height: 320px
                position: relative
                overflow: hidden
                &:before 
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    z-index: 5
                    display: block
                    width: 0
                    height: 0
                    background: rgba(255,255,255,.2)
                    border-radius: 100%
                    -webkit-transform: translate(-50%, -50%)
                    transform: translate(-50%, -50%)
                    opacity: 0
                .photo__overlay
                    background: rgba(0, 0, 0, 0.1)
                    border-radius: 3px 3px 0px 0px
                    position: absolute
                    width: 100%
                    top: 0px
                    left: 0px
                    right: 0px
                    height: 100%
                    z-index: 3
                    display: none
                .photo__img
                    width: 100%
                    height: 320px
                    max-width: 348px
                    max-height: 320px
                    object-fit: cover
                    position: relative
                    z-index: 2
            .item__title
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 26px
                color: #1D2029
                margin-top: 25px
                margin-left: 15px
            .item__price
                margin-top: 25px
                margin-left: 15px
                float: left
                font-style: normal
                font-weight: normal
                font-size: 14px
                color: #5084B7
                height: 35px
                line-height: 33px
                padding: 0 18px
                border: 1px solid #5084B7
                border-radius: 50px
                text-align: center
                transition: all 0.2s


    @-webkit-keyframes service-animation 
        0% 
            opacity: 1
        
        40% 
            opacity: 1
        
        100% 
            width: 200%
            height: 200%
            opacity: 0
            

    @keyframes service-animation 
        0% 
            opacity: 1
        
        40% 
            opacity: 1
        
        100% 
            width: 200%
            height: 200%
            opacity: 0


@media only screen and (max-width : 1139px)
    .services-popular
        .services-items
            .swiper-container
                padding: 10px 0px
            .swiper-button-serv-next
                top: 36%
                right: 5px
            .swiper-button-serv-prev
                top: 36%
                left: 5px

            .service-item
                .item__photo
                    .photo__img
                        width: 100%
                        height: 320px
                        max-width: 360px
                        max-height: 320px
                        object-fit: cover
                        position: relative
                        z-index: 2
                .item__title
                    font-size: 22px
                .item__price
                    font-size: 14px



@media only screen and (max-width : 767px)
    .services-popular
        .services-items
            .swiper-container
                padding: 10px 0px
            .swiper-button-serv-next
                top: 36%
                right: 5px
            .swiper-button-serv-prev
                top: 36%
                left: 5px

            .service-item
                .item__photo
                    .photo__img
                        width: 100%
                        height: 320px
                        max-width: 767px
                        max-height: 320px
                        object-fit: cover
                        position: relative
                        z-index: 2
                .item__title
                    font-size: 18px
                .item__price
                    font-size: 14px

@media only screen and (max-width : 600px)
    .services-popular
        .services-items
            .service-item
                .item__photo
                    .photo__img
                        width: 100%
                        height: 320px
                        max-width: 600px
                        max-height: 320px
                        object-fit: cover
                        position: relative
                        z-index: 2

@media only screen and (max-width : 500px)
    .services-popular
        .services-items
            .service-item
                .item__photo
                    .photo__img
                        width: 100%
                        height: 320px
                        max-width: 500px
                        max-height: 320px
                        object-fit: cover
                        position: relative
                        z-index: 2

@media only screen and (max-width : 425px)
    .services-popular
        .services-items
            .service-item
                .item__photo
                    .photo__img
                        width: 100%
                        height: 320px
                        max-width: 400px
                        max-height: 320px
                        object-fit: cover
                        position: relative
                        z-index: 2

@media only screen and (max-width : 320px)
    .services-popular
        .services-items
            .swiper-container
                padding: 10px 0px
            .swiper-button-serv-next
                top: 36%
                right: 5px
            .swiper-button-serv-prev
                top: 36%
                left: 5px

            .service-item
                .item__photo
                    .photo__img
                        width: 100%
                        height: 320px
                        max-width: 360px
                        max-height: 320px
                        object-fit: cover
                        position: relative
                        z-index: 2
                .item__title
                    font-size: 18px
                .item__price
                    font-size: 14px