.services
    padding-top: 90px
    padding-bottom: 90px
    background: url("../img/services-section-1-bg.jpg") no-repeat
    height: 1084px
    .section__title
        color: #d9d9d9
        font-weight: 900
        font-style: normal
        text-align: left
        text-align: center
        color: #ffffff
        font-size: 55px
        margin-bottom: 68px

    .service-item
        margin-bottom: 30px
        .item__icon
            &.service-icon-1
                background: url("../img/services/service-icon-1.png") no-repeat center center
                width: 300px
                height: 289px
                margin: 0 auto
            &.service-icon-2
                background: url("../img/services/service-icon-2.png") no-repeat center center
                width: 300px
                height: 289px
                margin: 0 auto
            &.service-icon-3
                background: url("../img/services/service-icon-3.png") no-repeat center center
                width: 300px
                height: 289px
                margin: 0 auto
            &.service-icon-4
                background: url("../img/services/service-icon-4.png") no-repeat center center
                width: 300px
                height: 289px
                margin: 0 auto
            &.service-icon-5
                background: url("../img/services/service-icon-5.png") no-repeat center center
                width: 300px
                height: 289px
                margin: 0 auto
            &.service-icon-6
                background: url("../img/services/service-icon-6.png") no-repeat center center
                width: 300px
                height: 289px
                margin: 0 auto
            &.service-icon-7
                background: url("../img/services/service-icon-7.png") no-repeat center center
                width: 300px
                height: 289px
                margin: 0 auto
            &.service-icon-8
                background: url("../img/services/service-icon-8.png") no-repeat center center
                width: 300px
                height: 289px
                margin: 0 auto
        .item__title
            color: #ffffff
            font-size: 26px
            font-weight: 300
            font-style: normal
            text-align: center
            margin-top: 5px

    &.services-add-section
        background: url("../img/services-section-2-bg.jpg") no-repeat
        height: 1084px
        .service-item
            .item-icon-wrapper
                .item__icon
                    position: absolute
                    top: 0px
                &.service-icon-1
                    background: url("../img/services-add-section/service-icon-1.png") no-repeat center center
                    width: 300px
                    height: 300px
                    margin: 0 auto
                    position: relative
                &.service-icon-2
                    background: url("../img/services-add-section/service-icon-2.png") no-repeat center center
                    width: 300px
                    height: 300px
                    margin: 0 auto
                    position: relative
                &.service-icon-3
                    background: url("../img/services-add-section/service-icon-3.png") no-repeat center center
                    width: 300px
                    height: 300px
                    margin: 0 auto
                    position: relative
                &.service-icon-4
                    background: url("../img/services-add-section/service-icon-4.png") no-repeat center center
                    width: 300px
                    height: 300px
                    margin: 0 auto
                    position: relative
                &.service-icon-5
                    background: url("../img/services-add-section/service-icon-5.png") no-repeat center center
                    width: 300px
                    height: 300px
                    margin: 0 auto
                    position: relative
                &.service-icon-6
                    background: url("../img/services-add-section/service-icon-6.png") no-repeat center center
                    width: 300px
                    height: 300px
                    margin: 0 auto
                    position: relative
                &.service-icon-7
                    background: url("../img/services-add-section/service-icon-7.png") no-repeat center center
                    width: 300px
                    height: 300px
                    margin: 0 auto
                    position: relative
                &.service-icon-8
                    background: url("../img/services-add-section/service-icon-8.png") no-repeat center center
                    width: 300px
                    height: 300px
                    margin: 0 auto
                    position: relative