.work-algorithm
    background: url("../img/mass-payments/work-algorithm-bg.jpg") center center no-repeat 
    width: 100%
    height: 1222px
    padding-top: 54px
    position: relative
    .section__title
        margin-bottom: 6px
        font-weight: 900
        font-style: normal
        text-align: center
        color: #ffffff
        font-size: 55px
        letter-spacing: 1px
    .section__text
        margin: 0px
        font-size: 28px
        color: #ffffff
        font-weight: 500
        font-style: normal
        text-align: center
        letter-spacing: 0.6px
        position: relative
        &::after
            content: ''
            background: url("../img/mass-payments/line-glow-left.png")
            width: 820px
            height: 61px
            position: absolute
            bottom: 0px
            left: 0px
            right: 0px
            top: 84px
            display: block
            margin: 0 auto
    .algorithm-illustration
        background: url("../img/mass-payments/work-algorithm-phone.png")
        width: 405px
        height: 815px
        position: absolute
        left: 0px
        right: 0px
        margin: 0px auto
        bottom: 0px
        top: 157px

    .algorithm-items
        margin-top: 221px
        overflow: hidden
        clear: both
        &.algorithm-items--left
            float: left
            position: absolute
            top: 0px
            left: 1%
        &.algorithm-items--right
            float: right
            position: absolute
            top: 0px
            right: 1%
            .algorithm-item
                width: 380px
                margin-bottom: 60px
                clear: both
                overflow: hidden
                .title
                    text-align: left
                    float: left
                    margin-left: 100px
                    &::after
                        content: ''
                        background: url("../img/mass-payments/work-algorithm-icon.png") no-repeat
                        width: 128px
                        height: 120px
                        position: absolute
                        top: -20px
                        left: -127px
                .description
                    text-align: left
                    float: left
        .algorithm-item
            width: 380px
            margin-bottom: 60px
            clear: both
            overflow: hidden
            .title
                color: #ffffff
                font-size: 28px
                text-align: right
                font-weight: 600
                font-style: normal
                position: relative
                display: block
                float: right
                margin-right: 100px
                letter-spacing: 0.6px
                line-height: 40px
                &::after
                    content: ''
                    background: url("../img/mass-payments/work-algorithm-icon.png") no-repeat
                    width: 128px
                    height: 120px
                    position: absolute
                    top: -20px
                    right: -127px
            .description
                color: #fff
                font-size: 18px
                text-align: right
                font-weight: 300
                font-style: normal
                float: right
                margin: 0px
                margin-top: 25px
                width: 88%


@media (max-width: 480px)
    .work-algorithm
        padding-top: 17px
        .algorithm-container
            overflow: hidden
            height: 165px
        .section__title
            margin-bottom: 6px
            font-size: 32px
        .section__text
            font-size: 18px
            padding: 0 10%

            &::after
                bottom: 0
                left: auto
                right: -362px
                top: 54px

        .algorithm-illustration
            background: url("../img/mass-payments/work-algorithm-phone.png")
            background-size: 100%
            background-repeat: no-repeat
            width: 290px
            height: 585px
            position: absolute
            left: 0px
            right: 0px
            margin: 0px auto
            top: auto
            bottom: -590px

        .algorithm-items
            margin-top: 14px
            overflow: hidden
            clear: both
            overflow: hidden
            width: 100%
            &.algorithm-items--left
                float: left
                position: relative
                top: auto
                left: auto
                display: none
            &.algorithm-items--right
                float: left
                position: relative
                top: auto
                right: auto
                .algorithm-item
                    width: auto
                    margin-bottom: 30px
                    clear: both
                    overflow: hidden
                    .title
                        text-align: left
                        float: left
                        margin-left: 115px
                        font-size: 18px
                        line-height: 32px
                        &::after
                            top: -29px
                            left: -144px
                    .description
                        text-align: left
                        float: left
                        font-size: 14px
                        margin-top: 15px