<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Unlimco</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
	
	<link rel="stylesheet" href="css/styles.min.css?v=5">

	<style>
        ul {
            margin: 0 auto;
            padding: 0px;
            font-size: 18px;
            text-align: center;
            margin-top: 100px;
        }

        ul a {
            color: #ffffff !important
        }

        ul li {
            margin-bottom: 25px;
        }

		.logo {
			width: 256px;
            height: 50px;
            background: url("../img/logo-new.png") no-repeat center center;
			margin-top: 30px;
			display: block;
			margin: 0 auto;
			text-align: center;
			position: relative;
			z-index: 1;
			margin-top: 100px;
		}

		body {
			background: url("../img/header/header-bg.jpg") no-repeat;
			height: 938px;
		}
    </style>
</head>

<body>

	<div class="logo"></div>

	<ul>
		<li>
			<a href="main-new.html">Главная </a>
		</li>
		<li>
			<a href="how-to-connect-new.html">Как подключиться </a>
		</li>
		<li>
			<a href="mass-payments-new.html">Массовые выплаты </a>
		</li>
		<li>
			<a href="e-wallets.html">Электронные кошельки </a>
		</li>
		<li>
			<a href="m-commerce.html">Мобильная коммерция </a>
		</li>
		<li>
			<a href="equaring.html">Эквайринг </a>
		</li>
		<li>
			<a href="contactless-payments.html">Бесконтактные платежи </a>
		</li>
		<li>
			<a href="cashier.html">Unlimco - касса </a>
		</li>
		<li>
			<a href="antifraud.html">Антифрод </a>
		</li>
	  </ul>


	<script src="js/scripts.min.js?v=5"></script>
</body>
</html>
