.footer-new
    padding-top: 0px
    padding-bottom: 0px
    background: #ecfcff
    height: 170px
    position: relative
    z-index: 2
    .logo
        margin-top: 60px
        display: block
        background-position: left center
        background-image: url("data:image/svg+xml,%3Csvg width='158' height='31' viewBox='0 0 158 31' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M59.0429 0.520286C59.0429 0.713074 58.9706 1.1348 58.8742 1.44808C58.7778 1.77341 58.6092 2.47227 58.5007 3.00244C58.3923 3.5326 58.2115 4.31581 58.1151 4.74958C57.8741 5.82197 57.6573 6.81001 57.4163 7.94264C57.2114 8.94273 56.9946 9.87052 56.7054 11.1598C56.609 11.5815 56.4523 12.2924 56.3439 12.7623C55.8619 15.0638 55.7655 15.4614 55.6089 16.1361C55.5245 16.5338 55.3558 17.2326 55.2595 17.7026C55.1631 18.1604 54.9341 19.1967 54.7534 19.9919C54.5726 20.7872 54.3558 21.7873 54.2714 22.221C54.175 22.6548 54.0184 23.3537 53.922 23.7874C53.8256 24.2212 53.6569 24.9803 53.5485 25.4743C53.2111 27.0528 53.0424 27.7998 52.8376 28.7276C52.7171 29.2217 52.6207 29.7157 52.6086 29.8121C52.5966 29.9687 53.0785 29.9928 56.3318 29.9928H60.0551L60.284 29.0289C60.4165 28.4987 60.5852 27.7637 60.6696 27.4022C60.766 27.0407 60.9226 26.3057 61.0311 25.7756C61.1516 25.2454 61.3082 24.4742 61.4046 24.0525C61.501 23.6428 61.6456 22.9681 61.742 22.5464C61.8384 22.1367 61.995 21.3655 62.1155 20.8354C62.2239 20.3052 62.3926 19.5702 62.477 19.2087C62.5734 18.8472 62.73 18.1122 62.8384 17.5821C62.9469 17.0519 63.1035 16.3169 63.1999 15.9554C63.2843 15.5939 63.453 14.8589 63.5614 14.3288C64.0072 12.2322 64.1398 11.6538 64.2844 11.0152C64.3687 10.6537 64.5374 9.91872 64.6458 9.38855C65.0314 7.55706 65.2122 6.73771 65.3688 6.075C65.5375 5.42434 65.7062 4.62909 66.1038 2.76145C66.2122 2.23128 66.3809 1.52038 66.4653 1.17095C66.7665 0.0744623 67.1159 0.170857 62.8384 0.170857H59.0429V0.520286Z' fill='%23C0C0C0'/%3E%3Cpath d='M40.3665 10.967C39.4989 11.1477 38.4145 11.4851 37.9687 11.702C37.571 11.8948 37.3421 11.7743 37.4265 11.4249L37.4988 11.1357H33.7153H29.9318L29.727 12.1237C29.6065 12.678 29.4378 13.4491 29.3414 13.8468C29.257 14.2444 29.0884 14.9794 28.9799 15.4734C28.8715 15.9674 28.7148 16.7024 28.6184 17.1001C28.5341 17.4977 28.3654 18.2327 28.257 18.7267C28.1485 19.2207 27.9919 19.9558 27.8955 20.3534C27.7991 20.751 27.6424 21.4499 27.5461 21.9198C27.4497 22.3777 27.2207 23.4139 27.04 24.2091C26.8592 25.0044 26.6785 25.896 26.6183 26.1973C26.558 26.4985 26.4616 26.9564 26.4014 27.2215C26.3411 27.4865 26.1724 28.1734 26.0278 28.7638C25.8833 29.3421 25.811 29.8723 25.8471 29.9326C25.9314 30.0771 33.0044 30.1012 33.2213 29.9567C33.3056 29.8964 33.4381 29.5349 33.5104 29.1373C33.5707 28.7517 33.6791 28.2577 33.7394 28.0649C33.7996 27.8601 33.9322 27.2697 34.0406 26.7395C34.2575 25.6792 34.4623 24.7514 34.7395 23.5464C34.9202 22.7873 35.0527 22.1849 35.4865 20.1124C35.607 19.5822 35.7637 18.8713 35.848 18.546C35.9323 18.2086 36.0408 17.7146 36.089 17.4254C36.1492 17.088 36.2577 16.8711 36.4264 16.7747C36.9083 16.5217 38.3783 16.1964 39.0772 16.1964C39.8845 16.1964 40.993 16.5458 41.4268 16.9434C41.8003 17.2929 42.1618 18.0761 42.1739 18.546C42.1739 18.8954 41.9449 20.1726 41.6919 21.1968C41.5112 21.968 40.9448 24.5224 40.8364 25.1128C40.7762 25.4141 40.6798 25.8719 40.6075 26.137C40.3544 27.1974 39.8484 29.5229 39.8363 29.7518C39.8243 29.9928 39.9086 29.9928 43.427 30.0289C45.9814 30.053 47.0779 30.0169 47.1864 29.9205C47.2828 29.8482 47.3551 29.6434 47.3551 29.4747C47.3551 29.306 47.4274 28.8602 47.5237 28.4987C47.6201 28.1252 47.7888 27.3902 47.8973 26.86C48.0057 26.3298 48.1744 25.5948 48.2588 25.2333C48.3431 24.8719 48.5118 24.1369 48.6202 23.6067C48.7287 23.0765 48.8974 22.3415 48.9817 21.98C49.0661 21.6186 49.2347 20.8835 49.3432 20.3534C49.4516 19.8232 49.6324 19.04 49.7408 18.6062C50.0179 17.4616 50.0059 15.124 49.7167 14.3287C49.5842 13.9914 49.4155 13.6419 49.3191 13.5335C49.2347 13.4371 49.1625 13.2925 49.1625 13.2202C49.1625 13.0033 47.7768 11.7984 47.2828 11.5695C46.4393 11.1959 46.3429 11.1598 45.5236 10.967C44.5235 10.726 41.5112 10.726 40.3665 10.967Z' fill='%23C0C0C0'/%3E%3Cpath d='M91.6966 11.0152C90.5399 11.2561 89.9856 11.4248 89.4916 11.702C89.0699 11.9309 88.7927 11.8345 88.8409 11.473L88.865 11.1959H85.1418H81.4186L81.3222 11.4971C81.286 11.6658 81.1414 12.2562 81.033 12.8225C80.9125 13.3889 80.7559 14.1118 80.6715 14.4492C80.5872 14.7745 80.4305 15.4613 80.3221 15.9554C80.1534 16.7988 79.6473 19.1243 79.2015 21.0763C78.7677 23.0283 78.6834 23.4139 78.5027 24.2694C78.3942 24.7634 78.2255 25.4863 78.1291 25.8599C78.0327 26.2454 77.9604 26.6551 77.9604 26.7877C77.9604 26.9081 77.8881 27.2817 77.7917 27.595C77.4664 28.7637 77.2375 29.8361 77.3098 29.9446C77.3941 30.0892 84.6719 30.0892 84.7683 29.9446C84.8044 29.8843 84.8767 29.5951 84.937 29.306C85.0454 28.836 85.1539 28.2938 85.6117 26.2575C85.6961 25.8599 85.8286 25.2333 85.9009 24.8718C85.9853 24.5103 86.1178 23.8838 86.2142 23.4862C86.3829 22.7873 86.4913 22.2812 86.9372 20.2329C87.0456 19.7027 87.2143 18.9677 87.2986 18.6062C87.383 18.2447 87.4914 17.7507 87.5276 17.5097C87.636 16.9073 87.9131 16.7024 88.9976 16.4373C90.1543 16.1481 91.1423 16.1361 91.8894 16.3891C93.4679 16.9193 93.9137 17.9676 93.4317 20.028C93.3353 20.4738 93.1787 21.1606 93.0823 21.5583C92.9979 21.9559 92.8413 22.6307 92.7449 23.0644C92.6485 23.4982 92.4798 24.2814 92.3593 24.8116C92.2509 25.3417 92.0822 26.1008 91.9978 26.4985C91.9015 26.8961 91.7448 27.6311 91.6364 28.1251C91.5279 28.6191 91.3833 29.2216 91.3231 29.4505C91.2628 29.6795 91.2628 29.9084 91.311 29.9566C91.3713 30.0169 93.0582 30.041 95.0704 30.0289L98.7334 29.9928L98.8298 29.6313C98.89 29.4264 99.0226 28.8601 99.119 28.3661C99.2274 27.8721 99.384 27.1371 99.4804 26.7395C99.7214 25.6791 99.9624 24.5585 100.167 23.6066C100.276 23.1367 100.444 22.3776 100.541 21.9197C100.746 21.0643 100.975 20.0039 101.216 18.9074C101.673 16.7265 101.625 16.8109 102.722 16.4976C104.999 15.8469 107.047 16.3771 107.493 17.7387C107.65 18.2206 107.566 19.5219 107.3 20.5341C107.204 20.8956 107.047 21.5944 106.951 22.0643C106.843 22.5463 106.674 23.3416 106.565 23.8115C106.469 24.2935 106.312 24.9923 106.228 25.3538C106.132 25.7153 105.975 26.4744 105.855 27.0407C105.734 27.607 105.541 28.4625 105.421 28.9565C105.3 29.4385 105.228 29.8843 105.264 29.9446C105.36 30.1133 112.626 30.0771 112.735 29.9205C112.783 29.8361 112.891 29.4144 112.988 28.9806C113.385 27.0407 113.518 26.4503 113.687 25.7153C113.915 24.7272 114.193 23.4862 114.409 22.4017C114.506 21.9318 114.675 21.2088 114.771 20.7751C115.41 18.0399 115.602 16.8109 115.506 15.9674C115.108 12.5816 112.445 10.7742 107.867 10.7742C105.505 10.7742 103.252 11.2682 101.288 12.2321C100.408 12.6659 100.24 12.6659 99.7335 12.2201C99.1551 11.714 98.1912 11.2682 97.1308 11.0031C95.9139 10.7019 93.1666 10.7139 91.6966 11.0152Z' fill='%23C0C0C0'/%3E%3Cpath d='M3.20671 10.6055C3.3754 10.6417 9.85791 11.0272 10.4001 11.0272C10.5688 11.0272 10.6652 10.955 10.6652 10.7742C10.6652 10.5212 10.5929 10.5212 6.84559 10.5332C4.73697 10.5573 3.11031 10.5814 3.20671 10.6055Z' fill='%23C0C0C0'/%3E%3Cpath d='M17.0393 10.8466C16.9911 11.0153 17.0032 11.2081 17.0393 11.2442C17.1237 11.3286 21.0879 11.6298 22.2567 11.6419C22.594 11.6539 22.835 11.69 22.7868 11.7262C22.7507 11.7623 21.3771 11.8587 19.7625 11.9551L16.8104 12.0877L16.7381 12.401C16.6899 12.5696 16.6176 12.9673 16.5694 13.2806L16.4851 13.8469L19.3769 13.9915C20.9674 14.0758 22.2808 14.1602 22.3049 14.1843C22.3772 14.2565 20.8951 14.365 18.6539 14.4493L16.2802 14.5216L16.0874 15.341C15.991 15.7989 15.9187 16.1965 15.9549 16.2447C15.979 16.2808 16.8224 16.3531 17.8346 16.4013C20.618 16.5218 21.847 16.6303 21.847 16.7266C21.847 16.7748 20.4854 16.8592 18.7985 16.9074L15.7501 16.9917L15.6416 17.4496C15.3886 18.4738 15.3645 18.7268 15.5693 18.6545C15.6657 18.6184 16.6417 18.6666 17.7141 18.7509C18.7865 18.8473 20.148 18.9678 20.7626 19.016C21.353 19.0642 21.847 19.1486 21.847 19.2088C21.847 19.269 21.2566 19.3293 20.5216 19.3293C19.7745 19.3413 18.2804 19.3775 17.208 19.4257L15.2199 19.498L15.003 20.3294C14.8946 20.7993 14.8343 21.1728 14.8825 21.1728C15.4729 21.1728 21.5578 21.5705 21.594 21.6187C21.6181 21.6428 21.6181 21.6909 21.594 21.715C21.5699 21.7512 20.0155 21.8114 18.1479 21.8596C15.9549 21.9199 14.7259 21.9922 14.6536 22.0886C14.509 22.2573 14.28 23.5224 14.3764 23.5827C14.4126 23.6188 15.6778 23.6911 17.1839 23.7634C18.6901 23.8478 20.2324 23.9803 20.6059 24.0647L21.2927 24.2092L19.8589 24.2815C19.0757 24.3297 17.5092 24.3659 16.3766 24.3779C14.6897 24.39 14.268 24.4261 14.027 24.5948C13.774 24.7756 13.5089 24.7876 11.9184 24.7033C9.59288 24.5707 6.59261 24.6189 3.14651 24.8358C1.64035 24.9202 0.302884 25.0045 0.182391 25.0045C0.0498493 25.0045 -0.0344956 25.0286 0.0137015 25.0647C0.146244 25.2093 6.15883 25.6431 13.6535 26.0528C16.7622 26.2094 19.642 26.4022 20.0516 26.4384C21.7265 26.6191 19.9914 26.7637 13.774 26.9324C7.94212 27.089 1.20658 27.4626 1.02584 27.6312C1.00174 27.6674 1.31502 27.7276 1.7488 27.7758C3.96586 28.0048 18.4491 28.8482 19.9914 28.8482H20.8348L21.1481 27.4385C21.3168 26.6793 21.5096 25.848 21.5458 25.607C21.5819 25.366 21.7024 24.884 21.7988 24.5466C21.9675 23.9321 22.1362 23.2574 22.5458 21.3777C22.6543 20.8716 22.835 20.0884 22.9314 19.6426C23.0278 19.1967 23.1724 18.6063 23.2327 18.3413C23.2929 18.0641 23.558 16.9194 23.7869 15.7989C24.3532 13.1239 24.4617 12.6901 24.7268 11.5696C24.8473 11.0635 24.9075 10.6056 24.8834 10.5454C24.8473 10.4972 23.1001 10.449 20.9794 10.449H17.1237L17.0393 10.8466Z' fill='%23C0C0C0'/%3E%3Cpath d='M68.7546 11.2442C68.6823 11.3406 68.4775 12.2322 68.1401 13.8468C67.8509 15.2084 67.14 18.4376 66.8147 19.8715C66.7183 20.2691 66.5617 21.0041 66.4532 21.4981C66.3448 21.9921 66.1761 22.7271 66.0917 23.1248C65.9953 23.5224 65.8387 24.2574 65.7303 24.7514C65.6218 25.2454 65.4652 25.9805 65.3688 26.3781C65.2844 26.7757 65.1157 27.5107 65.0073 28.0047C64.8989 28.4987 64.7543 29.1133 64.694 29.3783C64.6217 29.6434 64.6097 29.8844 64.6699 29.9447C64.7302 30.0049 66.405 30.0411 68.4413 30.029L72.1043 29.9929L72.2971 29.1494C72.4056 28.6795 72.5983 27.8722 72.7068 27.342C72.8273 26.8119 72.996 26.0768 73.0803 25.7154C73.1647 25.3539 73.3213 24.5948 73.4418 24.0285C73.5502 23.4622 73.7189 22.703 73.8033 22.3416C73.8997 21.9801 74.0563 21.2692 74.1647 20.7752C74.2732 20.2811 74.4419 19.4618 74.5383 18.9678C74.6467 18.4738 74.8034 17.7869 74.8877 17.4616C74.9721 17.1242 75.1287 16.4254 75.2371 15.8952C75.4902 14.7023 75.7191 13.6661 76.0324 12.3527C76.1649 11.7985 76.2372 11.3044 76.2011 11.2442C76.1167 11.0996 68.839 11.0996 68.7546 11.2442Z' fill='%23C0C0C0'/%3E%3Cpath d='M9.54454 12.2201C9.37585 12.2321 7.80944 12.3165 6.0623 12.4008C2.78489 12.5454 1.9294 12.6659 2.95358 12.8105C3.91753 12.943 9.00232 13.3768 9.58069 13.3768C10.1711 13.3768 10.2916 13.2443 10.2916 12.4731C10.2916 12.1357 10.2916 12.1357 9.54454 12.2201Z' fill='%23C0C0C0'/%3E%3Cpath d='M8.97834 14.7264C6.08651 14.8831 2.13435 15.1722 2.0982 15.1963C2.01386 15.2927 3.24288 15.4253 8.894 15.9313C9.37597 15.9675 9.43621 15.9434 9.6049 15.6181C9.79769 15.2566 9.85794 14.63 9.7013 14.6662C9.64105 14.6782 9.32777 14.7023 8.97834 14.7264Z' fill='%23C0C0C0'/%3E%3Cpath d='M4.05037 17.4134C2.7852 17.4857 1.70077 17.582 1.66462 17.6302C1.61642 17.6664 3.24307 17.8712 5.2553 18.052C7.26753 18.2448 8.95443 18.3773 8.99058 18.3291C9.03877 18.293 9.11107 18.0279 9.15927 17.7507L9.24361 17.2567L7.7977 17.2688C7.0145 17.2688 5.3276 17.3411 4.05037 17.4134Z' fill='%23C0C0C0'/%3E%3Cpath d='M3.8213 19.9196C2.9658 20.016 2.05006 20.0883 1.77293 20.0883C0.965625 20.1124 1.43555 20.3173 2.65252 20.4618C3.96589 20.6185 8.40003 20.8956 8.48437 20.8233C8.50847 20.7992 8.56872 20.5341 8.61691 20.257L8.70126 19.7389L7.03846 19.7509C6.12271 19.7509 4.6768 19.8232 3.8213 19.9196Z' fill='%23C0C0C0'/%3E%3Cpath d='M3.58013 22.3536C2.59209 22.4138 1.42331 22.4861 0.96544 22.5343C-0.227438 22.6548 0.338878 22.7874 3.20661 23.0042C7.17082 23.3175 8.67698 23.3778 8.67698 23.2332C8.67698 23.1609 8.62878 23.0645 8.55648 23.0163C8.49624 22.9801 8.43599 22.7753 8.43599 22.5705V22.209L6.91778 22.221C6.06228 22.2451 4.56817 22.3054 3.58013 22.3536Z' fill='%23C0C0C0'/%3E%3Cpath d='M9.47263 29.5832C5.20719 29.6796 4.05046 29.8121 5.38793 29.9808C5.72531 30.029 6.24343 30.1374 6.54466 30.2459C7.32786 30.4989 13.3405 30.4989 14.3646 30.2459C14.7502 30.1495 15.7383 29.9688 16.5576 29.8483C17.377 29.7398 18.2686 29.5952 18.5457 29.547C19.2084 29.4145 15.0274 29.4386 9.47263 29.5832Z' fill='%23C0C0C0'/%3E%3Cpath d='M122.627 20.2088C121.001 20.1847 119.386 20.1727 117.759 20.1486C117.723 20.4498 117.687 20.8716 117.699 21.3776C117.711 22.2572 117.747 25.5467 120.229 28.0891C122.326 30.2459 124.941 30.5833 125.712 30.6797C128.423 30.9929 130.471 30.029 131.809 29.3904C134.351 28.1734 135.918 26.4865 136.737 25.5708C137.327 24.9081 137.026 25.149 140.496 20.4619C140.942 19.8715 141.749 18.775 143.027 17.5701C144.087 16.5579 144.798 16.1 145.485 15.7868C146.256 15.4253 146.955 15.2566 147.461 15.1722C147.581 13.6299 147.702 12.0997 147.834 10.5574C147.521 10.5815 147.099 10.6417 146.605 10.7381C146.22 10.8225 144.991 11.0875 143.533 11.8466C141.593 12.8467 140.376 14.1119 139.593 14.9192C139.063 15.4735 138.846 15.7747 137.556 17.4496C135.773 19.7751 135.52 20.1727 134.411 21.5102C132.664 23.6308 131.965 24.2213 131.459 24.5827C130.773 25.0888 130.038 25.619 128.929 25.9322C128.17 26.1491 126.604 26.607 125.049 25.8118C123.796 25.1611 123.242 24.0405 123.073 23.7152C122.567 22.6548 122.579 21.6186 122.579 21.0643C122.579 20.7149 122.603 20.4137 122.627 20.2088Z' fill='%23C0C0C0' stroke='%23C0C0C0' stroke-width='0.5' stroke-miterlimit='10'/%3E%3Cpath d='M118.097 19.3413C119.675 19.4015 121.242 19.4497 122.82 19.51C122.928 19.1605 123.121 18.6545 123.483 18.1122C123.796 17.6423 124.121 17.3411 124.374 17.088C124.724 16.7627 125.302 16.2326 126.182 15.8108C126.748 15.5457 127.7 15.0879 128.977 15.1963C129.869 15.2686 130.568 15.5939 130.989 15.859C131.604 16.2325 132.026 16.6663 132.267 16.9676C133.893 16.9796 135.52 16.9917 137.147 17.0037C137.135 16.7748 137.086 16.4253 136.978 16.0157C136.604 14.63 135.761 13.7384 134.966 12.9431C134.399 12.3647 133.857 11.8105 132.953 11.3405C132.038 10.8586 131.267 10.726 130.568 10.6055C129.7 10.4609 128.122 10.1838 126.254 10.6899C124.748 11.0996 123.796 11.8105 122.76 12.5816C120.976 13.907 119.747 15.4734 119.145 16.6061C118.639 17.558 118.277 18.6545 118.277 18.6545C118.205 18.9316 118.145 19.1726 118.097 19.3413Z' fill='%23C0C0C0' stroke='%23C0C0C0' stroke-width='0.5' stroke-miterlimit='10'/%3E%3Cpath d='M137.942 25.4503C139.05 23.92 140.147 22.4018 141.255 20.8715C141.34 21.2812 141.472 21.8355 141.713 22.4741C141.966 23.1488 142.304 24.0405 142.882 24.6671C144.015 25.9081 145.991 26.0407 147.316 25.7756C149.545 25.3298 150.702 23.6188 151.015 23.1488C151.305 22.7151 152.883 20.2811 151.714 17.811C150.774 15.8349 148.738 15.2445 148.365 15.1481C148.509 13.6058 148.654 12.0515 148.798 10.5092C149.063 10.5333 149.449 10.5694 149.907 10.6778C152.232 11.196 153.726 12.6178 154.305 13.1841C154.943 13.8107 155.919 14.7987 156.522 16.4253C157.16 18.1604 157.016 19.6305 156.895 20.7751C156.775 21.9078 156.474 24.3176 154.642 26.6431C154.112 27.3058 152.654 28.9927 150.184 29.9326C148.871 30.4387 147.774 30.535 147.22 30.5832C146.34 30.6555 144.581 30.7881 142.557 30.0169C141.882 29.7518 140.773 29.3181 139.749 28.2818C138.858 27.3902 138.364 26.3901 138.171 25.9563C138.062 25.7515 137.99 25.5828 137.942 25.4503Z' fill='%23C0C0C0' stroke='%23C0C0C0' stroke-width='0.5' stroke-miterlimit='10'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        width: 158px
        height: 31px
           
    .company__title
        font-size: 25px
        color: #27292c
        font-family: 'Lato'
        text-align: left
        font-weight: 500
        font-style: normal
        letter-spacing: 0.5px
        line-height: 40px
    .company-list
        list-style: none
        padding: 0px
        margin: 0px
        float: none
        margin-top: 50px
        margin-bottom: 50px
        display: flex
        justify-content: space-between
        .company-item
            &:last-child
                margin-right: 0px


    .footer-bottom-panel
        .footer-copyright
            color: #a2cfec
            text-align: left
            float: left
            font-size: 14px
            margin: 0
            margin-top: 70px
            letter-spacing: 0.35px
        .footer-copyright-phone
            display: none
            color: #a2cfec
            text-align: left
            float: left
            font-size: 14px
            margin: 0
            margin-top: 54px
            letter-spacing: 0.35px

        .btn-wrapper-footer
            float: right
            margin-top: 44px
        .footer-request-btn-new
            color: #ffffff
            display: block
            width: 256px
            height: 86px
            line-height: 86px
            text-decoration: none
            margin: 0px auto
            text-align: left
            border-radius: 5px
            .btn__title
                font-size: 16px
                letter-spacing: 1.8px
                font-weight: 600
                padding-left: 40px
            .btn-icon
                position: absolute
                right: 20px
                top: 36px

        .footer-policy
            color: #a2cfec
            text-align: right
            float: right
            font-size: 14px
            margin: 0
            margin-top: 70px
            letter-spacing: 0.35px
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: all 0.2s
            &:hover
                border-bottom: 1px solid #a2cfec
        .footer-copyright-phone
            display: none
        .footer-policy-phone
            display: none

@media (min-width: 768px) and (max-width: 1280px)
    .footer-new
        padding-top: 0px
        overflow: hidden
        height: auto
        .footer-copyright 
            display: none
        .footer-policy
            display: none
        .footer-bottom-panel
            .footer-copyright
                display: none
            .footer-policy
                display: none
            .footer-copyright-phone
                display: block
                float: none
                text-align: center
                margin-top: 40px
            .footer-policy-phone
                display: block
                float: none
                text-align: center
                margin-top: 40px
                margin-bottom: 40px
            .logo
                margin: 0 auto
                text-align: center
                margin-top: 30px
                background-position: center center
            .btn-wrapper
                float: none
                margin: 0 auto
                position: relative
                width: 256px
                margin-bottom: 30px
                margin-top: 30px


@media (min-width: 320px) and (max-width: 767px)
    .footer-new
        padding-top: 0px
        overflow: hidden
        height: auto
        .footer-copyright 
            display: none
        .footer-policy
            display: none
        .footer-bottom-panel
            .footer-copyright
                display: none
            .footer-policy
                display: none
            .footer-copyright-phone
                display: block
                float: none
                text-align: center
                margin-top: 40px
            .footer-policy-phone
                display: block
                float: none
                text-align: center
                margin-top: 40px
                margin-bottom: 40px
            .logo
                margin: 0 auto
                text-align: center
                margin-top: 30px
                background-position: center center
            .btn-wrapper
                float: none
                margin: 0 auto
                position: relative
                width: 256px
                margin-bottom: 30px
                margin-top: 30px