.statistics-ew
    padding-top: 120px
    padding-bottom: 120px
    position: relative
    .section__title
        color: #000000
        font-size: 54px
        text-align: left
        font-weight: 600
        font-style: normal
        line-height: 60px
        margin-top: 205px
        margin-bottom: 20px
    .section__text
        color: #0092ff
        font-size: 28px
        text-align: left
        font-weight: 500
        font-style: normal
        line-height: 40px
        margin-bottom: 60px

    .statistics-text
        color: #8297b3
        font-size: 18px
        text-align: left
        font-weight: 500
        font-style: normal
        line-height: 30px
        width: auto

    .col-right
        padding-left: 120px

    .method-circle
        position: absolute
        background: url("../img/e-wallets/statistics/statistics-circle.png") no-repeat
        width: 733px
        height: 731px
        left: 8%
        top: -8%
        z-index: 0
    .method-bullets
        left: 58%
        top: 60%
        z-index: 1
        position: absolute
        background-image: url("data:image/svg+xml,%3Csvg width='445' height='384' viewBox='0 0 445 384' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='278.418' y='284.171' width='5' height='9' rx='2.5' transform='rotate(-120.077 278.418 284.171)' fill='%231A1B20'/%3E%3Crect x='236.227' y='303.166' width='5' height='9' rx='2.5' transform='rotate(-120.077 236.227 303.166)' fill='%231A1B20'/%3E%3Crect x='210.066' y='294.18' width='5' height='9' rx='2.5' transform='rotate(-120.077 210.066 294.18)' fill='%231A1B20'/%3E%3Crect x='222.955' y='272.688' width='5' height='9' rx='2.5' transform='rotate(-120.077 222.955 272.688)' fill='%231A1B20'/%3E%3Crect x='226.715' y='255.4' width='5' height='9' rx='2.5' transform='rotate(-120.077 226.715 255.4)' fill='%231A1B20'/%3E%3Crect x='253.334' y='251.356' width='5' height='9' rx='2.5' transform='rotate(-120.077 253.334 251.356)' fill='%231A1B20'/%3E%3Crect x='229.406' y='242.219' width='5' height='9' rx='2.5' transform='rotate(-120.077 229.406 242.219)' fill='%231A1B20'/%3E%3Crect x='201.924' y='246.771' width='5' height='9' rx='2.5' transform='rotate(-120.077 201.924 246.771)' fill='%231A1B20'/%3E%3Crect x='208.98' y='225.225' width='5' height='9' rx='2.5' transform='rotate(-120.077 208.98 225.225)' fill='%231A1B20'/%3E%3Crect x='185.055' y='216.088' width='5' height='9' rx='2.5' transform='rotate(-120.077 185.055 216.088)' fill='%231A1B20'/%3E%3Crect x='183.436' y='205.44' width='5' height='9' rx='2.5' transform='rotate(-120.077 183.436 205.44)' fill='%231A1B20'/%3E%3Crect x='173.588' y='232.105' width='5' height='9' rx='2.5' transform='rotate(-120.077 173.588 232.105)' fill='%231A1B20'/%3E%3Crect x='179.463' y='246.051' width='5' height='9' rx='2.5' transform='rotate(-120.077 179.463 246.051)' fill='%231A1B20'/%3E%3Crect x='175.758' y='257.508' width='5' height='9' rx='2.5' transform='rotate(-120.077 175.758 257.508)' fill='%231A1B20'/%3E%3Crect x='167.082' y='268.405' width='5' height='9' rx='2.5' transform='rotate(-120.077 167.082 268.405)' fill='%231A1B20'/%3E%3Crect x='151.004' y='282.494' width='5' height='9' rx='2.5' transform='rotate(-120.077 151.004 282.494)' fill='%231A1B20'/%3E%3Crect x='147.617' y='258.966' width='5' height='9' rx='2.5' transform='rotate(-120.077 147.617 258.966)' fill='%231A1B20'/%3E%3Crect x='158.434' y='220.133' width='5' height='9' rx='2.5' transform='rotate(-120.077 158.434 220.133)' fill='%231A1B20'/%3E%3Crect x='141.244' y='224.436' width='5' height='9' rx='2.5' transform='rotate(-120.077 141.244 224.436)' fill='%231A1B20'/%3E%3Crect x='126.428' y='250.541' width='5' height='9' rx='2.5' transform='rotate(-120.077 126.428 250.541)' fill='%231A1B20'/%3E%3Crect x='120.33' y='279.641' width='5' height='9' rx='2.5' transform='rotate(-120.077 120.33 279.641)' fill='%231A1B20'/%3E%3Crect x='108.812' y='301.489' width='5' height='9' rx='2.5' transform='rotate(-120.077 108.812 301.489)' fill='%231A1B20'/%3E%3Crect x='99.8066' y='254.585' width='5' height='9' rx='2.5' transform='rotate(-120.077 99.8066 254.585)' fill='%231A1B20'/%3E%3Crect x='82.3691' y='248.595' width='5' height='9' rx='2.5' transform='rotate(-120.077 82.3691 248.595)' fill='%231A1B20'/%3E%3Crect x='106.26' y='224.116' width='5' height='9' rx='2.5' transform='rotate(-120.077 106.26 224.116)' fill='%231A1B20'/%3E%3Crect x='234.029' y='224.425' width='5' height='9' rx='2.5' transform='rotate(-120.077 234.029 224.425)' fill='%231A1B20'/%3E%3Crect x='232.215' y='197.653' width='5' height='9' rx='2.5' transform='rotate(-120.077 232.215 197.653)' fill='%231A1B20'/%3E%3Crect x='282.256' y='201.883' width='5' height='9' rx='2.5' transform='rotate(-120.077 282.256 201.883)' fill='%231A1B20'/%3E%3Crect x='308.324' y='183.083' width='5' height='9' rx='2.5' transform='rotate(-120.077 308.324 183.083)' fill='%231A1B20'/%3E%3Crect x='337.326' y='181.119' width='5' height='9' rx='2.5' transform='rotate(-120.077 337.326 181.119)' fill='%231A1B20'/%3E%3Crect x='260.008' y='177.841' width='5' height='9' rx='2.5' transform='rotate(-120.077 260.008 177.841)' fill='%231A1B20'/%3E%3Crect x='242.365' y='175.45' width='5' height='9' rx='2.5' transform='rotate(-120.077 242.365 175.45)' fill='%231A1B20'/%3E%3Crect x='207.682' y='179.593' width='5' height='9' rx='2.5' transform='rotate(-120.077 207.682 179.593)' fill='%231A1B20'/%3E%3Crect x='205.869' y='152.821' width='5' height='9' rx='2.5' transform='rotate(-120.077 205.869 152.821)' fill='%231A1B20'/%3E%3Crect x='254.391' y='154.465' width='5' height='9' rx='2.5' transform='rotate(-120.077 254.391 154.465)' fill='%231A1B20'/%3E%3Crect x='260.842' y='123.995' width='5' height='9' rx='2.5' transform='rotate(-120.077 260.842 123.995)' fill='%231A1B20'/%3E%3Crect x='233.867' y='129.409' width='5' height='9' rx='2.5' transform='rotate(-120.077 233.867 129.409)' fill='%231A1B20'/%3E%3Crect x='216.934' y='124.281' width='5' height='9' rx='2.5' transform='rotate(-120.077 216.934 124.281)' fill='%231A1B20'/%3E%3Crect x='192.207' y='90.0969' width='5' height='9' rx='2.5' transform='rotate(-120.077 192.207 90.0969)' fill='%231A1B20'/%3E%3Crect x='242.043' y='97.9265' width='5' height='9' rx='2.5' transform='rotate(-120.077 242.043 97.9265)' fill='%231A1B20'/%3E%3Crect x='276.164' y='98.7524' width='5' height='9' rx='2.5' transform='rotate(-120.077 276.164 98.7524)' fill='%231A1B20'/%3E%3Crect x='318.357' y='79.7571' width='5' height='9' rx='2.5' transform='rotate(-120.077 318.357 79.7571)' fill='%231A1B20'/%3E%3Crect x='343.467' y='53.4028' width='5' height='9' rx='2.5' transform='rotate(-120.077 343.467 53.4028)' fill='%231A1B20'/%3E%3Crect x='317.201' y='56.0789' width='5' height='9' rx='2.5' transform='rotate(-120.077 317.201 56.0789)' fill='%231A1B20'/%3E%3Crect x='288.9' y='75.0293' width='5' height='9' rx='2.5' transform='rotate(-120.077 288.9 75.0293)' fill='%231A1B20'/%3E%3Crect x='294.137' y='46.4355' width='5' height='9' rx='2.5' transform='rotate(-120.077 294.137 46.4355)' fill='%231A1B20'/%3E%3Crect x='266.654' y='50.9871' width='5' height='9' rx='2.5' transform='rotate(-120.077 266.654 50.9871)' fill='%231A1B20'/%3E%3Crect x='341.297' y='28.0002' width='5' height='9' rx='2.5' transform='rotate(-120.077 341.297 28.0002)' fill='%231A1B20'/%3E%3Crect x='239.012' y='73.0305' width='5' height='9' rx='2.5' transform='rotate(-120.077 239.012 73.0305)' fill='%231A1B20'/%3E%3Crect x='214.41' y='100.247' width='5' height='9' rx='2.5' transform='rotate(-120.077 214.41 100.247)' fill='%231A1B20'/%3E%3Crect x='153.625' y='202.081' width='5' height='9' rx='2.5' transform='rotate(-120.077 153.625 202.081)' fill='%231A1B20'/%3E%3Crect x='183.143' y='181.255' width='5' height='9' rx='2.5' transform='rotate(-120.077 183.143 181.255)' fill='%231A1B20'/%3E%3Crect x='158.707' y='171.257' width='5' height='9' rx='2.5' transform='rotate(-120.077 158.707 171.257)' fill='%231A1B20'/%3E%3Crect x='132.594' y='176.164' width='5' height='9' rx='2.5' transform='rotate(-120.077 132.594 176.164)' fill='%231A1B20'/%3E%3Crect x='103.584' y='197.852' width='5' height='9' rx='2.5' transform='rotate(-120.077 103.584 197.852)' fill='%231A1B20'/%3E%3Crect x='79.4883' y='225.93' width='5' height='9' rx='2.5' transform='rotate(-120.077 79.4883 225.93)' fill='%231A1B20'/%3E%3Crect x='51.6953' y='245.743' width='5' height='9' rx='2.5' transform='rotate(-120.077 51.6953 245.743)' fill='%231A1B20'/%3E%3Crect x='41.0391' y='267.084' width='5' height='9' rx='2.5' transform='rotate(-120.077 41.0391 267.084)' fill='%231A1B20'/%3E%3Crect x='57.6406' y='214.411' width='5' height='9' rx='2.5' transform='rotate(-120.077 57.6406 214.411)' fill='%231A1B20'/%3E%3Crect x='31.1719' y='220.687' width='5' height='9' rx='2.5' transform='rotate(-120.077 31.1719 220.687)' fill='%231A1B20'/%3E%3Crect x='333.281' y='154.498' width='5' height='9' rx='2.5' transform='rotate(-120.077 333.281 154.498)' fill='%231A1B20'/%3E%3Crect x='286.477' y='171.565' width='5' height='9' rx='2.5' transform='rotate(-120.077 286.477 171.565)' fill='%231A1B20'/%3E%3Crect x='254.135' y='276.403' width='5' height='9' rx='2.5' transform='rotate(-120.077 254.135 276.403)' fill='%231A1B20'/%3E%3Crect x='276.4' y='260.999' width='5' height='9' rx='2.5' transform='rotate(-120.077 276.4 260.999)' fill='%231A1B20'/%3E%3Crect x='278.381' y='250.555' width='5' height='9' rx='2.5' transform='rotate(-120.077 278.381 250.555)' fill='%231A1B20'/%3E%3Crect x='311.711' y='206.611' width='5' height='9' rx='2.5' transform='rotate(-120.077 311.711 206.611)' fill='%231A1B20'/%3E%3Crect x='275.705' y='224.29' width='5' height='9' rx='2.5' transform='rotate(-120.077 275.705 224.29)' fill='%231A1B20'/%3E%3C/svg%3E	")
        width: 445px
        height: 384px
        background-repeat: no-repeat
        background-position: center center
    .method-tablet
        width: 1248px
        height: 795px
        background: #ffffff
        margin: 0 auto
        border-radius: 50px
        z-index: 2
        -webkit-box-shadow: 0px 0px 50px 25px rgba(20,73,133,.070)
        box-shadow: 0px 0px 50px 25px rgba(20,73,133,.070)
        padding: 15px
        position: relative
        top: 0px
        left: -558px
        &::before
            content: ''
            position: relative
            width: 15px
            height: 95px
            right: -5px
            top: 25%
            background: #fff
            border-radius: 5px
        .tablet-inner
            border-radius: 35px
            background: url("../img/mass-payments/methods/m-screen.png") no-repeat
            background-size: cover
            width: 100%
            height: 100%

@media (min-width: 768px) and (max-width: 1280px)
    .statistics-ew
        padding-top: 75px
        padding-bottom: 75px
        .section__title
            margin-bottom: 30px
            font-size: 32px
            line-height: 45px
            padding: 0px
            text-align: center
            margin-top: 0px
        .section__text
            font-size: 18px
            line-height: 30px
            margin-bottom: 45px
            padding: 0px
            text-align: center

        .col-right
            padding-left: 15px


        .method-circle
            width: 120%
            height: 120%
            left: -5%
            top: auto
            bottom: -15%
            z-index: 0
            background-position: center center
            background-size: contain

        .method-tablet
            width: auto
            position: relative
            height: 320px
            max-width: 480px
            max-height: 480px
            left: 0px
            top: 0
            right: 0px
            margin-top: 45px
        
            
@media (min-width: 320px) and (max-width: 767px)
    .statistics-ew
        padding-top: 75px
        padding-bottom: 75px
        .section__title
            margin-bottom: 30px
            font-size: 32px
            line-height: 45px
            padding: 0px
            text-align: center
            margin-top: 0px
        .section__text
            font-size: 18px
            line-height: 30px
            margin-bottom: 45px
            padding: 0px
            text-align: center

        .col-right
            padding-left: 15px


        .method-circle
            width: 120%
            height: 120%
            left: -5%
            top: auto
            bottom: -15%
            z-index: 0
            background-position: center center
            background-size: contain

        .method-tablet
            width: auto
            position: relative
            height: 320px
            max-width: 480px
            max-height: 480px
            left: 0px
            top: 0
            right: 0px
            margin-top: 45px