.btn-outline
	border: 2px solid #ffffff
	background: none

.btn-outline:hover
    background: rgba( 255, 255, 255, 0.2)

.btn-blue
	background: #0f3af1

.btn-blue:hover
    background: darken(#0f3af1, 5%)

.btn-breeze
	background: #1fbdc5

.btn-breeze:hover
    background: darken(#1fbdc5, 5%)

.button
    transition: all 0.2s