@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-ExtraBold.eot')
    src: local('Gilroy ExtraBold')
    src: local('Gilroy-ExtraBold')
    src: url('../fonts/Gilroy/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-ExtraBold.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Heavy.eot')
    src: local('Gilroy Heavy')
    src: local('Gilroy-Heavy')
    src: url('../fonts/Gilroy/Gilroy-Heavy.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-Heavy.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-LightItalic.eot')
    src: local('Gilroy Light Italic')
    src: local('Gilroy-LightItalic')
    src: url('../fonts/Gilroy/Gilroy-LightItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-LightItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('Gilroy-ThinItalic.eot')
    src: local('Gilroy Thin Italic')
    src: local('Gilroy-ThinItalic')
    src: url('../fonts/Gilroy/Gilroy-ThinItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-ThinItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-BlackItalic.eot')
    src: local('Gilroy Black Italic')
    src: local('Gilroy-BlackItalic')
    src: url('../fonts/Gilroy/Gilroy-BlackItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-BlackItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-BoldItalic.eot')
    src: local('Gilroy Bold Italic')
    src: local('Gilroy-BoldItalic')
    src: url('../fonts/Gilroy/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-BoldItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-SemiBold.eot')
    src: local('Gilroy SemiBold')
    src: local('Gilroy-SemiBold')
    src: url('../fonts/Gilroy/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-SemiBold.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-UltraLightItalic.eot')
    src: local('Gilroy UltraLight Italic')
    src: local('Gilroy-UltraLightItalic')
    src: url('../fonts/Gilroy/Gilroy-UltraLightItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-UltraLightItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-UltraLightItalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-SemiBoldItalic.eot')
    src: local('Gilroy SemiBold Italic')
    src: local('Gilroy-SemiBoldItalic')
    src: url('../fonts/Gilroy/Gilroy-SemiBoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-SemiBoldItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-SemiBoldItalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Light.eot')
    src: local('Gilroy Light')
    src: local('Gilroy-Light')
    src: url('../fonts/Gilroy/Gilroy-Light.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-Light.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-MediumItalic.eot')
    src: local('Gilroy Medium Italic')
    src: local('Gilroy-MediumItalic')
    src: url('../fonts/Gilroy/Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-MediumItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.eot')
    src: local('Gilroy ExtraBold Italic')
    src: local('Gilroy-ExtraBoldItalic')
    src: url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-ExtraBoldItalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Regular.eot')
    src: local('Gilroy Regular')
    src: local('Gilroy-Regular')
    src: url('../fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-Regular.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-HeavyItalic.eot')
    src: local('Gilroy Heavy Italic')
    src: local('Gilroy-HeavyItalic')
    src: url('../fonts/Gilroy/Gilroy-HeavyItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-HeavyItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-HeavyItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Medium.eot')
    src: local('Gilroy Medium')
    src: local('Gilroy-Medium')
    src: url('../fonts/Gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-Medium.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-RegularItalic.eot')
    src: local('Gilroy Regular Italic')
    src: local('Gilroy-RegularItalic')
    src: url('../fonts/Gilroy/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-RegularItalic.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-RegularItalic.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-UltraLight.eot')
    src: local('Gilroy UltraLight')
    src: local('Gilroy-UltraLight')
    src: url('../fonts/Gilroy/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-UltraLight.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-UltraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Bold.eot')
    src: local('Gilroy Bold')
    src: local('Gilroy-Bold')
    src: url('../fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-Bold.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Thin.eot')
    src: local('Gilroy Thin')
    src: local('Gilroy-Thin')
    src: url('../fonts/Gilroy/Gilroy-Thin.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-Thin.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy/Gilroy-Black.eot')
    src: local('Gilroy Black')
    src: local('Gilroy-Black')
    src: url('../fonts/Gilroy/Gilroy-Black.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Gilroy/Gilroy-Black.woff') format('woff')
    src: url('../fonts/Gilroy/Gilroy-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal


// LATO

@font-face 
    font-family: 'Lato Hairline'
    src: url('../fonts/Lato/Lato-Hairline.eot')
    src: local('Lato Hairline')
    src: local('Lato-Hairline')
    src: url('../fonts/Lato/Lato-Hairline.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Hairline.woff') format('woff')
    src: url('../fonts/Lato/Lato-Hairline.ttf') format('truetype')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Heavy.eot')
    src: local('Lato Heavy')
    src: local('Lato-Heavy')
    src: url('../fonts/Lato/Lato-Heavy.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Heavy.woff') format('woff')
    src: url('../fonts/Lato/Lato-Heavy.ttf') format('truetype')
    font-weight: 900
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-HeavyItalic.eot')
    src: local('Lato Heavy Italic')
    src: local('Lato-HeavyItalic')
    src: url('../fonts/Lato/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-HeavyItalic.woff') format('woff')
    src: url('../fonts/Lato/Lato-HeavyItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Regular.eot')
    src: local('Lato Regular')
    src: local('Lato-Regular')
    src: url('../fonts/Lato/Lato-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Regular.woff') format('woff')
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Black.eot')
    src: local('Lato Black')
    src: local('Lato-Black')
    src: url('../fonts/Lato/Lato-Black.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Black.woff') format('woff')
    src: url('../fonts/Lato/Lato-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-SemiboldItalic.eot')
    src: local('Lato Semibold Italic')
    src: local('Lato-SemiboldItalic')
    src: url('../fonts/Lato/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-SemiboldItalic.woff') format('woff')
    src: url('../fonts/Lato/Lato-SemiboldItalic.ttf') format('truetype')
    font-weight: 600
    font-style: italic


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-BlackItalic.eot')
    src: local('Lato Black Italic')
    src: local('Lato-BlackItalic')
    src: url('../fonts/Lato/Lato-BlackItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-BlackItalic.woff') format('woff')
    src: url('../fonts/Lato/Lato-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic


@font-face 
    font-family: 'Lato Hairline'
    src: url('../fonts/Lato/Lato-HairlineItalic.eot')
    src: local('Lato Hairline Italic')
    src: local('Lato-HairlineItalic')
    src: url('../fonts/Lato/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-HairlineItalic.woff') format('woff')
    src: url('../fonts/Lato/Lato-HairlineItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-MediumItalic.eot')
    src: local('Lato Medium Italic')
    src: local('Lato-MediumItalic')
    src: url('../fonts/Lato/Lato-MediumItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-MediumItalic.woff') format('woff')
    src: url('../fonts/Lato/Lato-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-ThinItalic.eot')
    src: local('Lato Thin Italic')
    src: local('Lato-ThinItalic')
    src: url('../fonts/Lato/Lato-ThinItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-ThinItalic.woff') format('woff')
    src: url('../fonts/Lato/Lato-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Thin.eot')
    src: local('Lato Thin')
    src: local('Lato-Thin')
    src: url('../fonts/Lato/Lato-Thin.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Thin.woff') format('woff')
    src: url('../fonts/Lato/Lato-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Medium.eot')
    src: local('Lato Medium')
    src: local('Lato-Medium')
    src: url('../fonts/Lato/Lato-Medium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Medium.woff') format('woff')
    src: url('../fonts/Lato/Lato-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Italic.eot')
    src: local('Lato Italic')
    src: local('Lato-Italic')
    src: url('../fonts/Lato/Lato-Italic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Italic.woff') format('woff')
    src: url('../fonts/Lato/Lato-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Semibold.eot')
    src: local('Lato Semibold')
    src: local('Lato-Semibold')
    src: url('../fonts/Lato/Lato-Semibold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Semibold.woff') format('woff')
    src: url('../fonts/Lato/Lato-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Bold.eot')
    src: local('Lato Bold')
    src: local('Lato-Bold')
    src: url('../fonts/Lato/Lato-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Bold.woff') format('woff')
    src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-BoldItalic.eot')
    src: local('Lato Bold Italic')
    src: local('Lato-BoldItalic')
    src: url('../fonts/Lato/Lato-BoldItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-BoldItalic.woff') format('woff')
    src: url('../fonts/Lato/Lato-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-LightItalic.eot')
    src: local('Lato Light Italic')
    src: local('Lato-LightItalic')
    src: url('../fonts/Lato/Lato-LightItalic.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-LightItalic.woff') format('woff')
    src: url('../fonts/Lato/Lato-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic


@font-face 
    font-family: 'Lato'
    src: url('../fonts/Lato/Lato-Light.eot')
    src: local('Lato Light')
    src: local('Lato-Light')
    src: url('../fonts/Lato/Lato-Light.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/Lato/Lato-Light.woff') format('woff')
    src: url('../fonts/Lato/Lato-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

