@import vars
@import fonts
@import libs

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Gilroy' , sans-serif
	overflow-x: hidden
	background: #ffffff

@media (max-width: 1900px)
	.container 
		max-width: 1440px

// components
@import "_fonts.sass"
@import "_buttons.sass"
@import "_libs.sass"
@import "components/header.sass"
@import "components/about.sass"
@import "components/services.sass"
@import "components/comparison.sass"
@import "components/conversion.sass"