@import vars
@import fonts
@import libs

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Gilroy' , sans-serif
	background: #ffffff

@media (max-width: 1900px)
	.container 
		max-width: 1440px

@media (min-width: 1439px)
	.container 
		max-width: 1440px

@media (min-width: 768px)
	.col-md-4
		-ms-flex: 0 0 100%
		flex: 0 0 100%
		max-width: 100%

@media (min-width: 1024px)
	.col-md-4
		-ms-flex: 0 0 33.333333%
		flex: 0 0 33.333333%
		max-width: 33.333333%

.hidden
	display: none

.main-wrapper
	overflow: hidden

.services-phone
    position: absolute
    max-width: 432px
    max-height: 900px
    top: 192px
    right: 0
    left: -32px
    margin: 0 auto
    z-index: 2

.services-phone:before
	content: ''
	width: 559px
	height: 560px
	position: absolute
	top: 100px
	left: -47px
	z-index: -1
	background: url("../img/services-phone-circle.png")
	background-repeat: no-repeat

#payForm
	width: 1218px
	height: 765px
	border: none
	position: absolute
	top: 40px
	left: 42px
	border-radius: 50px
	width: 378px
	height: 798px



// components
@import "_fonts.sass"
@import "_buttons.sass"
@import "_libs.sass"
@import "components/header.sass"
@import "components/header-mass-payments.sass"
@import "components/page-annotation.sass"

@import "components/page-content.sass"
@import "components/page-contacts.sass"
@import "components/page-sidebar.sass"
@import "components/page-rates.sass"
@import "components/page-htc.sass"

@import "components/pushy-menu.sass"
@import "components/sidebar-phone-menu.sass"
@import "components/popup.sass"

// new
@import "components/index-new/header.sass"
@import "components/index-new/header-new-inner.sass"
@import "components/index-new/comparison.sass"
@import "components/index-new/services.sass"
@import "components/index-new/conversion.sass"
@import "components/index-new/partners.sass"
@import "components/index-new/about-new.sass"

// contacts
@import "components/contacts-new/page-contacts.sass"

// breadcrumbs
@import "components/breadcrumbs.sass"

// common
@import "components/common/footer.sass"
@import "components/common/questions.sass"

// equaring
@import "components/equaring/header.sass"
@import "components/equaring/params.sass"
@import "components/equaring/partners.sass"
@import "components/equaring/advantages.sass"
@import "components/equaring/payments.sass"
@import "components/equaring/methods.sass"
@import "components/equaring/payments-one-touch.sass"
@import "components/equaring/security.sass"
@import "components/equaring/lk.sass"
@import "components/equaring/apps.sass"

// mass payments
@import "components/mass-payments/header.sass"
@import "components/mass-payments/payment-directions-v2.sass"
@import "components/mass-payments/work-algorithm.sass"
@import "components/mass-payments/about.sass"
@import "components/mass-payments/methods.sass"
@import "components/mass-payments/faq.sass"

// e-wallets
@import "components/e-wallets/header.sass"
@import "components/e-wallets/statistics.sass"
@import "components/e-wallets/about.sass"
@import "components/e-wallets/timing.sass"
@import "components/e-wallets/partners.sass"

// m-commerce
@import "components/m-commerce/header.sass"
@import "components/m-commerce/statistics.sass"
@import "components/m-commerce/about.sass"