.conformity-cash
    padding-top: 60px
    padding-bottom: 120px
    position: relative
    .section__title
        color: #000000
        font-size: 54px
        text-align: left
        font-weight: 600
        font-style: normal
        line-height: 60px
        margin-top: 205px
        margin-bottom: 20px
        .highlighted-text
            color: #0092ff
    .section__text
        color: #0092ff
        font-size: 28px
        text-align: left
        font-weight: 500
        font-style: normal
        line-height: 40px
        margin-bottom: 60px

    .statistics-text
        color: #8297b3
        font-size: 18px
        text-align: left
        font-weight: 500
        font-style: normal
        line-height: 30px
        width: auto

    .col-right
        padding-right: 120px

    .black-bullets
        position: absolute
        bottom: -180px
        right: -100px
        z-index: 0
        background-position: center center
        background-repeat: no-repeat
        background-image: url("data:image/svg+xml,%3Csvg width='391' height='470' viewBox='0 0 391 470' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='379.887' y='197.815' width='5' height='9' rx='2.5' transform='rotate(-117.206 379.887 197.815)' fill='%231A1B20'/%3E%3Crect x='375.184' y='173.2' width='5' height='9' rx='2.5' transform='rotate(-117.206 375.184 173.2)' fill='%231A1B20'/%3E%3Crect x='350.426' y='165.255' width='5' height='9' rx='2.5' transform='rotate(-117.206 350.426 165.255)' fill='%231A1B20'/%3E%3Crect x='348.266' y='198.169' width='5' height='9' rx='2.5' transform='rotate(-117.206 348.266 198.169)' fill='%231A1B20'/%3E%3Crect x='338.416' y='222.314' width='5' height='9' rx='2.5' transform='rotate(-117.206 338.416 222.314)' fill='%231A1B20'/%3E%3Crect x='323.354' y='208.028' width='5' height='9' rx='2.5' transform='rotate(-117.206 323.354 208.028)' fill='%231A1B20'/%3E%3Crect x='322.658' y='174.197' width='5' height='9' rx='2.5' transform='rotate(-117.206 322.658 174.197)' fill='%231A1B20'/%3E%3Crect x='297.197' y='188.081' width='5' height='9' rx='2.5' transform='rotate(-117.206 297.197 188.081)' fill='%231A1B20'/%3E%3Crect x='291.201' y='160.95' width='5' height='9' rx='2.5' transform='rotate(-117.206 291.201 160.95)' fill='%231A1B20'/%3E%3Crect x='299.418' y='132.08' width='5' height='9' rx='2.5' transform='rotate(-117.206 299.418 132.08)' fill='%231A1B20'/%3E%3Crect x='322.492' y='102.727' width='5' height='9' rx='2.5' transform='rotate(-117.206 322.492 102.727)' fill='%231A1B20'/%3E%3Crect x='294.715' y='107.465' width='5' height='9' rx='2.5' transform='rotate(-117.206 294.715 107.465)' fill='%231A1B20'/%3E%3Crect x='269.959' y='99.52' width='5' height='9' rx='2.5' transform='rotate(-117.206 269.959 99.52)' fill='%231A1B20'/%3E%3Crect x='267.797' y='132.434' width='5' height='9' rx='2.5' transform='rotate(-117.206 267.797 132.434)' fill='%231A1B20'/%3E%3Crect x='242.863' y='108.678' width='5' height='9' rx='2.5' transform='rotate(-117.206 242.863 108.678)' fill='%231A1B20'/%3E%3Crect x='215.945' y='133.647' width='5' height='9' rx='2.5' transform='rotate(-117.206 215.945 133.647)' fill='%231A1B20'/%3E%3Crect x='222.248' y='159.825' width='5' height='9' rx='2.5' transform='rotate(-117.206 222.248 159.825)' fill='%231A1B20'/%3E%3Crect x='194.164' y='165.515' width='5' height='9' rx='2.5' transform='rotate(-117.206 194.164 165.515)' fill='%231A1B20'/%3E%3Crect x='198.867' y='190.13' width='5' height='9' rx='2.5' transform='rotate(-117.206 198.867 190.13)' fill='%231A1B20'/%3E%3Crect x='217.57' y='194.032' width='5' height='9' rx='2.5' transform='rotate(-117.206 217.57 194.032)' fill='%231A1B20'/%3E%3Crect x='244.664' y='184.874' width='5' height='9' rx='2.5' transform='rotate(-117.206 244.664 184.874)' fill='%231A1B20'/%3E%3Crect x='256.994' y='156.273' width='5' height='9' rx='2.5' transform='rotate(-117.206 256.994 156.273)' fill='%231A1B20'/%3E%3Crect x='269.422' y='192.819' width='5' height='9' rx='2.5' transform='rotate(-117.206 269.422 192.819)' fill='%231A1B20'/%3E%3Crect x='241.857' y='216.53' width='5' height='9' rx='2.5' transform='rotate(-117.206 241.857 216.53)' fill='%231A1B20'/%3E%3Crect x='231.701' y='241.627' width='5' height='9' rx='2.5' transform='rotate(-117.206 231.701 241.627)' fill='%231A1B20'/%3E%3Crect x='223.109' y='265.125' width='5' height='9' rx='2.5' transform='rotate(-117.206 223.109 265.125)' fill='%231A1B20'/%3E%3Crect x='196.99' y='248.34' width='5' height='9' rx='2.5' transform='rotate(-117.206 196.99 248.34)' fill='%231A1B20'/%3E%3Crect x='190.688' y='222.163' width='5' height='9' rx='2.5' transform='rotate(-117.206 190.688 222.163)' fill='%231A1B20'/%3E%3Crect x='168.906' y='254.031' width='5' height='9' rx='2.5' transform='rotate(-117.206 168.906 254.031)' fill='%231A1B20'/%3E%3Crect x='144.457' y='245.134' width='5' height='9' rx='2.5' transform='rotate(-117.206 144.457 245.134)' fill='%231A1B20'/%3E%3Crect x='117.361' y='254.292' width='5' height='9' rx='2.5' transform='rotate(-117.206 117.361 254.292)' fill='%231A1B20'/%3E%3Crect x='90.75' y='278.308' width='5' height='9' rx='2.5' transform='rotate(-117.206 90.75 278.308)' fill='%231A1B20'/%3E%3Crect x='96.7461' y='305.438' width='5' height='9' rx='2.5' transform='rotate(-117.206 96.7461 305.438)' fill='%231A1B20'/%3E%3Crect x='68.6641' y='311.129' width='5' height='9' rx='2.5' transform='rotate(-117.206 68.6641 311.129)' fill='%231A1B20'/%3E%3Crect x='74.623' y='335.097' width='5' height='9' rx='2.5' transform='rotate(-117.206 74.623 335.097)' fill='%231A1B20'/%3E%3Crect x='92.0684' y='339.646' width='5' height='9' rx='2.5' transform='rotate(-117.206 92.0684 339.646)' fill='%231A1B20'/%3E%3Crect x='119.164' y='330.487' width='5' height='9' rx='2.5' transform='rotate(-117.206 119.164 330.487)' fill='%231A1B20'/%3E%3Crect x='132.445' y='302.193' width='5' height='9' rx='2.5' transform='rotate(-117.206 132.445 302.193)' fill='%231A1B20'/%3E%3Crect x='117.307' y='362.449' width='5' height='9' rx='2.5' transform='rotate(-117.206 117.307 362.449)' fill='%231A1B20'/%3E%3Crect x='143.92' y='338.433' width='5' height='9' rx='2.5' transform='rotate(-117.206 143.92 338.433)' fill='%231A1B20'/%3E%3Crect x='148.623' y='363.047' width='5' height='9' rx='2.5' transform='rotate(-117.206 148.623 363.047)' fill='%231A1B20'/%3E%3Crect x='164.867' y='345.156' width='5' height='9' rx='2.5' transform='rotate(-117.206 164.867 345.156)' fill='%231A1B20'/%3E%3Crect x='171.697' y='333.694' width='5' height='9' rx='2.5' transform='rotate(-117.206 171.697 333.694)' fill='%231A1B20'/%3E%3Crect x='174.717' y='321.011' width='5' height='9' rx='2.5' transform='rotate(-117.206 174.717 321.011)' fill='%231A1B20'/%3E%3Crect x='165.699' y='306.564' width='5' height='9' rx='2.5' transform='rotate(-117.206 165.699 306.564)' fill='%231A1B20'/%3E%3Crect x='149.479' y='298.207' width='5' height='9' rx='2.5' transform='rotate(-117.206 149.479 298.207)' fill='%231A1B20'/%3E%3Crect x='142.295' y='278.047' width='5' height='9' rx='2.5' transform='rotate(-117.206 142.295 278.047)' fill='%231A1B20'/%3E%3Crect x='173.916' y='277.694' width='5' height='9' rx='2.5' transform='rotate(-117.206 173.916 277.694)' fill='%231A1B20'/%3E%3Crect x='176.572' y='289.049' width='5' height='9' rx='2.5' transform='rotate(-117.206 176.572 289.049)' fill='%231A1B20'/%3E%3Crect x='202.281' y='297.3' width='5' height='9' rx='2.5' transform='rotate(-117.206 202.281 297.3)' fill='%231A1B20'/%3E%3Crect x='198.109' y='320.116' width='5' height='9' rx='2.5' transform='rotate(-117.206 198.109 320.116)' fill='%231A1B20'/%3E%3Crect x='229.105' y='292.256' width='5' height='9' rx='2.5' transform='rotate(-117.206 229.105 292.256)' fill='%231A1B20'/%3E%3Crect x='225.203' y='310.958' width='5' height='9' rx='2.5' transform='rotate(-117.206 225.203 310.958)' fill='%231A1B20'/%3E%3Crect x='224.734' y='325.511' width='5' height='9' rx='2.5' transform='rotate(-117.206 224.734 325.511)' fill='%231A1B20'/%3E%3Crect x='222.09' y='343.566' width='5' height='9' rx='2.5' transform='rotate(-117.206 222.09 343.566)' fill='%231A1B20'/%3E%3Crect x='211.936' y='368.664' width='5' height='9' rx='2.5' transform='rotate(-117.206 211.936 368.664)' fill='%231A1B20'/%3E%3Crect x='239.512' y='374.364' width='5' height='9' rx='2.5' transform='rotate(-117.206 239.512 374.364)' fill='%231A1B20'/%3E%3Crect x='254.664' y='343.518' width='5' height='9' rx='2.5' transform='rotate(-117.206 254.664 343.518)' fill='%231A1B20'/%3E%3Crect x='249.961' y='318.903' width='5' height='9' rx='2.5' transform='rotate(-117.206 249.961 318.903)' fill='%231A1B20'/%3E%3Crect x='276.279' y='325.25' width='5' height='9' rx='2.5' transform='rotate(-117.206 276.279 325.25)' fill='%231A1B20'/%3E%3Crect x='277.736' y='314.165' width='5' height='9' rx='2.5' transform='rotate(-117.206 277.736 314.165)' fill='%231A1B20'/%3E%3Crect x='270.482' y='287.681' width='5' height='9' rx='2.5' transform='rotate(-117.206 270.482 287.681)' fill='%231A1B20'/%3E%3Crect x='274.961' y='263.913' width='5' height='9' rx='2.5' transform='rotate(-117.206 274.961 263.913)' fill='%231A1B20'/%3E%3Crect x='298.061' y='293.381' width='5' height='9' rx='2.5' transform='rotate(-117.206 298.061 293.381)' fill='%231A1B20'/%3E%3Crect x='306.275' y='264.511' width='5' height='9' rx='2.5' transform='rotate(-117.206 306.275 264.511)' fill='%231A1B20'/%3E%3Crect x='301.572' y='239.896' width='5' height='9' rx='2.5' transform='rotate(-117.206 301.572 239.896)' fill='%231A1B20'/%3E%3Crect x='276.816' y='231.951' width='5' height='9' rx='2.5' transform='rotate(-117.206 276.816 231.951)' fill='%231A1B20'/%3E%3Crect x='274.125' y='217.434' width='5' height='9' rx='2.5' transform='rotate(-117.206 274.125 217.434)' fill='%231A1B20'/%3E%3Crect x='250.027' y='240.157' width='5' height='9' rx='2.5' transform='rotate(-117.206 250.027 240.157)' fill='%231A1B20'/%3E%3Crect x='304.057' y='320.512' width='5' height='9' rx='2.5' transform='rotate(-117.206 304.057 320.512)' fill='%231A1B20'/%3E%3Crect x='280.982' y='349.865' width='5' height='9' rx='2.5' transform='rotate(-117.206 280.982 349.865)' fill='%231A1B20'/%3E%3Crect x='330.775' y='305.981' width='5' height='9' rx='2.5' transform='rotate(-117.206 330.775 305.981)' fill='%231A1B20'/%3E%3Crect x='358.516' y='298.081' width='5' height='9' rx='2.5' transform='rotate(-117.206 358.516 298.081)' fill='%231A1B20'/%3E%3Crect x='354.451' y='330.384' width='5' height='9' rx='2.5' transform='rotate(-117.206 354.451 330.384)' fill='%231A1B20'/%3E%3Crect x='344.906' y='353.577' width='5' height='9' rx='2.5' transform='rotate(-117.206 344.906 353.577)' fill='%231A1B20'/%3E%3Crect x='387.023' y='330.335' width='5' height='9' rx='2.5' transform='rotate(-117.206 387.023 330.335)' fill='%231A1B20'/%3E%3Crect x='382.32' y='305.721' width='5' height='9' rx='2.5' transform='rotate(-117.206 382.32 305.721)' fill='%231A1B20'/%3E%3Crect x='107.152' y='387.546' width='5' height='9' rx='2.5' transform='rotate(-117.206 107.152 387.546)' fill='%231A1B20'/%3E%3Crect x='42.0508' y='335.146' width='5' height='9' rx='2.5' transform='rotate(-117.206 42.0508 335.146)' fill='%231A1B20'/%3E%3Crect x='44.2129' y='302.231' width='5' height='9' rx='2.5' transform='rotate(-117.206 44.2129 302.231)' fill='%231A1B20'/%3E%3Crect x='17.1172' y='311.39' width='5' height='9' rx='2.5' transform='rotate(-117.206 17.1172 311.39)' fill='%231A1B20'/%3E%3Crect x='30.9434' y='359.937' width='5' height='9' rx='2.5' transform='rotate(-117.206 30.9434 359.937)' fill='%231A1B20'/%3E%3Crect x='169.408' y='157.57' width='5' height='9' rx='2.5' transform='rotate(-117.206 169.408 157.57)' fill='%231A1B20'/%3E%3Crect x='316.494' y='75.5967' width='5' height='9' rx='2.5' transform='rotate(-117.206 316.494 75.5967)' fill='%231A1B20'/%3E%3Crect x='329.35' y='235.158' width='5' height='9' rx='2.5' transform='rotate(-117.206 329.35 235.158)' fill='%231A1B20'/%3E%3C/svg%3E")
        width: 391px
        height: 470px

    .method-tablet
        width: 1248px
        height: 795px
        background: #ffffff
        margin: 0 auto
        border-radius: 50px
        z-index: 2
        -webkit-box-shadow: 0px 0px 50px 25px rgba(20,73,133,.070)
        box-shadow: 0px 0px 50px 25px rgba(20,73,133,.070)
        padding: 15px
        position: relative
        top: 0px
        right: 0px
        &::before
            content: ''
            position: relative
            width: 15px
            height: 95px
            right: -5px
            top: 25%
            background: #fff
            border-radius: 5px
        .tablet-inner
            border-radius: 35px
            background: url("../img/mass-payments/methods/m-screen.png") no-repeat
            background-size: cover
            width: 100%
            height: 100%

@media (min-width: 768px) and (max-width: 1280px)
    .conformity-cash
        padding-top: 75px
        padding-bottom: 75px
        .section__title
            margin-bottom: 30px
            font-size: 32px
            line-height: 45px
            padding: 0px
            text-align: center
            margin-top: 0px
        .section__text
            font-size: 18px
            line-height: 30px
            margin-bottom: 45px
            padding: 0px
            text-align: center

        .col-right
            padding-left: 15px
            padding-right: 15px


        .method-circle
            width: 120%
            height: 120%
            left: -5%
            top: auto
            bottom: -15%
            z-index: 0
            background-position: center center
            background-size: contain

        .method-tablet
            width: auto
            position: relative
            height: 320px
            max-width: 480px
            max-height: 480px
            left: 0px
            top: 0
            right: 0px
            margin-top: 45px
        
            
@media (min-width: 320px) and (max-width: 767px)
    .conformity-cash
        padding-top: 75px
        padding-bottom: 75px
        .section__title
            margin-bottom: 30px
            font-size: 32px
            line-height: 45px
            padding: 0px
            text-align: center
            margin-top: 0px
        .section__text
            font-size: 18px
            line-height: 30px
            margin-bottom: 45px
            padding: 0px
            text-align: center

        .col-right
            padding-left: 15px
            padding-right: 15px


        .method-circle
            width: 120%
            height: 120%
            left: -5%
            top: auto
            bottom: -15%
            z-index: 0
            background-position: center center
            background-size: contain

        .method-tablet
            width: auto
            position: relative
            height: 320px
            max-width: 480px
            max-height: 480px
            left: 0px
            top: 0
            right: 0px
            margin-top: 45px